<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d70ce608-ca4b-4efa-9480-132eaeec2b44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://5.0.242.11:9090/LD1/MarcProfilerService/MARCProfiler.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MARCProfiler.disco" MetadataType="Disco" ID="9c178778-cbd6-4cb9-a55c-83e3408b0a8e" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD1/MarcProfilerService/MARCProfiler.svc?disco" />
    <MetadataFile FileName="MARCProfiler.wsdl" MetadataType="Wsdl" ID="02cf651b-a739-4934-8931-73e88a6ac3c7" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD1/MarcProfilerService/MARCProfiler.svc?wsdl" />
    <MetadataFile FileName="MARCProfiler.xsd" MetadataType="Schema" ID="7519bbe8-98c5-4246-b50e-85c970318b55" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD1/MarcProfilerService/MARCProfiler.svc?xsd=xsd1" />
    <MetadataFile FileName="MARCProfiler1.xsd" MetadataType="Schema" ID="d9b3ae8f-7f79-4a91-bbc9-e92840f1445e" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD1/MarcProfilerService/MARCProfiler.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>