D:\Projects\NextGen\TFS\TS360SCRUM\MAIN\source-3.1.0\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\bin\Debug\BT.TS360API.Security.dll
D:\Projects\NextGen\TFS\TS360SCRUM\MAIN\source-3.1.0\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\bin\Debug\BT.TS360API.Security.pdb
D:\Projects\NextGen\TFS\TS360SCRUM\MAIN\source-3.1.0\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\obj\Debug\BT.TS360API.Security.dll
D:\Projects\NextGen\TFS\TS360SCRUM\MAIN\source-3.1.0\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\obj\Debug\BT.TS360API.Security.pdb
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\bin\Debug\BT.TS360API.Security.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\bin\Debug\BT.TS360API.Security.pdb
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\obj\Debug\BT.TS360API.Security.csprojAssemblyReference.cache
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\obj\Debug\BT.TS360API.Security.csproj.CoreCompileInputs.cache
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\obj\Debug\BT.TS360API.Security.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.Security\obj\Debug\BT.TS360API.Security.pdb
