﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

th {
    background-color: lightsteelblue;
    font-weight: bold;
    padding: 5px;
    border: 1px solid lightgrey; border-width: 1px; border-collapse: collapse;
}

td {
    padding: 5px;
    border: 1px solid lightgrey;
    border-width: 1px;
    border-collapse: collapse;
}
