
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.exe assembly's progress.
The file is located at C:\Work\Code\TS360Scrum\MAIN\source-3.4.5.50\BTNEXTGEN.SERVICES\BT.ILSQueue\BT.ILSQueue.WinServices\bin\Debug\BT.ILSQueue.WinServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
