<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FFFFA23C-D2C7-4057-B017-ABC39AC15274}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.BizTalk.PaymentProcessing</RootNamespace>
    <AssemblyName>BTNextGen.BizTalk.PaymentProcessing.ERPTXNS</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.CS.Profiles.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BTNextGen.BizTalk.Schemas.Common\BTNextGen.BizTalk.CS.Profiles.Schemas\bin\Debug\BTNextGen.BizTalk.CS.Profiles.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BTNextGen.BizTalk.SSO.Utility\BTNextGen.BizTalk.SSO.Utility\bin\Release\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.EventObservation, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk Server 2010\Tracking\Microsoft.BizTalk.Bam.EventObservation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.XLANGs, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk Server 2010\Tracking\Microsoft.BizTalk.Bam.XLANGs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\ERPccRequest.xsd.cs">
      <DependentUpon>ERPccRequest.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\ERPccResponse.xsd.cs">
      <DependentUpon>ERPccResponse.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\ERPccRequest.xsd">
      <TypeName>ERPccRequest</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\ERPccResponse.xsd">
      <TypeName>ERPccResponse</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
    <Schema Include="PaymentProcessing_edi_btol_com.xsd">
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
      <TypeName>PaymentProcessing_edi_btol_com</TypeName>
    </Schema>
    <Schema Include="PaymentProcessing_n_x2eBizTalk_x2ePaymentProcessing_x2eERPTXNs_x2eERPccRequest.xsd">
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
      <TypeName>PaymentProcessing_n_x2eBizTalk_x2ePaymentProcessing_x2eERPTXNs_x2eERPccRequest</TypeName>
    </Schema>
    <Schema Include="PaymentProcessing__x2eBizTalk_x2ePaymentProcessing_x2eERPTXNs_x2eERPccResponse.xsd">
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
      <TypeName>PaymentProcessing__x2eBizTalk_x2ePaymentProcessing_x2eERPTXNs_x2eERPccResponse</TypeName>
    </Schema>
    <Schema Include="IProfile_schemas_datacontract_org_2004_07_IProfiles.xsd">
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
      <TypeName>IProfile_schemas_datacontract_org_2004_07_IProfiles</TypeName>
    </Schema>
    <Schema Include="IProfile_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
      <TypeName>IProfile_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="IProfile_tempuri_org.xsd">
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
      <TypeName>IProfile_tempuri_org</TypeName>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Rcv_ERPccRequest.btp">
      <TypeName>Rcv_ERPccRequest</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Pipelines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\Snd_GenericFF.btp">
      <TypeName>Snd_GenericFF</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Pipelines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ERPppSoapResponse2ERPccResponse.btm">
      <TypeName>ERPppSoapResponse2ERPccResponse</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Maps</Namespace>
    </Map>
    <Map Include="Maps\ERPccRequest2ERPppSoapRequest.btm">
      <TypeName>ERPccRequest2ERPppSoapRequest</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Maps</Namespace>
    </Map>
    <XLang Include="Orchestrations\ProcessERPTXN.odx">
      <TypeName>ProcessERPTXN</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PaymentProcessing.BindingInfo.xml" />
    <XLang Include="PaymentProcessing.odx">
      <TypeName>PaymentProcessing</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
    </XLang>
    <Map Include="Maps\ERPccRequest2ERPccRequestWEmail.btm">
      <TypeName>ERPccRequest2ERPccRequestWEmail</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Maps</Namespace>
    </Map>
    <Map Include="Maps\ERPccRequest2GetCCTokenRequest.btm">
      <TypeName>ERPccRequest2GetCCTokenRequest</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Maps</Namespace>
    </Map>
    <Content Include="IProfile.BindingInfo.xml" />
    <XLang Include="IProfile.odx">
      <TypeName>IProfile</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing</Namespace>
    </XLang>
    <Content Include="IProfile_Custom.BindingInfo.xml" />
    <Map Include="Maps\ERPccResponse2CCProfileUpdate.btm">
      <TypeName>ERPccResponse2CCProfileUpdate</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Maps</Namespace>
    </Map>
    <Content Include="Maps\customxslt.xsl" />
    <Map Include="Maps\ERPccRequest2ERPccResponse.btm">
      <TypeName>ERPccRequest2ERPccResponse</TypeName>
      <Namespace>BTNextGen.BizTalk.PaymentProcessing.Maps</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>