D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\BT.TS360API.WebAPI.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\BT.TS360API.WebAPI.pdb
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Antlr3.Runtime.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\EntityFramework.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Newtonsoft.Json.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Net.Http.Formatting.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Helpers.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.WebHost.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Mvc.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Optimization.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Providers.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Razor.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Deployment.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Razor.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\WebGrease.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\EntityFramework.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Newtonsoft.Json.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Net.Http.Formatting.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Helpers.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.WebHost.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Mvc.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Razor.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Deployment.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Razor.xml
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.dll
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.pdb
D:\Projects\NextGen\TS360\WebAPI\v2.0\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.csprojResolveAssemblyReference.cache
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\BT.TS360API.WebAPI.dll.config
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\BT.TS360API.WebAPI.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\BT.TS360API.WebAPI.pdb
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\XmlDocument.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Antlr3.Runtime.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\BT.TS360API.Security.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.Core.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth.Common.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.AuthorizationServer.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.Client.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.ClientAuthorization.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.ResourceServer.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OpenId.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\EntityFramework.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.ApplicationServer.Caching.Client.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.ApplicationServer.Caching.Core.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.ApplicationServer.Caching.Server.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.IdentityModel.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.Web.Infrastructure.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.WindowsFabric.Common.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.WindowsFabric.Data.Common.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.WindowsFabric.Data.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Microsoft.WindowsFabric.Federation.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Newtonsoft.Json.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.IdentityModel.Tokens.Jwt.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Net.Http.Formatting.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Helpers.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.WebHost.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Mvc.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Optimization.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Providers.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Razor.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Deployment.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Razor.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\WebGrease.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Org.Mentalis.Security.Cryptography.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Mono.Math.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\BT.TS360API.Security.pdb
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.Core.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth.Common.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.AuthorizationServer.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.Client.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.ClientAuthorization.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OAuth2.ResourceServer.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\DotNetOpenAuth.OpenId.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Newtonsoft.Json.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.IdentityModel.Tokens.Jwt.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Net.Http.Formatting.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Helpers.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Http.WebHost.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Mvc.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.Razor.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Deployment.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\System.Web.WebPages.Razor.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\EntityFramework.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Org.Mentalis.Security.Cryptography.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\bin\Mono.Math.xml
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.csprojAssemblyReference.cache
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.csproj.CoreCompileInputs.cache
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.csproj.CopyComplete
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.dll
E:\source-3.3.1\BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\BT.TS360API.WebAPI\obj\Debug\BT.TS360API.WebAPI.pdb
