TFS 19359: Add nglexile to FAST Index Profile

------------------------------
Defect 18906:Retail user from first login session not kicked out
In Global Configuration, change WFE1, WFE2, WFE3, WFE4 back to their IP address and port

-----------------------------------------------------------------------------
TFS #17940, #17137 (ELMAH): install CS 2009 hotfix package located in _DeploymentNotes\Patches\Commerce2009\KB2498781 folder
	+ Install CommerceServer2007SP3-KB2498781-ENU.exe into all WFEs. It takes about 6 minutes for each installation.
	+ Run script in KB2498781.sql file in NextGen_ProductCatalog database.
	+ Reset IIS.

-----------------------------------------------------------------------------
TFS #18847:Improve accuracy of net prices to include processing charges
-- drop column 
if exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'ProcessingCharges' and o.name='OrganizationObject') 
                alter table OrganizationObject drop column ProcessingCharges  
                go

-- add column 
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'ProcessingCharges2' and o.name='BTAccounts') 
                alter table BTAccounts add ProcessingCharges2 money null 
                go
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'SalesTax' and o.name='BTAccounts') 
                alter table BTAccounts add SalesTax [numeric](9, 2) null 
                go

if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'BookProcessingCharge' and o.name='OrganizationObject') 
                alter table OrganizationObject add BookProcessingCharge money null 
                go
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'PaperbackProcessingCharge' and o.name='OrganizationObject') 
                alter table OrganizationObject add PaperbackProcessingCharge money null 
                go
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'MovieProcessingCharge' and o.name='OrganizationObject') 
                alter table OrganizationObject add MovieProcessingCharge money null 
                go
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'MusicProcessingCharge ' and o.name='OrganizationObject') 
                alter table OrganizationObject add MusicProcessingCharge  money null 
                go
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'SalesTax ' and o.name='OrganizationObject') 
                alter table OrganizationObject add SalesTax [numeric](9, 2) null 
                go

 if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'EnableProcessingCharges  ' and o.name='UserObject') 
                alter table UserObject add EnableProcessingCharges   bit null 
                ALTER TABLE [dbo].[UserObject] ADD  DEFAULT ((0)) FOR [EnableProcessingCharges]
                go

 - Make sure new columns above added
 - Copy MetadataDefinition.xml (on local)
 - In CS Manager, add new property to User Object
	+ Group: My Preferences
		+ Name: EnableProcessingCharges
			+ Display Name: Enable Processing Charges
			+ Type: Boolean
			+ Map to data: EnableProcessingCharges

- In CS Manager, add new property to Organization
	+ Group: BTNextGen
		+ Name: BookProcessingCharge
			+ Display Name: Book Processing Charge
			+ Type: Currency
			+ Map to data: BookProcessingCharge

		+ Name: PaperbackProcessingCharge
			+ Display Name: Paperback Processing Charge
			+ Type: Currency
			+ Map to data: PaperbackProcessingCharge

		+ Name: MovieProcessingCharge
			+ Display Name: Movie Processing Charge
			+ Type: Currency
			+ Map to data: MovieProcessingCharge

		+ Name: MusicProcessingCharge
			+ Display Name: Music Processing Charge
			+ Type: Currency
			+ Map to data: MusicProcessingCharge

		+ Name: SalesTax
			+ Display Name: Sales Tax
			+ Type: Decimal
			+ Map to data: SalesTax

- In CS Manager, add new property to BT Account
	+ Group: BTNextGen
		+ Name: ProcessingCharges2
			+ Display Name: Processing Charges 2
			+ Type: Currency
			+ Map to data: ProcessingCharges2

		+ Name: SalesTax
			+ Display Name: Sales Tax
			+ Type: Decimal
			+ Map to data: SalesTax

-----------------------------------------------------------------------------
#19157:Merge cart Threshold
Global configuration: Add new item
	Title:MergeCartThreshold
	Value:500

-----------------------------------------------------------------------------
Global configuration: Make sure HelpTrainingLink item added
	Title: HelpTrainingLink
	Value: /_layouts/help.aspx?AssetKey=/Lists/Site Collection Help/TS360 Help;0f28a860-ca9d-4281-ab12-3274a0e77ab6;

-------------------------------------
#19052: SSO with OCS
Global configuration: Add new item
	Title: OCSIdentifier
	Value: TS360

