[3.1.4]
TFS12509:Expired Status / Bulk Publishing: not functioning in production
	Change URL in tool/expiredsite/CreateColStartDate.bat according to Environment
	Run CreateColStartDate.bat to create lists columns for expired site

[R3.1.4] - TFS15913 - QA2> Batch Entry> User not receiving correct messaging when exceeding 500 lines
	- Assign Write permission for appool user to folder \Upload\BatchEntry\ (this value is saved in Global Configuration -BatchEntryLayoutFolderPath key)
	- Add appool user to Publishing Owner Group

[R3.1.4] - PBI 12392: Add Description Section to MARC Profile
	1. Modify the file "CopyListScript.ps1" in Powershell folder as below
		+ $SiteUrl = "[Deployment Enviroment]";
	2. Run CopyListScript.ps1 in SharePoint 2010 Management Shell to create new list name "MarcProfileDescription" from the existed list "SpecialCodeHelp"
	3. Repeat step 1 and step 2 for 2 sites: Publishing and Collaboration
	4. Open Publishing\Collaboration site and open the new list "MarcProfileDescription"
		+ Set "Require that this column contains information" to NO for the column "Help Content"


[R3.1.4] - TFS 15518
Add new item to Global Configuration
	+ Title: PromotionServiceBatchSize
	+ Value: 160
	+ Description: Number of items passed in PromotionService svc at a time.

Add new entry to web.config (5581) under AppSettings	
	<add key="PromotionServiceBatchSize" value="160"/>
Add new entries to config file in Pricing Service
	<add key="PromotionServiceBatchSize" value="160"/>		
