TFS 18732: remind Data team to trigger data for FAST Crawl 

#######################################################################
TFS 19688
	+ FAST changes: add new fields: ngbtpubliterals and ngbtpubliteralsnavigator (TFS20000)
	+ web.config: add <cluster name="B&amp;T Publication" navigator="ngbtpubliteralsnavigator" sort="HitCount"  />
	+ remind Data team to trigger data for FAST Crawl 

#######################################################################

TFS 18140: Revision to Default Grid Template/Distribution when Cart is Created and Beyond
	+ Upload MainMenuConfiguration.xml

#######################################################################
PBI #18416:
	+ Add new column to OrganizationObject table

if not exists (select o.name from syscolumns c, sysobjects o where  o.id=c.id and c.name= 'SeqOfGridLineInMARCRecords' and o.name='OrganizationObject') 
    alter table OrganizationObject add SeqOfGridLineInMARCRecords tinyint null 
go
	+ Add new column "SeqOfGridLineInMARCRecords" to Commerce Server Manager\Data Sources\ProfileService_SQLService\Data Objects\Oraganization Object
	+ Map the data member above to "Profile Definition"
		Name: SeqOfGridLineInMARCRecords
		Type: Number
		Map to data: SeqOfGridLineInMARCRecords

#######################################################################
PBI #20016:
	+ Add following configuration to all SVC in the web.config of 5581
		<httpModules> 
          <remove name="Session" />
        </httpModules>
	+ Sample code
<location path="SearchService.svc">
      <system.web>
        <httpModules> 
          <remove name="Session" />
        </httpModules>
      </system.web>
</location> 

#######################################################################
PBI #19069

the sql script below to database Nextgen_profiles:

update BTWarehouses set [u_warehouse_description] = 'South' where [u_warehouse_id] = 'COM'
update BTWarehouses set [u_warehouse_description] = 'Central' where [u_warehouse_id] = 'MOM'
update BTWarehouses set [u_warehouse_description] = 'West' where [u_warehouse_id] = 'REN'
update BTWarehouses set [u_warehouse_description] = 'East' where [u_warehouse_id] = 'SOM'

#######################################################################
ULS Log: 
	Add new item to Global Configuration if we don't have it yet
		- Title: UserProfileDurationCache
		- Value: 60
#######################################################################
PE:
	- Remove "NextGenCacheabilityModule" section of <httpModules> and <modules in 5580/5581/5582/5583
<add name="NextGenCacheabilityModule" type="BTNextGen.Commerce.Portal.Common.NextGenCacheabilityModule, BTNextGen.Commerce.Portal.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aae20afbbe14a27c" />
	- Remove "LogOffModule" section of <modules in 5580/5581/5582/5583
<add name="LogOffModule" type="BTNextGen.Commerce.Portal.Common.LogOffModule, BTNextGen.Commerce.Portal.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aae20afbbe14a27c" />
