TFS13905 FAST changes for demand search - done for FAST DEV environment 9/21/2015
	refer to Demand and In Stock Filtering-FAST section.docx
TFS13905 web.config changes
  <cluster name="Stock Level" navigator="ngstockafacetnavigator" sort="HitCount" />
  <cluster name="Stock Level" navigator="ngstocklefacetnavigator" sort="HitCount" />
  <cluster name="Stock Level" navigator="ngstockdfacetnavigator" sort="HitCount" />
  <cluster name="Demand" navigator="ngdemandfacetnavigator" sort="HitCount" />
====================================
TFS ELMAH
On each of WFEs, open Windows Powershell and run these commands.
Remove-Item "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\TEMPLATE\CONTROLTEMPLATES\ShopperName_contemporary.ascx"
Remove-Item "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\TEMPLATE\CONTROLTEMPLATES\ShopperName.ascx"
Remove-Item "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\TEMPLATE\CONTROLTEMPLATES\NextGenTopNavigation.ascx"
Remove-Item "C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\TEMPLATE\CONTROLTEMPLATES\AddToAnotherCart.ascx"

====================================
