PBI 27066:Move to Content Cafe Cloud on TS360
	+ Remove below items in SharePoint GlobalConfiguration:
		- Title: "CCImage_ConnectionString", Value: "	http://images.btol.com/ContentCafe/Jacket.aspx?UserID={0}&Password=NGT360&Value={1}&Size={2}&NotFound=T"		
		- Title: "CCImage_NextGen_SystemId", Value: "NextGenTst"
		- Title: "CCImage_Size_Small", Value: "S"
		- Title: "CCImage_Size_Medium", Value: "M"
		- Title: "CCImage_Size_Large", Value: "L"

	+ Remove below items in 5581, 5582, 5583 and SearchSericeAPI web.config
		<add key="CCImage_ConnectionString" value="http://images.btol.com/ContentCafe/Jacket.aspx?UserID={0}&amp;Password=NGT360&amp;Value={1}&amp;Size={2}&amp;NotFound=T"/>
		<add key="CCImage_NextGen_SystemId" value="NextGenTst"/>
		<add key="CCImage_Size_Small" value="S"/>
		<add key="CCImage_Size_Medium" value="M"/>
		<add key="CCImage_Size_Large" value="L"/>