PBI 25589:Add ESP Release 4 functionality to TS 360 UI
	+ Add below items in SharePoint GlobalConfiguration: Additional environments to be provided
		- Title: "ESPShowCartWizard", Value: "false"

	LD1 
		- Title: "ESPApiUrl_ESPSubmit", Value: "http://5.0.242.15:8081/v2.0/LD1/cart/espsubmit"
	SD1
		- Title: "ESPApiUrl_ESPSubmit", Value: "http://ts360apidev.baker-taylor.com/v2.0/DEV1/cart/espsubmit"

	QA1
		- Title: "ESPApiUrl_ESPSubmit", Value: "http://ts360apiqa1.baker-taylor.com/v2.0/QA1/cart/espsubmit"
    
	PROD
		- Title: "ESPApiUrl_ESPSubmit", Value: "http://ts360api.baker-taylor.com/v2.0/cart/espsubmit"
		

======================================================
PBI 26021: Order and Hold

	- In CS Manager, add new property to Organization
		+ Group: BTNextGen
			+ Name: BinAndHoldEnabled
				+ Display Name: Bin And Hold Enabled
				+ Type: Boolean
				+ Map to data: b_BinAndHoldInd

	- In CS Manager, add 2 new properties to BT Account
		+ Group: BTNextGen
			+ Name: BinAndHoldEnabled
				+ Display Name: Bin And Hold Enabled
				+ Type: Boolean
				+ Map to data: b_BinAndHoldInd

			+ Name: BinAndHoldDays
				+ Display Name: Bin And Hold Days
				+ Type: Number
				+ Map to data: i_BinAndHoldDays

	- For local dev: copy MetadataDefinition.xml to 5581

+ Deploy latest BT.TS360Constants.dll into Pricing Engine server.

BPI 28775:Change the Content Cafe Azure Jacket Image URL to the Azure CDN endpoint
	Modify GLobalConfig, key=ContenCafeCloudImage_ConnectionString
	New value should be http://contentcafeau.azureedge.net/Jacket.svc/{0}/{1}/{2}/Logo
