======================================================
PBI31141:Advanced Search - Include/Exclude formats filter

   Profiles -> Profile Catalog -> Profile Definitions -> UserObject
   Add 6 new data members 
       
           + Name : book_include_filter
           + Display name : BookIncludeFilter
	   + Type  : String
           + Advance Attributes -> Map to Data - Book Include Filter -> u_book_include_filter
      
           + Name : book_exclude_filter
           + Display name : BookExcludeFilter
	   + Type  : String
           + Advance Attributes -> Map to Data -> Book Exclude Filter  -> u_book_exclude_filter
	
           + Name : music_include_filter
           + Display name : MusicIncludeFilter
	   + Type  : String
           + Advance Attributes -> Map to Data -> Music Include Filter -> u_music_include_filter

           + Name : music_exclude_filter
           + Display name : MusicExcludeFilter
	   + Type  : String
           + Advance Attributes -> Map to Data -> Music Exclude Filter -> u_music_exclude_filter

	   + Name : movie_include_filter
           + Display name : MovieIncludeFilter
	   + Type  : String
           + Advance Attributes -> Map to Data -> Movie Include Ffilter -> u_movie_include_filter

           + Name : movie_exclude_filter
           + Display name : MovieExcludeFilter
	   + Type  : String
           + Advance Attributes -> Map to Data -> Movie Exclude Filter -> u_movie_exclude_filter

2. Deploy ->MetadataDefinitions.xml

	
=====================
TFS30882 Sidelines - Add Product Icon and Description and improve searching
	Need ts360 sprite image versioning.


====================
PBI 34674: Setup a scheduled task to compress and archive IIS log files
QA,PROD: 
- Make sure IIS logs store at location: D:\IISLogs
- Create task scheduler to run ArchiveLogFile.ps1.


