
# 41579 - CSD shipped order status IN TRANSIT or OUT FOR DELIVERY on the UPS Site displays No Tracking Available instead of Expected Delivery

Service API -> web.config

+ update bindings to

<binding name="TrackBinding"  maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647">

<security mode="Transport" />

</binding>

===============

#40845: SSP Login - Update Header and Footer
	+ Mongodb: update SSP & BTCAT items in Common.ApplicationAuthKeys collection.
	+ Copy "ssp-logo-text_md.png" file from  SIT5 to "14\TEMPLATE\LAYOUTS\1033\IMAGES" folder.
	+ Copy NextGenSSO.master to "\14\TEMPLATE\LAYOUTS\CommerceServer" folder.
	+ Deploy BT.TS360API.Authentication.dll to OAuth API.

===============

#41904: CSD > Exports over 100 > My alerts DOWNLOAD NOW link not working in Chrome
	+ Deploy ExportOrders.exe to service box.
	+ Run one-time script: BTNEXTGEN.DATABASE\01_DeploymentScripts\41904_CSD_ExportOrders_UserAlerts.sql