#24032: [Code Review] Resource Cleanup Gaps in CS calls
	Move [Nextgen_profiles]\[procTS360GetUserReviewTypes] and [Nextgen_profiles]\[procTS360GetAccounts] from LD2 to SD2/QA/PROD
	Add new item to web.config of 5581/5582/5583
		name: SiteTermCacheDuration
		value: 1680

========= HFX 4 ==========
#22871: Enable TLS 1.2 on the App Servers
	+ Run _DeploymentNotes\tool\NET40-Enable-TLS-12.reg file to add 2 SchUseStrongCrypto entries into Windows Registry in App servers

#24469:No search results and occasional search facets zero count
API- web.config: add this entry inside <clusterDefinition>:
	<cluster name="Merchandising Category" navigator="ngmerchcatnavigator" sort="HitCount" />

========= HFX 5 ==========
#24878: Rewrite Pricing Engine
	+ Update <appSettings> section in Pricing Engine config to:
		+ Remove BasketLineItemBatchSize and MaxThreadCount
		+ Add BasketPostfixCharacterSet as following:
			<!--
			  - "*": procPricingGetBasketLineItemPriceChanges stored proc returns one basket only.
			  - One or many characters of "0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f": The stored proc returns basket IDs that end with given character(s).
			-->
			<add key="BasketPostfixCharacterSet" value="*"/>
		+ Update RepriceIDLETime value to 10000 (10 seconds)
			
	+ Deploy BTNextGen.Pricing.dll to Pricing Engine server.
	+ Deploy lastest BTNextGen.Pricing.RepriceService.exe to Window Services.

	+ Remove Pricing_Batch_Size item from SharePoint GlobalConfiguration.
	+ Remove Pricing_Batch_Size setting from SearchService web.config.

#24141. Add new item to web.config of 5581/5582/5583 
	<add key="RetryMaxForUpdateCartPricing" value="12" /> 
	to <appSettings> 
	
	