#24009: update web.config of 5581, 5582, 5583
	+ add <dataContractSerializer maxItemsInObjectGraph="2147483647" /> to <behavior name="BTNextGenAjaxServiceBehaviors">
	
	the behaviour should look like:
	<behavior name="BTNextGenAjaxServiceBehaviors">
          ..............
		  <dataContractSerializer maxItemsInObjectGraph="2147483647" />
    </behavior>
	
#22347:
	Move the store proc Nextgen_profiles.[dbo].[procTS360GetOrganizationByID] from LD1 to SD1/QA/PROD

####################################################################################
PBI 21788: Move to Content Cafe Cloud for TitleSource360 site
	+ Add below items to SharePoint GlobalConfiguration:
		- Title: "TitleSourceSiteUrl", Value: "<titlesource360 sub domain>.baker-taylor.com"

		- Title: "CCImage_Size_Small", Value: "S"
		- Title: "CCImage_Size_Medium", Value: "M"
		- Title: "CCImage_Size_Large", Value: "L"

		- Title: "ContenCafeCloudImage_ConnectionString", Value: "http://contentcafecloud.baker-taylor.com/Jacket.svc/{0}/{1}/{2}/Logo"/>
			<!-- CCImage_NextGen_SystemId for DEV/QA: 13A0F97D-6E75-4883-9692-351E7597B17A
			CCImage_NextGen_SystemId for PE/PROD: 7B77E78B-EB0A-4426-848F-16E786F9AA16 -->
		- Title: "ContenCafeCloudImage_NextGen_SystemId", Value: "13A0F97D-6E75-4883-9692-351E7597B17A"
		- Title: "ContenCafeCloudImage_Size_Small", Value: "Small"
		- Title: "ContenCafeCloudImage_Size_Medium", Value: "Medium"
		- Title: "ContenCafeCloudImage_Size_Large", Value: "Large"

	+ Add below items to SearchSericeAPI web.config
		<add key="TitleSourceSiteUrl" value="<titlesource360 sub domain>.baker-taylor.com"/>

		<add key="CCImage_Size_Small" value="S"/>
		<add key="CCImage_Size_Medium" value="M"/>
		<add key="CCImage_Size_Large" value="L"/>

		<add key="ContenCafeCloudImage_ConnectionString" value="http://contentcafecloud.baker-taylor.com/Jacket.svc/{0}/{1}/{2}/Logo"/>
		<!-- CCImage_NextGen_SystemId for DEV/QA: 13A0F97D-6E75-4883-9692-351E7597B17A
			CCImage_NextGen_SystemId for PE/PROD: 7B77E78B-EB0A-4426-848F-16E786F9AA16 -->
		<add key="ContenCafeCloudImage_NextGen_SystemId" value="13A0F97D-6E75-4883-9692-351E7597B17A"/>
		<add key="ContenCafeCloudImage_Size_Small" value="Small"/>
		<add key="ContenCafeCloudImage_Size_Medium" value="Medium"/>
		<add key="ContenCafeCloudImage_Size_Large" value="Large"/>

####################################################################################

PBI #23333: Provide a means of pushing System Notification immediately
		Copy 2 files: SystemNotificationMgt.aspx and SystemNotificationMgtUC.ascx to the CommerceServer folder.