TFS #20322
+ Update MainMenuConfiguration.xml
+ Add new entries to Global Configuration
	-ArtifactsApiUrl: https://api.discoverartifacts.com/
	-ArtifactsClientId: df29d5f8e1b660b0b85356ff1fe8f8a11cd36039dfd4c4487b980eeb93c1968e
	-ArtifactsClientSecret: dbef5491e7a47d3d831a2f70a9b473f3d454e524566dafe763aac1cfb03662e6

TFS #22682 :FAST - UnboundConcepts Integration Update
	- add new fields: nghasartifacts, ngartifacts, ngartifactsnavigator, ngartifactworkid(index="no")
	- web.config change: add <cluster name="Artifacts" navigator="ngartifactsnavigator" />

TFS #22759: Update web.config files in 5581, 5582 & 5583
	- Delete <webServices> ... </webServices> block in <location path="...OrdersService.svc"> 
	- Add below <webServices> into <system.web> element that is under <configuration>
		<webServices>
			<soapExtensionTypes>
			  <add type="BTNextGen.Commerce.Portal.Common.MARCExtension.XmlCleanupSoapExtension, BTNextGen.Commerce.Portal.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aae20afbbe14a27c" priority="1" group="0" />
			</soapExtensionTypes>
		 </webServices>

