PBI 22510_TOLAS - One Box Solution:
+ Run below script in NextGen_Profiles to add new fields

	if not exists (select o.name from syscolumns c, sysobjects o where 
					o.id=c.id and c.name= 'IsOneBox' and o.name='BTAccounts') 
					alter table BTAccounts add IsOneBox bit null 
					go
					
	if not exists (select o.name from syscolumns c, sysobjects o where 
					o.id=c.id and c.name= 'u_default_onebox_account' and o.name='UserObject') 
					alter table UserObject add u_default_onebox_account nvarchar(50) null 
					go
					
	if not exists (select o.name from syscolumns c, sysobjects o where 
					o.id=c.id and c.name= 'IsFolletOrg' and o.name='OrganizationObject') 
					alter table OrganizationObject add IsFolletOrg bit null 
					go
					
	if not exists (select o.name from syscolumns c, sysobjects o where 
					o.id=c.id and c.name= 'u_default_onebox_account_id' and o.name='OrganizationObject') 
					alter table OrganizationObject add u_default_onebox_account_id nvarchar(50) null 
					go
				
+ In CS Manager, 
	+ add new property to Organization, BTNextGen Group
		+ Name: default_onebox_account_id
			+ Display Name: Default OneBox Account ID
			+ Type: Profile
			+ Type Reference: BT Account
			+ Map to data: u_default_onebox_account_id

	+ add new property to User Object, BTNextGen Group
		+ Name: default_onebox_account
			+ Display Name: Default OneBox Account
			+ Type: Profile
			+ Type Reference: BT Account
			+ Map to data: u_default_onebox_account

	+ add new property to BTAccount, BTNextGen Group
		+ Name: IsOneBox
			+ Display Name: Is OneBox Account
			+ Type: Boolean
			+ Map to data: IsOneBox

+ Add below item to Global Configuration:
	Key: StockCheckDefaultOneBoxSOPAccountID
	Value: 204286C5093933000000

+ Update MainMenuConfiguration.xml
+ Make sure to copy BTNextGenSiteMap.xml to "..\14\TEMPLATE\LAYOUTS\1033" folder
+ Make sure to deploy BTNextGen.Pricing.dll to Pricing Engine server
+ For Dev: copy MetadataDefinitions.xml file to 6581

####################################################################################
Add below key to 5581/5582/5583 of web.config and API web.config
	<add key="APIPassPhrase" value="TS360WebAPIPassPhrase" />

Add below key to API web.config
	<add key="DebugTrace" value="false"/>
	<add key="CachingDurationForProfileInfo" value="30"/> <!-- in minutes -->