
PBI 24422: Copy stored procedure: procTS360GetUserReviewTypes from SD2

PBI 26210: Add below Web.Config changes in Web API and 5581 SharePoint application

 <cluster name="Subject" navigator="ngsubjectnavigator" sort="HitCount" /> 
 
 change to 

 <cluster name="BISAC Subject" navigator="ngsubjectnavigator" sort="HitCount" />

PBI 27446: 
Copy Rovi_Logo_Hero_Black_RGB.jpg to 14\TEMPLATE\IMAGES\CSDefaultSite\assets\images
Copy muze-ORS.xls to SearchServiceAPI\Template

#28694: Add below item to SharePoint GlobalConfiguration:
	Name: CheckUserIdHexValue
	Value: true

#30623: Move the entire TS360 and TitleSource360 sites under HTTPS
- Update web.config in 5580:
	+ <modules> element: remove SecurePageModule
	+ Remove <SecurePageSettings> block
- Update web.config in 5581, 5582 & 5583 as below:
	+ <SecurePageSettings> element: replace "requireSsl" property name by "requireSslForAllPages" and set value to "true"
	+ <system.serviceModel> element:
		- set bindingConfiguration to "TS360HttpsBinding" in PricingService endpoint
	+ <customHeaders> element - add below entry inside:
		<add name="X-XSS-Protection" value="0" />

- HTTPS for publishing site:
	+ SharePoint Central Admin - AAM: add below:
		Internal URL: https://ts360auth.baker-taylor.com
		Zone: Default
	+ IIS: add HTTPS binding for auth site (port 5580)

- Content Cafe Cloud HTTPS: Update Search API�s web.config and GlobalConfiguration:
	Key: ContenCafeCloudImage_ConnectionString
	Value: https://contentcafeau.azureedge.net/Jacket.svc/{0}/{1}/{2}/Logo
