#12954
1. Add new User Function in Commerce Server Manager

SiteTerms -> BTNextGen Site Term -> User Functions -> 
Term Name: ESPAdmin
Display Name: ESP Admin

#11628

1. Update MainMenuConfiguration.xml into SharePoint -> GlobalFileSetting library

2. Global Configuration

2.1	Add ESPPortal_URL 
** DEV / QA / PE **
	+ Name: ESPPortal_URL
	+ Value: http://icinga.test.collectionhq.co.uk/login
	+ Description: ESP Portal URL
	
	+ Name: ESPWebServiceURL
	+ Value: http://esp.test.collectionhq.co.uk/esp/
	+ Description: ESP Web Service

	+ Name: ESPAPIKey
	+ Description: ESP API Key
	DEV
	+ Value: VFMzNjBERVYyOmNlbHQxYzAx
	QA
	+ Value: VFMzNjBRQTE6Y2VsdDFjMDE=
	PE
	+ Value: VFMzNjBQRTpUUzM2MCBQRSBFbnZpcm9ubWVudA==

** Production **
+ Name: ESPPortal_URL
	+ Value: http://www.collectionhq.com/login
	+ Description: ESP Portal URL
	
	+ Name: ESPWebServiceURL
	+ Value: http://esp.collectionhq.com/esp/
	+ Description: ESP Web Service

	+ Name: ESPAPIKey
	+ Description: ESP API Key
	+ Value: VFMzNjBQUk9EOmFkbWluMTIz
	