﻿Reprice Exe file: change to use MS instead of mm:ss
	+ Change "<add key="RepriceIDLETime" value="00:02"/>" to <add key="RepriceIDLETime" value="2000"/>
	+ Copy RepriceApp\BTNextGen.Pricing.RepriceService.exe overwrite to current file

PBI 11648:
	+ Upload Template\ChangeUserPasswordEmailContentTemplate.txt file to GlobalFileSetting in SharePoint.

PBI 11787: In The News, edits requested to support new marketing needs
	1. Modify the variable: $siteUrl of \PowerShell\AddNewColumnToIntheNewsList.ps1 to the right environment
	2. Run \PowerShell\AddNewColumnToIntheNewsList.ps1 in SharePoint 2010 Management Shell to add new column to InTheNews List
	3. Repeat step 1,2 for Collaboration site

TFS15684 - Need ability to add IP Addresses for Production Install quickly to get past Maintenance Page
	Change permission in Maintenance List:
	Go to [authsite]/Lists/Maintenance/AllItems.aspx
	-> List permission -> Stop Inherit permission
	Add specific users and assign "Full Control"
	- In dev: add any user for testing
	- In QA and PROD: Add grohc and addoi

Task 14208: Prod: change the configuration of Background Handler to FQDN format friendly
	Change Items in GlobalConfiguration as below
	QA
		+ change value of item: QA_WFE_1 from http://128.11.102.196:5581 to http://ts360qa.baker-taylor.com
		+ change value of item: QA_APP_1 from http://128.11.102.198:5581 to http://ts360qa.baker-taylor.com
		Note: make sure we have hosts entry to point ts360qa to itself.
	Prod
		+ change value of item: WFE1 from http://207.240.248.75:5581 to http://ts360.baker-taylor.com
		+ change value of item: WFE2 from http://207.240.248.76:5581 to http://ts360.baker-taylor.com
		+ change value of item: WFE3 from http://207.240.248.77:5581 to http://ts360.baker-taylor.com
		+ change value of item: WFE4 from http://207.240.248.78:5581 to http://ts360.baker-taylor.com


TFS #11647 VIP
Add IsVIP to Commerce Server
+ Data Sources -> Data Objects -> BTAccounts Object -> IsVIP (bool)
+ Profile Definitions -> BT Account -> BTNextGen -> IsVIP

Add DefaultVIPAccount to Commerce Server
+ Data Sources -> Data Objects -> User Object -> u_default_VIP_account(string)
+ Profile Definitions -> User Object -> BTNextGen -> DefaultVIPAccount
+ Data Sources -> Data Objects -> Organization Object -> u_default_VIP_account(string)
+ Profile Definitions -> Organization -> BTNextGen -> DefaultVIPAccount

Add Global configuration
+ Title: SuperWarehouseInventoryThreshold
  Value: 25
  Description: Threshold inventory value for super warehouse. For International Retail and L&E Organizations.

TFS #13943:Advance Search - Series Question
	Modify FAST Index Profile: enable boundary searching for ngseries field.

TFS #12777
	+ Run SQL Script below in NextGen_Profiles	

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowDupCheckOrdersForCart' and o.name='UserObject') 
alter table UserObject add ShowDupCheckOrdersForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowDupCheckCartsForCart' and o.name='UserObject') 
alter table UserObject add ShowDupCheckCartsForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowExpectedDiscountPriceForCart' and o.name='UserObject') 
alter table UserObject add ShowExpectedDiscountPriceForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowInventoryForCart' and o.name='UserObject') 
alter table UserObject add ShowInventoryForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowCartSummaryTotalForCart' and o.name='UserObject') 
alter table UserObject add ShowCartSummaryTotalForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowProductLookupForCart' and o.name='UserObject') 
alter table UserObject add ShowProductLookupForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowEnhancedContentIconsForCart' and o.name='UserObject') 
alter table UserObject add ShowEnhancedContentIconsForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowUserEditableFieldsForCart' and o.name='UserObject') 
alter table UserObject add ShowUserEditableFieldsForCart bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowDupCheckOrdersForSearch' and o.name='UserObject') 
alter table UserObject add ShowDupCheckOrdersForSearch bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowDupCheckCartsForSearch' and o.name='UserObject') 
alter table UserObject add ShowDupCheckCartsForSearch bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowExpectedDiscountPriceForSearch' and o.name='UserObject') 
alter table UserObject add ShowExpectedDiscountPriceForSearch bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowInventoryForSearch' and o.name='UserObject') 
alter table UserObject add ShowInventoryForSearch bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowCartSummaryTotalForSearch' and o.name='UserObject') 
alter table UserObject add ShowCartSummaryTotalForSearch bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowProductLookupForSearch' and o.name='UserObject') 
alter table UserObject add ShowProductLookupForSearch bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowEnhancedContentIconsForSearch' and o.name='UserObject') 
alter table UserObject add ShowEnhancedContentIconsForSearch bit null 
go

if not exists (select o.name from syscolumns c, sysobjects o where
o.id=c.id and c.name= 'ShowUserEditableFieldsForSearch' and o.name='UserObject') 
alter table UserObject add ShowUserEditableFieldsForSearch bit null 
go

    + Map these fields above to CS Manager: 
		- Add these fields to Data Sources\ProfileService_SQLSource\Data Object\UserObject
		- Map these fields to Profile Definitions\User Object\MyPreferences
