﻿
#44475: ACQ API: Vendor Code/Location-Branch Code files only containing 1 code doesn't get imported
	+ Add to GAC following .dlls in WEB boxes:
		- ExcelDataReader.DataSet.dll
		- ExcelDataReader.dll
		- ICSharpCode.SharpZipLib.dll
	+ Update web.config in 5580, 5581, 5582 & 5583
		- Remove <add assembly="ICSharpCode.SharpZipLib" ... />  from <assemblies>
		- Add new below <dependentAssembly> in <assemblyBinding>
			  <dependentAssembly>
				<assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
				<bindingRedirect oldVersion="0.85.5.452" newVersion="0.86.0.518" />
			  </dependentAssembly>

#44905: DEI Cart Facets - Audience and Book Type
	+ Change "NoSQLApiUrl_CartInventoryFacet" setting in SharePoint GlobalConfiguration to:
		Name: NoSQLApiUrl_CartFacets
		Value: http://<NoSqlAPIHost>/<environment>/products/CartFacets
			Ex: http://172.16.43.68:8012/SD3/products/CartFacets

#45024: Digital Home Page with Marketing Supported Content - My Preferences
	+ Update CommerceServer schema as following:
		-   Profile Catalog > Data Sources > Data Object > User Object:
			  + Add "u_digital_include_filter" and "u_digital_exclude_filter" data members

		-   Profile Catalog > Profile Definitions > User Object > BTNextGen:
			  + Add "DigitalIncludeFilter" property:
					Name:	 digital_include_filter
					Display: DigitalIncludeFilter
					Type:	 String
					Map to:	 u_digital_include_filter

			  + Add "DigitalExcludeFilter" property:
					Name:	 digital_exclude_filter
					Display: DigitalExcludeFilter
					Type:	 String
					Map to:  u_digital_include_filter

		-   Copy MetadataDefinitions.xml to 5580, 5581, 5582 & 5583

#45421: Digital New Release Calendar
	+ SharePoint - Collaboration and Publishing sites
		- NewReleaseCalendar list: update ProductType column to add "Digital" to choice item list.
		- NRCFeaturedTitles list: update ProductType column to add "Digital - eBook" and "Digital - eAudio" to choice item list.

	
#45639 - DEI Cart Facets - Diversity Topics - ( Copy 2 )
+ Sharepoint - Global configuration
Add 	NOSQL_URL_PRODUCTS 
Value (SIT3)  https://ts360nosqlapidev.baker-taylor.com/SD3/products
