#22187: 
	+ Add following new keys to AppSettings of web.config in all sites

		<add key="AppSearchServiceURL" value="http://localhost:9461/AppService/SearchService" /> <!-- This value is the public domain of new service -->
		<add key="Search_View_Item" value="nextgensppublished" /> <!-- we should get appropriate value from Global Configuration List -->
		<add key="Auto_Suggest_Collection" value="autosuggestsppublished" /> <!-- we should get appropriate value from Global Configuration List -->

==============================================================================