#####################################################
34877 - III API - Update Vendor Codes and Version
######################################################

Modify the SharePoint Global Configuration

-1-
Title - ILSTokenPath
Value - token

-2-
Title - ILSAuthorizePath
Value - OAuth/Authorize

-3-
Title - ILSSubmitOrderPath
Value - acquisitions/orders

-4-
Title - ILSOrderValidatePath
Value - acquisitions/orders/validate


TFS35772 API - Generate MARC file
Add new key/value to TS360APIService�s web.config and ILSWinService�s app.config :

    <add key="ILSDebugMode" value="false" />
    <add key="ILSLogFolderPath" value="D:\TS360\ILSLogFiles" />
    <add key="ILSMarcProfileExtName" value="mrc" />
    <add key="ILSMarcJsonExtName" value="json" />
 
DEV environment
    <add key="FTPServer" value="devssis.btdev.com" />
    <add key="FTPUserID" value="ssisadmin" />
    <add key="FTPPassword" value="BTDev2010" />
    <add key="FTPFolder" value="ssis/marcftp" />

QA environment
    <add key="FTPServer" value="ftp.btol.com" />
    <add key="FTPUserID" value="qauser" />
    <add key="FTPPassword" value="Nest_e99" />
    <add key="FTPFolder" value="MRC1" />

