
#40225-UI Imp-PPC-Sub Price and Collection to Item Detail page

	- Adding new fields and section in Sharepoint lists for PPC Price and PPC Collection
		1. Add 'Pay Per Circ Collection' section in 'ListItemDetailSection' list
			Title : Pay Per Circ Collection
			Section Id: PayPerCircCollection
			Note: Pay Per Circ Collection
		2. Add configuration for 'Pay Per Circ Collection' section in 'ListItemDetailConfiguration' list
			Title : Config for Pay Per Circ Collection
			Mode: Turn On
			Section: PayPerCircCollection
		3. Add fields 'PPC Price' and 'PPC Collection' in 'ListDetailItemField' list
			a.	Add 'PPCPrice' :
				Title : Pay Per Circ Price
				Field Key: PPCPrice
				Section: ProductInformation
				Order:	17
			b.	Add 'PayPerCircCollection' :
				Title : Pay Per Circ Collection
				Field Key: PayPerCircCollection
				Section: PayPerCircCollection

#38944: PPC - FAST changes to add PPC Identifier and AuxCodes
	- Add nghaspaypercirc field. No facet.
	- Add ngppcauxcodes field. Each item separated by "|". No facet.
	- Update Crawler for new field mapping
		+ HasPayPerCirc : nghaspaypercirc
		+ PPCAuxCodes : ngppcauxcodes


			
