Release 3.3.3

33293 FAST - Remove Axis360InventoryAccounts Field
	Do NOT add ngaxis360inventoryaccounts to QA, PE and PROD.

28269 Display Axis 360 Circulation Data
Add to Services Web.config
	<add key="NoSqlAxis360InventoryUrl" value="http://ts360nosqlapidev.baker-taylor.com/sd3/axis360inventory/checkforinventory" />
	<add key="Axis360VendorUserName" value="ts360_axis360api" />
	<add key="Axis360VendorPassword" value="tS#^0@Ap!" />
	<add key="Axis360LibraryId" value="nolibraryId" />
	<add key="Axis360ApiURL" value="http://axis360apidev2.baker-taylor.com/Services/VendorAPI" />
QA values
	<add key="NoSqlAxis360InventoryUrl" value="http://172.31.80.103:8012/QA1/axis360inventory/checkforinventory" />
	<add key="Axis360VendorUserName" value="ts360_axis360api" />
	<add key="Axis360VendorPassword" value="tS#^0@Ap!" />
	<add key="Axis360LibraryId" value="nolibraryId" />
	<add key="Axis360ApiURL" value="http://axis360apiqa.baker-taylor.com/Services/VendorAPI" />
PE values
	<add key="NoSqlAxis360InventoryUrl" value="http://ts360nosqlpe.baker-taylor.com/PE1/axis360inventory/checkforinventory" />
	<add key="Axis360VendorUserName" value="ts360_axis360api" />
    <add key="Axis360VendorPassword" value="tS#^0@Ap!Pr0d" />
    <add key="Axis360LibraryId" value="nolibraryId" />
    <add key="Axis360ApiURL" value="http://axis360api.baker-taylor.com/Services/VendorAPI" />
Prod values
	<add key="NoSqlAxis360InventoryUrl" value="http://ts360nosqlapi.baker-taylor.com/prod/axis360inventory/checkforinventory" />
	<add key="Axis360VendorUserName" value="ts360_axis360api" />
    <add key="Axis360VendorPassword" value="tS#^0@Ap!Pr0d" />
    <add key="Axis360LibraryId" value="nolibraryId" />
    <add key="Axis360ApiURL" value="http://axis360api.baker-taylor.com/Services/VendorAPI" />



33510 TSSO Standing Order Request Status Queue - Batch Export - Realtime
	GlobalConfiguration new item added: TssoBatchExportThresold 300
	GlobalConfiguration new item added: NOSQL_URL_HTTP
			Title: NOSQL_URL_HTTP
			Value: refer to NOSQL_URL and replace https by http
			Description: This key uses http URL (without s). 

32793	-Apply TS 360 Distribution Grid [CDMS]
- Deployment consideration - API box, require .net framework 4.6.1

33204 - Pricing Timeout
	Deploy BTNextGen.Pricing.dll to Pricing server

Update PricingService_URL value in web.config in 5581, 5582 & 5583:
	QA1:	value="http://172.31.81.33:8081/BTPricingServices/BTPricingServices.asmx"
	PE:		value="http://5.0.111.83:9091/BTPricingServices/BTPricingServices.asmx"
	PROD:	value="http://172.25.81.154:8081/BTPricingServices/BTPricingServices.asmx"

