#37839: Sustainable Shelves Program in Premium Services
	- Adding new field to CS 2009
		- add new column to Nextgen_profiles.OrganizationObject tabel
			+ ALTER TABLE dbo.OrganizationObject ADD b_ssp_enabled bit NULL;
		- add the new column to CS 2009
			+ Add new DataMember to "Data Source"\"Organization Object" and name it "b_ssp_enabled"
			+ Create new property to "Profile Catalog"\"Profile Definitions"\"Organization"\"BTNextGen" and name it 
				o Name: ssp_Enabled
				o Display name: SSP Enabled
				o Type: Boolean
				o Map to data: "Organization"\b_ssp_enabled

		- Add new property to "MetadataDefinitions.xml"\"<CommerceEntity name="Organization">" as below
			+ <PropertyMapping property="SSPAPIEnabled"                      csProperty="BTNextGen.ssp_enabled" />


	- Upload new "MainMenuConfiguration.xml" to SP

	- Add new settings to web.config - change the value to appropriate enviroment
		<add key="SSPApiKey" value="SSP" />
		<add key="SSPApiClientSecret" value="kgfhldkfKDkhdfkhglskhglXCjhihrs" />
		<add key="SSPPage" value="https://localhost:43121/sso" /> <!-- TEMP link -->
		<add key="TS360SSPEncryptKey" value="TS360SSPEncryptKey2020" />
		<add key="SSPAuthenticateEndPoint" value="https://profileapipoc.azurewebsites.net/auth/authenticate" /> <!-- TEMP link -->

======================================================
34929: UI - Dupe Check O - Customer Service Dashboard

1. Add values below to <appsettings> APIServices web.config, MongoDBConnectionString depends on environment.
	<!-- retry parameter -->
    <add key="MaxConnectionRetries" value="3"/>
    <!-- RetryWaitTime in ms -->
    <add key="RetryWaitTime" value="100"/>
 LD2:
    <add key="MongoDBConnectionString" value="mongodb://NoSQLUser:N0SQLUs3r@dev2-shard-00-00-e827s.mongodb.net:27017,dev2-shard-00-01-e827s.mongodb.net:27017,dev2-shard-00-02-e827s.mongodb.net:27017/test?ssl=true&amp;replicaSet=DEV2-shard-0&amp;authSource=admin" />	
    
 SD2:
	<add key="MongoDBConnectionString" value="mongodb://NoSQLUser:N0SQLUs3r@sit2-shard-00-00-e827s.mongodb.net:27017,sit2-shard-00-01-e827s.mongodb.net:27017,sit2-shard-00-02-e827s.mongodb.net:27017/test?ssl=true&amp;replicaSet=SIT2-shard-0&amp;authSource=admin"/>

 QA:

 PROD: 
	

 2. Copy MongoDB.Bson.dll, MongoDB.Driver.dll, MongoDB.Driver.Core.dll, MongoDB.Driver.Legacy.dll, System.Runtime.InteropServices.RuntimeInformation.dll to APISearvices\bin


 #34794: Customer Service Dashboard:
	 + Deploy BT.TS360API.Authentication to Services server
			+ PROD: suggest to request a public domain (ex: ts360apiauth.baker-taylor.com)
			+ Authentication web.config: add same <machineKey> with APIServices web.config
			+ MongoDB: create ApplicationAuthKeys collection in Common database (same with DEV3) and add below document:
				- ApiKey: TS360API
				- ApiDescription: API key for TS360
				- ApiPassphrase:
					- Local and DEV:	Qo17FyMc98Zit4N0SeCg62Xdb3W5Tps8D9Bkx5APm46=
					- QA and PE:		e0A6Rjg7HTf52Ptp1L3Fir9E4GbBc8n7DSk8q5Z1Yzw=

	+ APIServices: upgrade Newtonsoft.Json to version 12 (copy from BTNEXTGEN.SERVICES\TS360API\REST\BT.TS360WebAPI\Libs)
			- Add 6 Owin dlls to bin folder: Owin.dll, Microsoft.Owin.Cors.dll, Microsoft.Owin.dll, Microsoft.Owin.Host.SystemWeb.dll, Microsoft.Owin.Security.dll & Microsoft.Owin.Security.OAuth.dll
	+ APIServices web.config: 
		- add same <machineKey> with web.config in 5581
		- add following items in <assemblyBinding>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
	+ web.config in 5581, 5582 & 5583:
		- Update AppServiceURL value to remove "/appservice" portion
		- Add following items in <appsettings>:
			<add key="TS360ApiKey" value="TS360API" />
			<add key="TS360ApiPassphrase" value="Qo17FyMc98Zit4N0SeCg62Xdb3W5Tps8D9Bkx5APm46" />
			<add key="AuthenticationServiceUrl" value="<Authentication Domain URL>" />

	
	+ bin folder in 5581, 5582 & 5583: update BTSession.dll

	+ CommerceServer: add DefaultDashboardId to User Object
		- Data Objects > User Object: add DefaultDashboardID property
		- Profile Definitions > User Object > BTNextGen: add new Property:
			Name: default_dashboard_id
			Display: Default Dashboard Id
			Map to Data: DefaultDashboardID

	+ Upload new "MainMenuConfiguration.xml" to SP


#38610: Add Premium Service for enabling CSD for selected Orgs
	- Adding new field to CS 2009
		- add new column to Nextgen_profiles.OrganizationObject tabel
			+ ALTER TABLE dbo.OrganizationObject ADD b_csd_enabled bit NULL;
		- add the new column to CS 2009
			+ Add new DataMember to "Data Source"\"Organization Object" and name it "b_csd_enabled"
			+ Create new property to "Profile Catalog"\"Profile Definitions"\"Organization"\"BTNextGen" and name it 
				o Name: csd_Enabled
				o Display name: CSD Enabled
				o Type: Boolean
				o Map to data: "Organization"\b_csd_enabled

		- Add new property to "MetadataDefinitions.xml"\"<CommerceEntity name="Organization">" as below
			+ <PropertyMapping property="SSPAPIEnabled"                      csProperty="BTNextGen.ssp_enabled" />

+ NO SQL API
#35297 Fix TSSO Defect - Series Inquiry Generated Email - Grammar Fix Needed
	Deploy/Upload SeriesInquiryEmailTemplate.txt template file.
	Path: Common\EmailTemplates

#35282 - Service - Export order
Set up SharePOint library in sites/Publishing
+Name - ExportOrdersDownloadFiles
+Template - source-3.4.2b\BTNEXTGEN.UI\_DeploymentNotes\Template\ExportOrdersDownloadFiles.stp

#35363 UI/API Export Order
  - GlobalConfiguration - add key: CsdOrderSearchExportThresold=100 
  - TS360ServiceAPI, web.config - add new key in <appSettings>: OrderSearchExportBackgroundQueuePriority = 0

#35279: UX and Stylesheet - Responsive Design all pages
	Update web.config in 5581, 5582 & 5583 to add below <staticContent> inside <system.webServer>:
		<staticContent>
		  <clientCache cacheControlCustom="public" cacheControlMode="UseMaxAge" cacheControlMaxAge="365.00:00:00" />
		  <remove fileExtension=".woff" />
		  <remove fileExtension=".woff2" />
		  <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
		  <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
		</staticContent>


#35355: UI/API - Overview - Sticky feature of date range
+ CommerceServer: add DashboardOrderStatusDateRange, DashboardOrderHistoryDateRange to User Object
		- Data Objects > User Object: add DashboardOrderStatusDateRange property
		- Profile Definitions > User Object > BTNextGen: add new Property:
			Name: dashboard_order_status_date_range
			Display: Dashboard Order Status Date Range
			Map to Data: DashboardOrderStatusDateRange

		- Data Objects > User Object: add DashboardOrderHistoryDateRange  property
		- Profile Definitions > User Object > BTNextGen: add new Property:
			Name: dashboard_order_history_date_range
			Display: Dashboard Order History Date Range
			Map to Data: DashboardOrderHistoryDateRange

+ Local VM: Copy MetadataDefinitions.xml to 5581


#38046 Change UI so Organization and Account assignment changes accurately reflect DupCheck O results and CSD
  - GlobalConfiguration - add key: NoSQLApiUrl_Orders=http://localhost:45149/orders
									QA1: http://172.31.80.103:8012/qa1/orders
									PE2: http://ts360nosqlpe2.baker-taylor.com/pe2/orders
									Prod:http://ts360api.baker-taylor.com:8086/prod/orders

#38113: Push org info to external APIs
  - Deploy new ExternalDataSendService API to APP servers (sit2 url: http://ts360datapushdev2.baker-taylor.com)
  - web.config in 5581, 5582 & 5583:
	<add key="ExternalDataSendServiceEndPoint" value="http://ts360datapushdev2.baker-taylor.com/sendOrganizationInfo" />

#38116: SSO Login Page Branding - Configurable
  - Deploy BT.TS360API.Authentication.dll to OAth API
  - Deploy BTSession.dll to bin folder in 5581, 5582 & 5583


#38292 QA1 CSD Orders page downloaded Export files that contain Header column Cust Item# have "i' in a lowercase letter 
	- Deploy BT.TS360API.MongoDB to ExportOrders Console App

#38562: ELMAH The operation service has encountered an error while processing the request. The error details have been logged by the service
	- Make sure to execute "TFS 38562 - Fix Commerce Server operation issue (KB2498781) NextGen_productcatalog.sql" script located in BTNEXTGEN.DATABASE\01_DeploymentScripts folder.

#39219: GetProfile in OAuth Authentication - replace CommerceAPI by new store procedure
	- New store procedure procTS360GetUserProfile
	- And deploy OAuth Authentication changes
	- Add NextGenProfilesConnectionString to web.config 
	  sample <add key="NextGenProfilesConnectionString" value="Data Source=AZ1EBNTTSDDB01\REPOSITORYSD1;Initial Catalog=NextGen_Profiles;Persist Security Info=True;Password=***;User ID=****;" />	

#38697: Disable Pay Per Circ Premium Service Option
- Adding new field to CS 2009
		- add new column to Nextgen_profiles.OrganizationObject tabel
			+ ALTER TABLE dbo.OrganizationObject ADD b_ppc_enabled bit NULL;
			+ CREATE TABLE dbo.OrganizationPayPerCirculations using script
			+ CREATE TABLE dbo.PayPerCirculations using script
			+ Create and Update below Stored procedures using script
				- dbo.procTS360GetActivePPCSubscriptions 
				- dbo.procTS360GetOrganizationPPCSubscriptions
				- dbo.procTS360GetOrgPremiumServices
				- dbo.procTS360SetOrgPremiumServices
		- add the new column to CS 2009
			+ Add new DataMember to "Data Source"\"Organization Object" and name it "b_ppc_enabled"
			+ Create new property to "Profile Catalog"\"Profile Definitions"\"Organization"\"BTNextGen" and name it 
				o Name: ppc_Enabled
				o Display name: PPC Enabled
				o Type: Boolean
				o Map to data: "Organization"\b_ppc_enabled
				
		- Add new property to "MetadataDefinitions.xml"\"		
		<CommerceEntity name="Organization">" as below
			+ <PropertyMapping property="PPCEnabled"                      csProperty="BTNextGen.ppc_enabled" />

#39240: The Marketing team cannot load NewRelease Spreadsheets
 - Add new setting in web.config file in 5580 in SharePoint Auth servers
	<add key="NRCSpreadsheetRowLoadBatchSize" value="100" />
 - Make sure to deploy TS360.Workflows.SpreadsheetImport.dll and PublishingItemWF.dll to SharePoint Auth servers

#32791: TS360: Download/Export function is not working for Lawson Excel format
	overwrite LawsonExportExcel.xls to "14\TEMPLATE\FEATURES\CommerceServerContemporarySite2010Resources\Configuration"

#39219: GetProfile in OAuth Authentication - replace CommerceAPI by new store procedure
	- Add NextGenProfilesConnectionString to web.config 
	  sample <add key="NextGenProfilesConnectionString" value="Data Source=AZ1EBNTTSDDB01\REPOSITORYSD1;Initial Catalog=NextGen_Profiles;Persist Security Info=True;Password=***;User ID=****;" />	