Product Backlog Item 20902:Update Attribute Popup in Book Advance Search
SQL:
Use Nextgen_profiles
Go
Delete MemAttrib
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchEBookFilterProductAttribute'
and AttribName in ('26_Circulation_Limit','One_Year_Circulation_Limit','52_Circulation_Limit_or_2_Years','Two_Year_Circulation_Limit')

Update MemAttrib
Set MemberName='AdvSearchBookFilterProductAttribute'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchEBookFilterProductAttribute'
and AttribName ='consumable'

Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
values (0,'Site Terms','MSCommerce','AdvSearchEBookFilterProductAttribute', 'Text_Speech_Enabled', 'Text to Speech Enabled','WSTR','',1,1,0,0) 
===================================================================================

TFS 20362 - Enable the Hiding of Users from an Organization

Add column to Orgnization table:
	column name : b_hide_disabled_users 
	type: bit

Run following scripts:
1. 

USE [Nextgen_profiles]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*****************************************************************************************
DEVELOPER:		An V Vu
DEV DATE:		2016-04-27
CALLED FROM:	TS360 UI
OVERVIEW:		Enable the Hiding of Users from an Organization
				TFS 20362 - Enable the Hiding of Users from an Organization
****************************************************************************************/
CREATE PROCEDURE [dbo].[procTS360SaveOrganizationPropertyByID] (
	@OrgID					NVARCHAR(50),
	@HideDisabledUsers		BIT,
	@ErrorMessage			VARCHAR(MAX) OUTPUT
)

AS

BEGIN

	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

	BEGIN TRY
		UPDATE	dbo.OrganizationObject
		SET		b_hide_disabled_users = @HideDisabledUsers				
		WHERE	u_org_id = @OrgID

	RETURN 0
	END TRY
	
	BEGIN CATCH
		SET	@ErrorMessage = ERROR_MESSAGE() 
		RETURN -1
	END CATCH      
 
END

2. Update store [GetUsersBySearch] from LD1 - NextGen_Profiles database

###########################################################################################
PBI #21822: Spinning issue: Move Pricing Call to Search Service to avoid "Cross Service" call
	- Remove un-use configuration in 5581, 5582, 5583.
	   1. <location path="Pages/SavedSearches.aspx">
	   2. <location path="Pages/SearchResults.aspx">
	   3. <location path="Pages/ItemDetails.aspx">
	   4. <location path="Pages/Publication.aspx">
	   5. <location path="Pages/BTLists.aspx">
	   6. <location path="Pages/PromotionsLanding.aspx">
	   7. <location path="Pages/ReleasesCalendar.aspx">
	   8. <location path="Pages/Categories.aspx">
	   9. <location path="Pages/MovieGenre.aspx">
	   10. <location path="Pages/MusicGenre.aspx">
	   11. <location path="Pages/DefaultGridTemplate.aspx">

###########################################################################################
PBI 11650 Enhance Searching for Children's Titles
- FAST change: add ngchildrensformat and navigator to IndexProfile
- web.config change: add <cluster name="Children�s Format" navigator="ngchildrensformatnavigator" sort="HitCount" />

###########################################################################################
Remove this tag from web.config.
<service behaviorConfiguration="BTNextGenAjaxServiceBehaviors" name="BTNextGen.Commerce.Portal.UI.Profiles.AjaxServices.UserAlertService">
        <endpoint address="" behaviorConfiguration="BTNextGenAjaxEndpointBehaviors" binding="webHttpBinding" bindingConfiguration="TS360HttpsBinding" contract="BTNextGen.Commerce.Portal.UI.Profiles.AjaxServices.Interfaces.IUserAlertService" />
        <endpoint address="" behaviorConfiguration="BTNextGenAjaxEndpointBehaviors" binding="webHttpBinding" bindingConfiguration="TS360Binding" contract="BTNextGen.Commerce.Portal.UI.Profiles.AjaxServices.Interfaces.IUserAlertService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>


###########################################################################################
PBI #21952: Get Caching Duration for Farm Cache in Global Configuration
	- add new item to GlobalConfiguration as below
		+ Title: FarmCacheDuration
		+ Value: 480
		+ Description: Farm Caching in minutes.


###########################################################################################
PBI #20751: add new site term to Product Attribute in Movie Advance Search

Use Nextgen_profiles
Go
Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status)
values (0,'Site Terms','MSCommerce','AdvSearchMusicMovieFilterProductAttribute', 'audio_described_content', 'Audio Described Content','WSTR','',1,1,0,0)

###########################################################################################
PBI #11650 -  add new site term for Children's format:

USE [NextGen_Profiles]
GO

INSERT [dbo].[GroupMem] ([GroupMemID], [GroupContainerMemID], [GroupName], [CatalogID], [CatalogName], [ClassID], [ClassDefName], [GroupMemDefID], [GroupMemDefName], [DisplayName], [Description], [OrdinalPosInGroup], [CreatedTime], [ModifiedTime], [MajorVersion], [MinorVersion], [Status]) VALUES (0, 0, N'BTNextGenSiteTerms', 0, N'Site Terms', 0, N'MSCommerce', 0, N'AdvSearchBookFilterChildrenFormat', N'AdvSearchBookFilterChildrenFormat', NULL, 79, CAST(0x0000A61000395814 AS DateTime), CAST(0x0000A61000395814 AS DateTime), 1, 1, 0)

INSERT [dbo].[MemberDef] ([MemberDefID], [MemberDefName], [ClassDefID], [ClassDefName], [CatalogID], [CatalogName], [DisplayName], [Description], [IsRequired], [IsActive], [IsSearchable], [IsTextSearchable], [IsIdentityMember], [IsDfltNull], [IsMultiValued], [IsPersistent], [ValTableName], [ValColumnName], [LinkTableName], [ColumnID], [ColumnName], [MemberDefFullName], [DefaultValueAsStr], [ExpressionStr], [TypeID], [TypeName], [RelationName], [ReferenceString], [IsExported], [IsCached], [IsPrimaryKey], [IsUniqueKey], [IsJoinKey], [IsGroup], [CreatedTime], [ModifiedTime], [MajorVersion], [MinorVersion], [GenerateColumnDef], [IsPrivate], [IsHashingKey], [IsEncrypted], [IsRDNAttribute], [IsHidden], [IsMeasure], [IsDimension], [UseHashInSearch], [IdxFileGroupPolicy], [IsReadOnly], [IsUpdatable], [Status], [OrdinalPosInClass], [IsDateDeleteMember]) VALUES (0, N'AdvSearchBookFilterChildrenFormat', 0, N'MSCommerce', 0, N'Site Terms', N'Advanced Search Book Filter Children Format', NULL, 0, 1, 0, 0, 0, 1, 0, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, 130, N'STRING', NULL, NULL, 0, 1, 0, 0, 0, 0, CAST(0x0000A60400EDEC34 AS DateTime), CAST(0x0000A60400EDEC34 AS DateTime), 1, 0, NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)

INSERT [dbo].[MemAttrib] ([MemberAttribID], [CatalogName], [ClassDefName], [MemberName], [AttribName], [DisplayName], [Description], [AttribType], [ValSTR], [ValNum], [ValDateTime], [CreatedTime], [ModifiedTime], [MajorVersion], [MinorVersion], [MemberDefID], [Status]) VALUES (0, N'Site Terms', N'MSCommerce', N'AdvSearchBookFilterChildrenFormat', N'chaperbooks', N'Chapter Books', NULL, N'WSTR', N'', NULL, NULL, CAST(0x0000A60F00FF5018 AS DateTime), CAST(0x0000A60F00FF5018 AS DateTime), 1, 1, 0, 0)
INSERT [dbo].[MemAttrib] ([MemberAttribID], [CatalogName], [ClassDefName], [MemberName], [AttribName], [DisplayName], [Description], [AttribType], [ValSTR], [ValNum], [ValDateTime], [CreatedTime], [ModifiedTime], [MajorVersion], [MinorVersion], [MemberDefID], [Status]) VALUES (0, N'Site Terms', N'MSCommerce', N'AdvSearchBookFilterChildrenFormat', N'easyreader', N'Easy Reader', NULL, N'WSTR', N'', NULL, NULL, CAST(0x0000A60F00FF5018 AS DateTime), CAST(0x0000A60F00FF5018 AS DateTime), 1, 1, 0, 0)
INSERT [dbo].[MemAttrib] ([MemberAttribID], [CatalogName], [ClassDefName], [MemberName], [AttribName], [DisplayName], [Description], [AttribType], [ValSTR], [ValNum], [ValDateTime], [CreatedTime], [ModifiedTime], [MajorVersion], [MinorVersion], [MemberDefID], [Status]) VALUES (0, N'Site Terms', N'MSCommerce', N'AdvSearchBookFilterChildrenFormat', N'picturebook', N'Picture Book', NULL, N'WSTR', N'', NULL, NULL, CAST(0x0000A60F00FF5018 AS DateTime), CAST(0x0000A60F00FF5018 AS DateTime), 1, 1, 0, 0)

###########################################################################################

Defect #21921: ELMAH - Farm cache issue
	+ Install CUs for App Fabric
		- Run CU6 & CU7 in all cluster servers.
		- Restart cluster 

###########################################################################################
Product Backlog Item 20344:Enable the User to Select Include or Exclude Purchase Option in Advance Search
web.config:
Change name in this entry to: "eBook Purchase Option"
<cluster name="E-Book Purchase Option" navigator="ngpurchaseoptionnavigator" sort="HitCount" />

SQL:
Use Nextgen_profiles
Go

Update MemAttrib
Set AttribName='02MultiUser1YR'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='03MultiUser1YR'

Update MemAttrib
Set AttribName='03SUPO'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='05SUPO'

Update MemAttrib
Set AttribName='04SingleUser26Circ'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='07SingleUser26Circ'

Update MemAttrib
Set AttribName='05SingleUser30Circ'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='09SingleUser30Circ'

Update MemAttrib
Set AttribName='06SingleUser35Circ'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='11SingleUser35Circ'

Update MemAttrib
Set AttribName='07SingleUser60Days'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='13SingleUser60Days'

Update MemAttrib
Set AttribName='08SingleUser90Days'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='02SingleUser90Days'

Update MemAttrib
Set AttribName='09SingleUser180Days'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='04SingleUser180Days'

Update MemAttrib
Set AttribName='10SingleUser1Year'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='06SingleUser1Year'

Update MemAttrib
Set AttribName='11SingleUser2Years'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='08SingleUser2Years'

Update MemAttrib
Set AttribName='12SingleUser2Yr24'
where CatalogName='Site Terms' and ClassDefName='MSCommerce' 
and MemberName='AdvSearchBookFilterPurchaseOption'
and AttribName ='10SingleUser2Yr24'