#35401: BTCAT SSO - Add BTCAT option to Premium Servcie page
+ CommerceServer: add BTCATEnabled to Organization Object
		- Data Objects > Organization Object: add BTCATEnabled property
		- Profile Definitions > Organization > BTNextGen: add new Property:
			Name: btcat_enabled
			Display: BTCAT Enabled
			Map to Data: BTCATEnabled

+ Local VM: Copy MetadataDefinitions.xml to 5581
+ Upload MainMenuConfiguration.xml to GlobalFileSetting in Auth site.

Add value below to 5581, 5582, 5583 web.config
<add key="BTCATApiKey" value="BTCAT" />
<add key="BTCATPage" value="https://btcattst0.azurewebsites.net" />
<add key="AuthenticationServiceUrl" value="<Authentication Domain URL>" />

#35592: ILS Windows Service: improve exception log to add Stack Trace
	+ Update BT.TS360API.Common.dll
	+ DEV, QA & PE: add CacheName settings into ILSWinService.exe.config
		+ Note: already added in PROD when deploying 3.4.2 III HFX.


#35319 - WalkMe
-1- copy BTSession\BTSession\bin\BTSession.dll to bin folder of 5581, 5582, 5583 
-2- for 5580/5581/5582/5583 App_GlobalResources\common.resx , Key = WALKME_SNIPPET - 
- Dev/QA1/PE, keep using the one from the build
- production - will override with production version - Karine will provide update before prod deployment

#35901: Holdings Load Across Organization for All Users
+ CommerceServer: 
		- Data Objects > User Object: b_holdings_upload -- change type boolean -> number.

TFS #35297 Fix TSSO Defect - Series Inquiry Generated Email - Grammar Fix Needed
	Deploy/Upload SeriesInquiryEmailTemplate.txt template file.
	Path: Common\EmailTemplates

TFS 35628
	+ Deploy below files to EmailTemplates folder
	  NewProfileRequestEmailTemplate.txt 
	  CopyProfileRequestEmailTemplate.txt

#33642: BTCAT Single Sign On
update Mongo DB: Common.ApplicationAuthKeys
ApiKey:"SSO" -> Change value on DomainURL field from "portaldev4.baker-taylor.com" to "API domain"
DEV:
- from "portaldev4.baker-taylor.com" to "ts360apidev.baker-taylor.com"
PE:
- from "portaldev4.baker-taylor.com" to "ts360apipe.baker-taylor.com"