TFS11646
	- Global configuration:
		Add new item:
			Title: MaxCartsPerMergeRequest
			Value: 10
##########################################################################################################################
TFS 17736 My Preferences - Cart Preferences - ADD Results Per Page Selection
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'u_cart_results_per_page' and o.name='UserObject') 
                alter table UserObject add u_cart_results_per_page nvarchar(3) null 
                go

 - Make sure new column u_cart_results_per_page (nvarchar(3)) added in NextGen_Profiles.UserObject table 
 - Copy MetadataDefinition.xml (on local)
 - In CS Manager, add new property to User Object
	+ Group: My Preferences
	+ Name: cart_results_per_page
        + Display Name: Cart Results Per Page
        + Type: String
	+ Map to data: u_cart_results_per_page

##########################################################################################################################

PBI #17567: Create a Data Fix Link
	- add new item to GlobalConfiguration list as below
		+ Title: DataFixSendToEmail
		+ Value: 
			For DEV: dcao5@csc.com
			For QA: qauser@btol.com
			For Prod: datafix@baker-taylor.com

	- Copy file "DataFixTemplate.xml" to "{14 folder}\Template\FEATURES\CommerceServerContemporarySite2010Resources\Configuration\"

##########################################################################################################################

TFS 13004 - Share Group:
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'b_warning_delete_shareGroup' and o.name='UserObject') 
                alter table UserObject add b_warning_delete_shareGroup bit null 
                go

	- Upload MainMenuConfiguration.xml to GlobalFileSetting
	- Add new b_warning_delete_shareGroup (bit, null) column to UserObject table in NextGen_Profiles
	- Update Commerce as below:
		+ Go to Data Sources -> Profile -> Data Objects -> User Object -> New Data Member -> add b_warning_delete_shareGroup
		+ Go to Profile Definitions -> User Object -> My Preferences -> Add a new property:
			+ Name: warning_delete_shareGroup
			+ Display Name: Warning Delete ShareGroup
			+ Type: Boolean
			+ Map to data: b_warning_delete_shareGroup

		+ Copy MetadataDefinition.xml (on local)