PBI #21209: Move App Fabric configuration to web.config from "Code Behind"
	+ Apply these configuration to web.config of 5580, 5581, 5582, 5583
		+ Add new configuration below to <configSections>

		<!-- required to read the <dataCacheClient> element -->
		<section name="dataCacheClient"
			 type="Microsoft.ApplicationServer.Caching.DataCacheClientSection,
				Microsoft.ApplicationServer.Caching.Core, Version=1.0.0.0, 
				Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			  allowLocation="true"
			  allowDefinition="Everywhere"/>
	
		+ Add new configuration below to below of </configSections>

		  <dataCacheClient requestTimeout="60000" channelOpenTimeout="3000" maxConnectionsToServer="14">
			  
			  <localCache isEnabled="true" sync="TimeoutBased" ttlValue="480" objectCount="10000"/>
			  <clientNotification pollInterval="900" maxQueueLength="10000"/>

			  <hosts>
				<!-- should be changed to same value with "CacheClusterServer" in GlobalConfiguration list, each server + port in one line -->
				<host name="sharepoint-svr" cachePort="22233"/>
			  </hosts>
			  <securityProperties mode="Transport" protectionLevel="None" />
			  <transportProperties connectionBufferSize="131072" maxBufferPoolSize="268435456"
								   maxBufferSize="268435456" maxOutputDelay="2" channelInitializationTimeout="60000"
								   receiveTimeout="600000"/>
		  </dataCacheClient>

		+ Change cluster server setting
			- Remote to Primary Cache Cluster Server
					QA: 128.11.102.211
					PROD: 10.100.100.24
			- Stop Cache Cluster via "Caching Administration Windows PowerShell" - Command line: Stop-CacheCluster
			- Modify securityProperties
				From:	<securityProperties>
				To:		<securityProperties mode="Transport" protectionLevel="None">
			- Add or Replace current "transportProperties" with the configuration below

				<transportProperties maxBufferPoolSize="268435456" maxBufferSize="268435456"
						connectionBufferSize="131072" channelInitializationTimeout="60000"
						maxOutputDelay="2" receiveTimeout="600000" />

			- Start Cache Cluster - Command line: Start-CacheCluster


		+ Note: change host name to the same value with "CacheClusterServer" in GlobalConfiguration list
		+ Remove item "CacheClusterServer" in GlobalConfiguration list

		+ Install .Net Framework 4.5 in all Cache Cluster Servers
			- Ignore if the cache cluster server already had 4.5 installed
			- QA
				- 128.11.102.211
				- 128.11.102.219 
			- PROD
				- 10.100.100.24
				- 10.100.100.25
		+ Add new configuration for App Fabric (CU3 - https://support.microsoft.com/en-us/kb/2787717)
			- add the configuration below to <appSettings> of [installed folder of App Fabric]\DistributedCacheService.exe.config
				<add key="backgroundGC" value="true"/>
			- Restart Cache Cluster via "Caching Administration Windows PowerShell" - Command line: Restart-CacheCluster 

==============================================================================
Product Backlog Item 20243:Processing Charges - Spoken Word Titles
SQL:
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'ProcessingCharges3' and o.name='BTAccounts') 
                alter table BTAccounts add ProcessingCharges3 money null 
                go
                
if not exists (select o.name from syscolumns c, sysobjects o where 
                o.id=c.id and c.name= 'SpokenWordProcessingCharge' and o.name='OrganizationObject') 
                alter table OrganizationObject add SpokenWordProcessingCharge money null 
                go

- Make sure new columns above added
- Copy MetadataDefinition.xml (on local)
- In CS Manager, add new property to Organization
	+ Group: BTNextGen
		+ Name: SpokenWordProcessingCharge
			+ Display Name: Spoken Word Processing Charge
			+ Type: Currency
			+ Map to data: SpokenWordProcessingCharge

- In CS Manager, add new property to BT Account
	+ Group: BTNextGen
		+ Name: ProcessingCharges3
			+ Display Name: Processing Charges 3
			+ Type: Currency
			+ Map to data: ProcessingCharges3

==============================================================================

TFS 20226 - ESP: run below script in [Nextgen_profiles] database to update CartSortBy Site Terms:
	Go
	Update MemAttrib
	Set AttribName = 'ESPOverallScore', DisplayName = 'ESP Overall Score'
	Where CatalogName = 'Site Terms' and MemberName = 'CartSortBy' and AttribName = 'esprank'
  
	Go
	Insert Into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, [Status] )
	Values (0,'Site Terms','MSCommerce','CartSortBy', 'ESPBisacScore', 'ESP BISAC Score','WSTR','',1,1,0,0)
	Go

==============================================================================

TFS 20571: FAST work for PBI 19551 (Modify Display for Blocked Exports):
	+ Modify FAST schema to:
		- Add a new ngCountryCodeBlockedExports field
		- Include the field to <result-view name="ngsearch" section
		- Upload the updated schema

	+ Modify XML crawling file: map the field to the new field in database using line below:
		CountryCodeBlockedExports:ngcountrycodeblockedexports
		
		
==============================================================================
PBI 20366:Enable a Customer Organization to transfer a Cart to another Org

Database Nextgen_profiles. Run the following SQL statement in OrganizationObject table
	if not exists (select o.name from syscolumns c, sysobjects o where 
        o.id=c.id and c.name= 'b_CartTransferOrg' and o.name='OrganizationObject') 
        alter table OrganizationObject add b_CartTransferOrg bit null 
		
Commerce Server:
	Organization
		Add a new property
			Name: CartTransferAcrossOrg
			Display Name: Cart Transfer Across Org
			Mapping: OrganizationObject. b_CartTransferOrg
			

==============================================================================
PBI 19897:Create Product Filter in My Preferences to Filter Out OP type statuses

run sql script on Nextgen_profiles:

	update MemAttrib 
	set DisplayName = 'Exclude Out of Print Book Products:'
	where CatalogName = 'Site Terms' 
		and MemberName = 'ProductTypeFilters' 
		and AttribName = 'OutofPrint'

	if(not exists(select top 1 * from MemAttrib where CatalogName = 'Site Terms' 
		and MemberName = 'ProductTypeFilters' 
		and AttribName = 'OutofPrintEnt'))
	begin
		Insert into MemAttrib
		(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
			values (0,'Site Terms','MSCommerce','ProductTypeFilters', 'OutofPrintEnt', 'Exclude Unavailable Entertainment Products:','WSTR','',1,1,0,0)  
	end	