TFS20332:FAST changes: Enable boundary search for ngpurchaseoption field
					requires re-crawling for products that have PurchaseOptionLiteral value.

Task 20606:FAST Task - R3.9.2 new fields

TFS20242 - UI change - Blu-ray Movie Format Change
run the following SQL statement in Nextgen_profiles DB	
		  update [Nextgen_profiles].[dbo].[MemAttrib]
		  set DisplayName ='Blu-ray', AttribName = 'Blu-ray'
		  where MemberName='AdvSearchMovieFilterFormat'
		  and AttribName = 'Blu-ray_32_Hi-Def_32_DVD'
		  
TFS 20159 ESP - Remove the hard coded identifier of ESP Branch
run the following SQL statement in Nextgen_profiles DB	
	if not exists (select o.name from syscolumns c, sysobjects o where 
        o.id=c.id and c.name= 'ESPBranchCodeFieldID' and o.name='OrganizationObject') 
        alter table OrganizationObject add ESPBranchCodeFieldID udtCSGUID null 

	UPDATE       oo
        SET          ESPBranchCodeFieldID = gf.GridFieldID
              FROM   Nextgen_Profiles.dbo.OrganizationObject oo
              JOIN   Orders.dbo.GridFields gf on oo.u_org_id = gf.u_org_id
              where  GridFieldType = 'AgencyCode'
              and           ActiveIndicator = 1
              and           DeletedIndicator = 0

TFS20661: update web.config files in 5581, 5582 and 5583 to add below entry into <appSettings> section
	<add key="AllowCustomProgress" value="false"/>


TFS20469: 
	+ Install 5 AppFabric updates (from 1 to 5) to Farm Cache servers. The installation files are located in E:\Tools\AppFabricCumulativeUpdates\ folder in DEV2 (5.0.242.26)
	+ Restart the servers after complete. Down time is about 30 minutes.