TFS #12715: MARC Profiler: Add Conditional If/Then logic to the rules added in the MARC GRID RULES tab
	+ Run SQL Script below in ProductCatalog	

		if not exists (select o.name from syscolumns c, sysobjects o where
		o.id=c.id and c.name= 'MARCGridConditionTS360FieldID' and o.name='MARCRules') 
			alter table MARCRules add MARCGridConditionTS360FieldID nvarchar(50) null 
		go

		if not exists (select o.name from syscolumns c, sysobjects o where
		o.id=c.id and c.name= 'MARCGridConditionSpecialCodeID' and o.name='MARCRules') 
		alter table MARCRules add MARCGridConditionSpecialCodeID nvarchar(50) null 
		go

		if not exists (select o.name from syscolumns c, sysobjects o where
		o.id=c.id and c.name= 'MARCGridConditionOperatorID' and o.name='MARCRules') 
			alter table MARCRules add MARCGridConditionOperatorID nvarchar(50) null 
		go

		if not exists (select o.name from syscolumns c, sysobjects o where
		o.id=c.id and c.name= 'MARCGridCondition' and o.name='MARCRules') 
			alter table MARCRules add MARCGridCondition varchar(255) null 
		go
==============================================================================================================
TFS #16235: QA>VIP Domestic Retail Org, TOLAS VIP account only is not receiving discounts in their cart when VIP account assigned
	+ Modify Commerce Server Profiles
		- Change type of UserObject.DefaultVIPAccount from String to Profile, Type Reference: BT Account
		- Change type of Organization.DefaultVIPAccount from String to Profile, Type Reference: BT Account
	+ ChannelConfiguration.config file is changed, need to update SiteName accordingly per environment

==============================================================================================================
MongoDB Implementation
	+ Add 2 new entries to Global Configuration
		- NoSQLApiUrl_InventoryDemand: http://5.0.242.15:8012/LD1/products/inventorydemand
		- NoSQLApiUrl_DemandHistory: http://5.0.242.15:8012/LD1/products/demandhistory

==============================================================================================================
TFS 16189: Modify Shared Workflow by synchronizing Stage Ending Date/Time to occur in Time Zone selected by User in Shared Workflow Profile
	+ Run SQL Script below in Nextgen_profiles
		if not exists (select o.name from syscolumns c, sysobjects o where
		o.id=c.id and c.name= 'u_timezone' and o.name='OrganizationObject') 
			alter table OrganizationObject add u_timezone nvarchar(50) null 
		go	
	+ Add new field to CS Manager
		o Go to CS Manager/Profile Catalog/DataSource/ProfileService_SQLSource/DataObjects
			+ Add new field above to Organization Object
		o Go to Profile Catalog/Profile Definitions/Organization
			+ Map that new field to BTNextGen
				Name: timezone
				Type: String
				Map to Data: OrganizationObject\u_timezone

==============================================================================================================
TFS 17265: add "Single-User 3 Years" purchase option in Commerce Server Manager
	+ Run SQL Script below in Nextgen_profiles:

	if not exists (select * from [MemAttrib]
					Where CatalogName = 'Site Terms' 
							and MemberName = 'AdvSearchBookFilterPurchaseOption' 
							and AttribName = '15SingleUser3Years')
		Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status)
		values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '15SingleUser3Years', 'Single-User 3 Years','WSTR','',1,1,0,0)
	go


* Edit "Single-User 2 Year" to "Single-User 2 Years" (issue found while testing)
	
	Update MemAttrib
	Set AttribName='08SingleUser2Years', DisplayName='Single-User 2 Years'
	Where CatalogName = 'Site Terms' 
			and MemberName = 'AdvSearchBookFilterPurchaseOption' 
			and AttribName = '08SingleUser2Year'

==============================================================================================================
TFS 17419:
	+ Add new entry to Global Configuration
		- NoSQLApiUrl_CartInventoryFacet: http://5.0.242.15:8012/LD1/products/cartinventoryfacets
		