

SharePoint update
+ Update MainMenuConfiguration.xml

TFS30188:BISAC Browse Page - Alphabetize Categories
	There is change in BT.FSIS.dll. Copy to SearchAPI.

======================================================
PBI 28375: Provide Product Lookup for AV Products
- In CS Manager:
	Profiles -> Profile Catalog -> Data Sources -> ProfileService -> Data Objects
	Add 7 new data members to Organization Object
		+ Name: u_av_personal_prod_url
			+ Display Name: u_av_personal_prod_url
			+ Type: String
			
		+ Name: u_av_prod_lookup_index
			+ Display Name: u_av_prod_lookup_index
			+ Type: String
			
		+ Name: u_av_upc_lookup_code
			+ Display Name: u_av_upc_lookup_code
			+ Type: String
			
		+ Name: u_av_prod_suffix_lookup
			+ Display Name: u_av_prod_suffix_lookup
			+ Type: String
			
		+ Name: b_av_use_upc_14
			+ Display Name: b_av_use_upc_14
			+ Type: Boolean
			
		+ Name: b_av_use_isbn
			+ Display Name: b_av_use_isbn
			+ Type: Boolean
			
		+ Name: b_av_product_lookup_deactivated
			+ Display Name: b_av_product_lookup_deactivated
			+ Type: Boolean
				
				
	Profiles -> Profile Catalog -> Profile Definitions
	- In CS Manager, add 7 new properties to Organization
		+ Group: BTNextGen
			+ Name: av_personal_prod_url
				+ Display Name: AV Personal Prod Url
				+ Type: String
				+ Map to data: u_av_personal_prod_url

			+ Name: av_prod_lookup_index
				+ Display Name: AV Prod Lookup Index
				+ Type: String
				+ Map to data: u_av_prod_lookup_index
			
			+ Name: av_upc_lookup_code
				+ Display Name: AV UPC Lookup Code
				+ Type: String
				+ Map to data: u_av_upc_lookup_code

			+ Name: av_prod_suffix_lookup
				+ Display Name: AV Prod Suffix Lookup
				+ Type: String
				+ Map to data: u_av_prod_suffix_lookup
			
			+ Name: av_use_upc_14
				+ Display Name: AV Use UPC 14
				+ Type: Boolean
				+ Map to data: b_av_use_upc_14
			
			+ Name: av_use_isbn
				+ Display Name: AV Use ISBN
				+ Type: Boolean
				+ Map to data: b_av_use_isbn

			+ Name: av_product_lookup_deactivated
				+ Display Name: AV Product Lookup Deactivated
				+ Type: Boolean
				+ Map to data: b_av_product_lookup_deactivated
				
	- For local dev: copy MetadataDefinition.xml to 5581

======================================================
PBI 30417: Redesign New Release Calendar:
- SharePoint: upload latest MainMenuConfiguration.xml
- Add following into SearchAPI web.config file
	DEV1:
		<add key="NoSQLApiUrl_NRCProductInfo" value="http://5.0.242.15:8012/SD1/products/NewReleaseCalendarProductInfo" />

- Execute SharePoint "RedesignNewReleaseCalendar.ps1" script in PowerShell folder
- Add Spreadsheet Import Workflow to "New FeaturedTitle Spreadsheets" library in Collaboration site:
	+ Workflow template: TS360.Workflows.SpreadsheetImport
	+ Name: Spreadsheet Import Workflow

- Update TS360.Workflows.SpreadsheetImport.dll in Auth servers

======================================================

PBI - 27619 - Tech: Move Pricing and Inventory check web services to the TS360 hosted environment

-1- Global Configuration - Please change to the new TS360 hosted endpoint

[DEV1]
StockCheckService_URL
http://btdevnextgapp:9090/BTStockCheckServices/BTStockCheckServices.asmx

PricingService_URL
http://btdevnextgapp:9090/BTPricingServices/BTPricingServices.asmx

[QA1] 
StockCheckService_URL
http://172.31.81.33:8081/BTStockCheckServices/BTStockCheckServices.asmx

PricingService_URL
http://172.31.81.33:8081/BTPricingServices/BTPricingServices.asmx

[PE] 
StockCheckService_URL
http://5.0.111.83:9091/BTStockCheckServices/BTStockCheckServices.asmx

PricingService_URL
http://5.0.111.83:9091/BTPricingServices/BTPricingServices.asmx

[PROD] - Please follow up with Jamie

-2- Search API - web.config

[DEV1]
change value of PricingService_URL to http://btdevnextgapp:9090/BTPricingServices/BTPricingServices.asmx

<add key="PricingService_URL" value="http://btdevnextgapp:9090/BTPricingServices/BTPricingServices.asmx" />

change stock check endpoint address to http://btdevnextgapp:9090/BTStockCheckServices/BTStockCheckServices.asmx

	<endpoint address="http://btdevnextgapp:9090/BTStockCheckServices/BTStockCheckServices.asmx"
                binding="customBinding" bindingConfiguration="StockCheckSoap"
                contract="BTStockCheckServices.StockCheckSoap" name="StockCheckSoap" />

[QA1] 
change value of PricingService_URL to http://172.31.81.33:8081/BTPricingServices/BTPricingServices.asmx

<add key="PricingService_URL" value="http://172.31.81.33:8081/BTPricingServices/BTPricingServices.asmx" />

change stock check endpoint address to http://172.31.81.33:8081/BTStockCheckServices/BTStockCheckServices.asmx

	<endpoint address="http://172.31.81.33:8081/BTStockCheckServices/BTStockCheckServices.asmx"
                binding="customBinding" bindingConfiguration="StockCheckSoap"
                contract="BTStockCheckServices.StockCheckSoap" name="StockCheckSoap" />


[PE]
change value of PricingService_URL to http://5.0.111.83:9091/BTPricingServices/BTPricingServices.asmx

<add key="PricingService_URL" value="http://5.0.111.83:9091/BTPricingServices/BTPricingServices.asmx" />

change stock check endpoint address to http://5.0.111.83:9091/BTStockCheckServices/BTStockCheckServices.asmx

	<endpoint address="http://5.0.111.83:9091/BTStockCheckServices/BTStockCheckServices.asmx"
                binding="customBinding" bindingConfiguration="StockCheckSoap"
                contract="BTStockCheckServices.StockCheckSoap" name="StockCheckSoap" />


[PROD] - Please follow up with Jamie

-3- Pricing Engine - Web.config

[DEV1]
change value of PricingService_URL to http://btdevnextgapp:9090/BTPricingServices/BTPricingServices.asmx

<add key="PricingService_URL" value="http://btdevnextgapp:9090/BTPricingServices/BTPricingServices.asmx"/>

[QA1] 

change value of PricingService_URL to http://172.31.81.33:8081/BTPricingServices/BTPricingServices.asmx

<add key="PricingService_URL" value="http://172.31.81.33:8081/BTPricingServices/BTPricingServices.asmx"/>

[PE]
change value of PricingService_URL to http://5.0.111.83:9091/BTPricingServices/BTPricingServices.asmx

<add key="PricingService_URL" value="http://5.0.111.83:9091/BTPricingServices/BTPricingServices.asmx"/>

[PROD] - Please follow up with Jamie

======================================================
ILS API Deployment : 
__________________________________________________________________________________

PBI 28690 :III Acquisitions API

+ Keys Added to Web API Config
    <add key="Encryption.IV" value="beoY1GUfY4dRqQji78uG8g==" />
    <add key="Encryption.Key" value="eivA6PaE57gZGgecVqv2DP5LXitDD5zJkntw9nfBfXs=" />(Values of Encryption.IV and Encryption.Key must be same as UI Config and Window Service Config).
    <add key="ILSMaxRetryCount" value="2" />
    <add key="ILSRetryDelayInSecond" value="5" />
    
+ client endpoint to Web API Config and ILS Window Service Config
     <endpoint address="http://5.0.242.11:9090/LD1/MarcProfilerService/MARCProfiler.svc" binding="basicHttpBinding"    bindingConfiguration="BasicHttpBinding_IMARCProfiler" 
	 contract="MARCProfilerService.IMARCProfiler" name="BasicHttpBinding_IMARCProfiler" />
	
+ Keys Added to Web UI Config
	<add key="ILSOrderThresholdLimit" value="2" />
	<add key="ILSWebRequestTimeOutInSec" value="120" />
	<add key="AppServiceURL" value="http://localhost:7500/appservice/" />
	
	
+ Keys Added to Global configuration
	ILSBaseAddress			https://sandbox.iii.com								ILS Base Address
	ILSOrderValidatePath	iii/sierra-api/v3/acquisitions/orders/validate		ILS Order Validate Path
	ILSSubmitOrderPath		iii/sierra-api/v3/acquisitions/orders				ILS SubmitOrderPath
	ILSAuthorizePath		/OAuth/Authorize									ILS Authorize Path
	ILSTokenPath			/iii/sierra-api/v3/token							ILS Token Path
	ILSInsertLogApiUrl		http://5.0.242.15:8012/LD4/ils/saveapirequest		ILS Insert Log Api Url
	ILSGetLogApiUrl			http://5.0.242.15:8012/LD4/ils/apirequest			ILS Get Log Api Url
	ILSVendor				vend1												ILS Vendor
	
+ Menu
	Upload latest MainMenuConfiguration.xml

+ Deploy latest Mongo API having following end points
	XXXX/LD4/ils/apirequest
	XXXX/LD4/ils/saveapirequest

+ Commerce Server Change in CS Manager:
	Profiles -> Profile Catalog -> Data Sources -> ProfileService -> Data Objects
	
	Add 5 new data members to Organization Object

	    + Name: ILS_acquisitions_enabled
			+ Display Name: ILS_acquisitions_enabled
			+ Type: Bool
		+ Name: u_ILS_acquisitions_api_key
			+ Display Name: u_ILS_acquisitions_api_key
			+ Type: String
		+ Name: u_ILS_acquisitions_api_passphrase
			+ Display Name: u_ILS_acquisitions_api_passphrase
			+ Type: String
        + Name: u_ILS_acquisitions_api_url
			+ Display Name: u_ILS_acquisitions_api_url
			+ Type: String
 		+ Name: u_ILS_login
			+ Display Name: u_ILS_login
			+ Type: String

   Profiles -> Profile Catalog -> Profile Definitions -> Organizaion

   Add 5 new data members to Organization
       + Name -ILS_acquisitions_enabled
           + Display Name - ILS Acquisitions Enabled
           + Type - Boolean
           + Advance Attributes -> Map to Data - b_ILS_acquisitions_enabled
       + Name -ILS_acquisitions_api_url
           + Display Name - ILS Acquisitions Api URL
           + Type - String
           + Advance Attributes -> Map to Data - u_ILS_acquisitions_api_url
	  + Name -ILS_acquisitions_api_key
           + Display Name - ILS Acquisitions Api Key
           + Type - String
           + Advance Attributes -> Map to Data - u_ILS_acquisitions_api_key
	  + Name -ILS_acquisitions_api_passphrase
           + Display Name - ILS Acquisitions Api Passphrase
           + Type - String
           + Advance Attributes -> Map to Data - u_ILS_acquisitions_api_passphrase
	  + Name -ILS_Login
           + Display Name - ILS Login
           + Type - String
           + Advance Attributes -> Map to Data - u_ILS_login

+ Window Service-ILSWinService
	+ Uninstall if  previously installed ILSWinService
	+ Deploy the \source-3.4.1\BTNEXTGEN.SERVICES\ILSWinService\ILSWinService\bin\Release\ILSWinService.exe
        + Change Service config values as per environment
        + Configure Log On account using User who have admin privilege

For Install - InstallUtil.Exe <Path of .EXE file in bin\Release  >
For Uninstall -  InstallUtil.Exe /u <Path of .Exe file in bin\Release>

+ Install Below Outh dll in GAC
        +DotNetOpenAuth.Core
	+DotNetOpenAuth.Core2
	+DotNetOpenAuth.Core2.Client
	+DotNetOpenAuth.Core2.ClientAuthorization

======================================================
Defect 31952 QA Elmah: not allow Google search crawling for API services
	+ Copy Robots.txt file from build package 3.3.1.5 to following Service API root folders:
		- SearchServiceAPI: ..\wwwroot\TS360AppServices\SearchServiceAPI
		- TS360WebAPI: ..\wwwroot\TS360WebAPI\v2.0\QA1
		- TS360NoSQLAPI: ..\wwwroot\TS360NoSQLAPI\QA1

======================= HFX #3 =======================
PBI 32872:[R3.3.1 Hotfix 3] Remove Old New Release Calendar
	+ Upload latest MainMenuConfiguration.xml
	+ Delete NewReleasesPage.aspx and NewReleasesCalendarUserControl.ascx files in 14\TEMPLATE\LAYOUTS\CommerceServer folder in all WFE servers
	+ Update PE monitor to remove old link [Karine]

PBI31411:Search Results > CPSIA Warning shows nothing when symbol is clicked
	Global Configuration, key=CPSIA_Warning_Base_URL: update to https for the value. 
	Testing ISBN in QA1: 9781416955160
	#DEV1 - Content Cafe link on DEV is having issues. on DEV1 -suggest to use the one on production, so change DEV1 from https://contentcafe2dev.btol.com/cpsia/warningpage.aspx
 to https://contentcafe2.btol.com/cpsia/warningpage.aspx