TFS #17140: Run sql sript below in Repository\Nextgen_profiles database to insert new site term

1.
Insert into MemberDef(MemberDefID, MemberDefName, ClassDefID, ClassDefName, CatalogID, CatalogName, DisplayName, Description, IsRequired, IsActive, IsSearchable, IsTextSearchable, IsIdentityMember, IsDfltNull, IsMultiValued, IsPersistent, ValTableName, ValColumnName
      ,LinkTableName,ColumnID,ColumnName,MemberDefFullName,DefaultValueAsStr,ExpressionStr,TypeID,TypeName,RelationName,ReferenceString,IsExported,IsCached,IsPrimaryKey
      ,IsUniqueKey,IsJoinKey,IsGroup,MajorVersion,MinorVersion,GenerateColumnDef,IsPrivate,IsHashingKey,IsEncrypted,IsRDNAttribute,IsHidden,IsMeasure,IsDimension,UseHashInSearch
      ,IdxFileGroupPolicy,IsReadOnly,IsUpdatable,Status,OrdinalPosInClass,IsDateDeleteMember )
	values (0,'DefaultDownloadedCarts',0,'MSCommerce', 0, 'Site Terms','Default Downloaded Carts',null,0,1,0,0,0,1,0,0,null,null,null,0,null,null,null,null,130,'STRING',null,null,0,1,0,0,0,0,1,0,null,0,0,0,0,0,0,0,0,0,0,1,0,0,0)

    Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','DefaultDownloadedCarts', 'IncludeWCarts', 'Include with Carts','WSTR','',1,1,0,0),
	(0,'Site Terms','MSCommerce','DefaultDownloadedCarts', 'IncludeWOrders', 'Include with Orders','WSTR','',1,1,0,0),
	(0,'Site Terms','MSCommerce','DefaultDuplicateCarts', 'None', 'None','WSTR','',1,1,0,0),
	(0,'Site Terms','MSCommerce','DefaultDuplicateOrders', 'None', 'None','WSTR','',1,1,0,0)


2.
New Profile Catalog > Profile Definitions > User Object> My Preferences


Name: default_downloaded_carts
Display Name: Default Downloaded Carts
Description: Default Downloaded Carts
Type: Site Term
Type reference: Default DOwnloaded Carts
Map To Data: ProfileSerivce_SQLSource > User Object >u_default_downloaded_carts
==============================================================================================================

TFS #17607: PROD AppFabric GetCache() issue: An item with the same key has already been added
	+ Install AppFabric1.1-RTM-KB2671763-x64-ENU.exe to Farm Cache servers. The installation file is located in E:\Tools folder in DEV2 (5.0.242.26)
	+ Restart the servers after complete. Down time is about 10 minutes.

	Update 3 "App Fabric" DLLs to all WFEs (you can find the Dlls in Lib folder)
	 	1. Microsoft.ApplicationServer.Caching.Client.dll
		2. Microsoft.ApplicationServer.Caching.Core.dll
		3. Microsoft.ApplicationServer.Caching.Server.dll

==============================================================================================================