TFS#17326 - Add Email Notification if cache clusters are fail
Run the following SQL script in DB ExceptionLogging
Change the following parameter before run script:
	- PROD:
	@recipients ='bt_app_support_group@csc.com; Ivor.Addo@baker-taylor.com; rdeshpande2@baker-taylor.com'
	, @reply_to = 'bt_app_support_group@csc.com; Ivor.Addo@baker-taylor.com'

USE [ExceptionLogging]
GO
/****** Object:  StoredProcedure [dbo].[ELMAH_LogError]    Script Date: 06/26/2015 04:23:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[ELMAH_LogError]
(
    @ErrorId UNIQUEIDENTIFIER,
    @Application NVARCHAR(60),
    @Host NVARCHAR(30),
    @Type NVARCHAR(100),
    @Source NVARCHAR(60),
    @Message NVARCHAR(500),
    @User NVARCHAR(50),
    @StatusCode INT,
    @TimeUtc DATETIME,
    @Sequence INT,
	@AllXml NTEXT
)
AS

    SET NOCOUNT ON

    INSERT
    INTO
        [ExceptionLog]
        (
            [ErrorId],
            [Application],
            [Host],
            [Type],
            [Source],
            [Message],
            [User],
            [AllXml],
            [StatusCode],
            [TimeUtc],
            [Sequence]
        )
    VALUES
        (
            @ErrorId,
            @Application,
            @Host,
            @Type,
            @Source,
            @Message,
            @User,
            @AllXml,
            @StatusCode,
            @TimeUtc,
            @Sequence 
        )
        
	if @type like '%Microsoft.ApplicationServer.Caching.DataCacheException%'
	begin
		EXEC msdb.dbo.sp_send_dbmail		
			 @recipients ='avu4@csc.com'
			, @reply_to = 'avu4@csc.com'		
			, @subject = 'TS360 Distributed Cache Server Unavailable.'
			, @body = @Message
			, @importance = 'High'
	end
	
==============================================================================================================
TFS#11649: Additional Book Filtering Options
	+ FAST: add below navigator to index-profile:
		<string-navigator name="ngbooktypeliteralnavigator" display="Book Classification">
			<field-ref name="ngbooktypeliteral"/>
		</string-navigator>

	+ Remember to ask DB team to below script to trigger data for this navigator:
		INSERT	BTAdmin.dbo.ProductFastBatchItems(ProductFastBatchID, ProductID)
		SELECT	0, I.ProductID
		FROM Products I
		WHERE BookTypeClassificationDescription is not null and ProductStatusFast = 'A'

	+ Add new entry to web.config (80, 81, 82, 83) under <clusterDefinition>:
		<cluster name="Book Classification" navigator="ngbooktypeliteralnavigator" sort="HitCount" />
