﻿[R3.1.3]
Add new item to Global Configuration
	+ Title: SqlCommandTimeout
	+ Value: 300
[R3.1.3]TFS 15402: Blob cache error
Copy file favicon.ico 
	from C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\TEMPLATE\IMAGES\CSDefaultSite\assets\images\common
	to folder 5580, 5581, 5582 and 5583 in VirtualDirectory if any.
web.config: 
	modify tag BlobCache: remove "ico" out of "path" property.

[R3.1.3]
1. Add new entry to web.config (5581) under AppSettings	
	<add key="SqlCommandTimeout" value="300"/>
2. Add new entries to config file in Pricing Service
	a. SqlCommandTimeout: <add key="SqlCommandTimeout" value="300"/>		
	b. MaxThreadCount: <add key="MaxThreadCount" value="100"/>
3. Copy and override the Repricing Service EXE and restart.

[R3.1.1.7] - Hotfix Async Calls for cart actions
1. Copy CartActionsService.svc to [C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\TEMPLATE\LAYOUTS] 
2. Add to web.config
	i. Add new items to AppSettings
		<add key="CartActionsService_Url" value="http://[URL]/_layouts/CartActionsService.svc" />
	ii. Add section for CartActionsService under <system.serviceModel> <services>
		<service behaviorConfiguration="BTNextGenServiceBehavior" name="BTNextGen.BackgroundProcess.WCFServices.CartActionsService">
			<endpoint address="" behaviorConfiguration="" binding="basicHttpBinding" bindingConfiguration="basicTS360Binding" contract="BTNextGen.BackgroundProcess.WCFServices.ICartActionsService" />
			<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        </service>
3. Add new item to Global Configuration
	key = CartActionsThresholdLimit
	value = 500
[R3.1.1.6]
SalesForce / SSO #14142

WebAPI deployment
----------------------

SalesForce / SSO has been deployed to DEV3 TS360WebAPI Site and this documents similar step when deployed to QA and Production
+1. The dll is deployed to TS360WebAPI site [5.0.242.15]: E:\inetpub\wwwroot\TS360WebAPI\v2.0\DEV3\bin\BT.TS360API.WebAPI.dll OR 
the dll file can be retrieved from deployment folder [_DeploymentNotes\SalesForceSSO\bin\BT.TS360API.WebAPI.dll]
+2. Create log folder "SSOOAuth", for example E:\inetpub\wwwroot\TS360WebAPI\v2.0\DEV3\Log\SSOOAuth, it will be updated to configuration file -> AppSettings -> SSOOAUTHLogFolder 
+3. Add following entries to web.config if not exists, please change it accordingly with different server
 +3.1 Connection string
 <add name="NextGenProfiles"
           connectionString="Data Source=BTDEVSQL01\REPOSITORYsD3;Initial Catalog=NextGen_Profiles;Integrated Security=SSPI;Application Name=TS360 Web API 2;Connection Timeout=10800"
           providerName="System.Data.SqlClient"  />
 +3.2 AppSettings

	<!-- SalesForce SSO -->
    <add key="SSOOAUTHLogFolder" value="E:\inetpub\wwwroot\TS360WebAPI\v2.0\DEV3\Log\SSOOAuth"/>
    <add key="SSOOAUTHLogFilePrefix" value="ssoouth"/>
    <add key="SSOOAUTHEnableTrace" value="ON"/>
    <add key="SSOOAUTHTS360LoginPage" value="http://ts360dev3.baker-taylor.com/_layouts/CommerceServer/SSOLogin.aspx"/>
    <add key="SSOOAUTHSalesForcePage" value="https://developer-bakertaylor.cs12.force.com/ts360"/>
    <add key="SSOOAUTHExpirationInDays" value="120"/>
    

Add these items to Global Configuration
------------------------------------------
		- Item 1
			o Title: TS360WebAPIURL
			o Value: http://ts360apidev.baker-taylor.com/v2.0/DEV3
				Note: the value above should be changed to appropriate value of environment.
				QA: http://ts360apiqa.baker-taylor.com/v2.0/QA1
				Production: http://ts360api.baker-taylor.com/v2.0
			o Description: The URL for TS360 Web API
		- Item 2
			o Title: TS360WebAPISalesForceAPIKey
			o Value: 64XCCQCXFOBI5A5064P6AFHHR5T31ENO
				Note: the value above should be changed to appropriate value of environment.
				QA: 64XCCQCXFOBI5A5064P6AFHHR5T31ENO
				Production: 2B8MXV89UR8WTS6QV14MPP9YF7YU9D6E
			o Description: TS360 WEB API Key for SalesForce

Modify SharePoint list "GeneralInformation" to change the Help link to
QA: http://ts360qa.baker-taylor.com/_layouts/CommerceServer/SSOOAuth.aspx 
Production: http://ts360.baker-taylor.com/_layouts/CommerceServer/SSOOAuth.aspx 

[R3.1.1.5.x]
 - Change global configuration: PricingTimerInterval from 30 to 10.
[R3.1.1.5] 
 - Add the following item to  web.config in 5581 un AppSettings tag
	<add key="Orders_ConnectionString" value="[VALUE_FROM_GLOBAL_CONFIG]" />
	<add key="ProductCatalog_ConnectionString" value="[VALUE_FROM_GLOBAL_CONFIG]" />
	<add key="PromotionService_Url" value="[VALUE_FROM_GLOBAL_CONFIG]" />
	<add key="PricingService_URL" value="[VALUE_FROM_GLOBAL_CONFIG]" />
	<add key="RealTime_WS_SysID" value="[VALUE_FROM_GLOBAL_CONFIG]" />
	<add key="RealTime_WS_SysPass" value="[VALUE_FROM_GLOBAL_CONFIG]" />
	<add key="GaleLiteral" value="Gale" />
	<add key="Logs_ConnectionString" value="[VALUE_FROM_GLOBAL_CONFIG]" />
 - Add one more item to config file in the Pricing Service
	<add key="Logs_ConnectionString" value="[VALUE_FROM_GLOBAL_CONFIG]" />

[R3.1.1] PBI 13275:Sort By - 'P' to be capitalized for Popularity
Site Term: ResultSortBy
Modify Display Name from popularity to Popularity

[R3.1.1] PBI 11597: PE: Implement Distributed Caching (PoC needed)
	+ Adding new cache name for App Fabric: run these code below to add new Cache Name to App Fabric. Should be run in "Caching Administration Windows PowerShell" of App Fabric
		New-Cache -CacheName BT_Default -Secondaries 0 -Eviction LRU -Expirable False -TimeToLive 480 -NotificationsEnabled True
		New-Cache -CacheName CS_Cache -Secondaries 0 -Eviction LRU -Expirable False -TimeToLive 480 -NotificationsEnabled True
		New-Cache -CacheName CM_Cache -Secondaries 0 -Eviction LRU -Expirable False -TimeToLive 480 -NotificationsEnabled True
		New-Cache -CacheName Cart_Cache -Secondaries 0 -Eviction LRU -Expirable False -TimeToLive 480 -NotificationsEnabled True

	+ Adding "App Fabric" DLLs to all WFEs (you can find the Dlls in Lib folder)
		1. Microsoft.ApplicationServer.Caching.Client.dll
		2. Microsoft.ApplicationServer.Caching.Core.dll
		3. Microsoft.ApplicationServer.Caching.Server.dll
		4. Microsoft.WindowsFabric.Common.dll
		5. Microsoft.WindowsFabric.Data.Common.dll
		6. Microsoft.WindowsFabric.Data.dll
		7. Microsoft.WindowsFabric.EventDefinitions.dll
		8. Microsoft.WindowsFabric.Federation.dll

[R3.1.1] Task #13195: Admin Grid Codes Page - Rewrite - UI Code
	+ Upload new Main Menu Configuration file to SharePoint

	+ Add new commerce property for Organization Object
		DB - Create column UserViewAllGridCodesIndicator - Type: bool in Organization Object table
		CS - Create and Map commerce server property to column in DB:
				Organization:
				- Add property to BTNextGen Group:
					- Name: is_authorized_to_use_all_grid_codes
					- Type Boolean
					- map to data: UserViewAllGridCodesIndicator
		- Update and Copy metadatadefinition.xml to 80/81 port
	+ Create a new Document Library name "ILSReference" in sites/publishing
		- Create column: Caption (single text - required field)
		- Create column: SubCaption (single text - optional)
		- Set up anonymous access for ILS reference

[R3.1.1] Task #13936: UI - Adding Distributed Cache to Velocity and Implement caching for Login Page
	+ Add these items to Global Configuration
		- Item 1
			o Title: CacheClusterServer
			o Value: sharepoint-svr:22233
				Note: the value above should be changed to appropriate value of environment.
			o Description: format: clusterserver1:port;clusterserver2:port
		- Item 2
			o Title: DistributedCacheName
			o Value: BT_Default
			o Description: Default cache Name of App Fabric
		- Item 3
			o Title: DistributedCache_CM_Cache
			o Value: CM_Cache
			o Description: CM Cache of App Fabric
		- Item 4
			o Title: DistributedCache_Cart_Cache
			o Value: Cart_Cache
			o Description: Cart Cache of App Fabric
		- Item 5
			o Title: DistributedCache_CS_Cache
			o Value: CS_Cache
			o Description: CS Cache of App Fabric
		- Item 6
			o Title: SystemNotificationCacheKey
			o Value: ___TS360_SystemNotification
			o Description: System Notification of App Fabric
		- Item 7
			o Title: DistributedCache_Env_Region
			o Value: DEV3
			o Description: region name of environment (e.g. DEV1 for dev1, DEV2 for DEV2, DEV3 for DEV3, QA1 for QA1, QA2 for QA2 and PROD for PROD) 
		- Item 8
			o Title: DistributedCacheAdminUsers
			o Value: btadmin;wadmin
			o Description: login id of users who are admin of distributed cache, e.g. user1;user2;user3 (DEV/QA: btadmin, Prod: ....)

[R3.1.1] TFS #12767
	Run sql sript below in Repository\Nextgen_profiles database to insert new Purchase Option to Site Term with the right order
	
	GO
	Delete MemAttrib
	where CatalogName='Site Terms' and ClassDefName='MSCommerce' and MemberName='AdvSearchBookFilterPurchaseOption'
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '01MUPO', 'Multi-User','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '02SingleUser90Days', 'Single-User 90 Days','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '03MultiUser1YR', 'Multi-User 1 YR','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '04SingleUser180Days', 'Single-User 180 Days','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '05SUPO', 'Single-User','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '06SingleUser1Year', 'Single-User 1 Year','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '07SingleUser26Circ', 'Single-User 26 Circ','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '08SingleUser2Year', 'Single-User 2 Year','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '09SingleUser30Circ', 'Single-User 30 Circ','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '10SingleUser2Yr24', 'Single-User 2 Yr/24','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '11SingleUser35Circ', 'Single-User 35 Circ','WSTR','',1,1,0,0) 
	Go
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '12SingleUser2Yr25', 'Single-User 2 Yr/25','WSTR','',1,1,0,0) 
	Go	
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '13SingleUser60Days', 'Single-User 60 Days','WSTR','',1,1,0,0) 
	Go	
	Insert into MemAttrib(MemberAttribID, CatalogName, ClassDefName, MemberName, AttribName, DisplayName, AttribType, ValSTR, MajorVersion, MinorVersion, MemberDefID, Status )
	values (0,'Site Terms','MSCommerce','AdvSearchBookFilterPurchaseOption', '14SingleUser2Yr52', 'Single-User 2 Yr/52','WSTR','',1,1,0,0) 
	Go
	
