+ WebAPI SearchService changes notice (./BTNEXTGEN.SERVICES/TS360API/REST/BT.TS360WebAPI/):
	- Retire BT.TS360API.SearchService. Move to use BT.TS360API.Services instead.
	- Use new BT.TS360APIServices.sln file to open solution.
	- APP server IIS:
		- Remove SearchServiceAPI under TS360AppServices
		- Create ServicesAPI
	- WEB server: web.config in 5581, 5582 & 5583 folders
		- Update url value: <add key="AppServiceURL" value="http://<domain>/ServicesAPI/" />
		- Update url value: <add key="AppSearchServiceURL" value="http://<domain>/ServicesAPI/appservice/searchservice" />
		
		
TFS32728:Aux Code Searching Deployment gap
	FAST schema change - add new field: ngotherauxcodes

TFS33087:FAST - Advanced Search - Box Office
	FAST schema change - add new field: ngboxoffice

TFS 31952: Elmah
	Copy robots.txt file to root IIS ServicesAPI folder in 10 APP servers to prevent Google from crawling.

