Header:

<table class="docsumParentBox"><col style="width: 12%"><col style="width: 12%"><col style="width: 12%"><col style="width: 12%"><col style="width: 12%"><col style="width: 12%"><col style="width: 12%"><col style="width: 12%"><tr class="heading"><td><span class="text1Label $!{text1.fieldName}Label">$!{text1.label}</span></td><td><span class="text2Label $!{text2.fieldName}Label">$!{text2.label}</span></td><td><span class="text3Label $!{text3.fieldName}Label">$!{text3.label}</span></td><td><span class="text4Label $!{text4.fieldName}Label">$!{text4.label}</span></td><td><span class="text5Label $!{text5.fieldName}Label">$!{text5.label}</span></td><td><span class="text6Label $!{text6.fieldName}Label">$!{text6.label}</span></td><td><span class="text7Label $!{text7.fieldName}Label">$!{text7.label}</span></td><td><span class="text8Label $!{text8.fieldName}Label">$!{text8.label}</span></td></tr>

Body:

<tr class="$!{altclass}"><td style="vertical-align: top"><span class="text1 $!{text1.fieldName}">$!{text1.value}</span></td><td style="vertical-align: top"><span class="text2 $!{text2.fieldName}">$!{text2.value}</span>$!{extraFieldsGoHere}</td><td style="vertical-align: top"><span class="text3 $!{text3.fieldName}">$!{text3.value}</span></td><td style="vertical-align: top"><span class="text4 $!{text4.fieldName}">$!{text4.value}</span></td><td style="vertical-align: top"><span class="text5 $!{text5.fieldName}">$!{text5.value}</span></td><td style="vertical-align: top"><span class="text6 $!{text6.fieldName}">$!{text6.value}</span></td><td style="vertical-align: top"><span class="text7 $!{text7.fieldName}">$!{text7.value}</span></td><td style="vertical-align: top"><span class="text8 $!{text8.fieldName}">$!{text8.value}</span></td></tr>