<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BB6ED9BC-DA2B-4908-8B86-F7AE1BA89DBA}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.Biztalk.ListTransferCartsAPI</RootNamespace>
    <AssemblyName>BTNextGen.Biztalk.ListTransferCartsAPI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.SSO.Utility\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.biztalk.pipeline.components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.BizTalk.Pipeline.Components\3.0.1.0__31bf3856ad364e35\microsoft.biztalk.pipeline.components.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.XLANGs.Pipeline, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2010\Microsoft.XLANGs.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="BizTalk Orchestration-API-TS3.odx">
      <TypeName>BizTalk_Orchestration_API_TS3</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ListTransferFF.xsd">
      <TypeName>ListTransferFF</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ListTransferParameters.xsd">
      <TypeName>ListTransferParameters</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferCartsAPI</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="LTAPI.TableFunctionReturnTable.dbo.xsd">
      <TypeName>LTAPI_TableFunctionReturnTable_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Schema>
    <Schema Include="LTAPI.TableType.dbo.xsd">
      <TypeName>LTAPI_TableType_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Schema>
    <Schema Include="LTAPI.TableValuedFunction.dbo.xsd">
      <TypeName>LTAPI_TableValuedFunction_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Transform_INPUTTOSQLIN1.btm">
      <TypeName>Transform_INPUTTOSQLIN1</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Map>
    <Pipeline Include="Snd_FlatFile.btp">
      <TypeName>Snd_FlatFile</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Pipeline>
    <Map Include="Transform_FlatFileOriginal.btm">
      <TypeName>Transform_FlatFileOriginal</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Map>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
    <Schema Include="ListTransferHeader.xsd">
      <TypeName>ListTransferHeader</TypeName>
      <Namespace>BTNextGen.Biztalk.ListTransferAPI_TS3</Namespace>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>