﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  Id="9b9376ff-26b5-44c6-91a8-f8d4beb37be4"
          Title="Baker &amp; Taylor BTNextGenMetaTagging"
          Description="Description for BTNextGenMetaTagging"
          Version="1.0.0.0"
          Hidden="FALSE"
          Scope="Site"
          DefaultResourceFile="core"
          ReceiverAssembly="BTNextGenMetaTagging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9d64c8ec7a213b2e"
          ReceiverClass="BTNextGenMetaTagging.EventHandlers.Features.BTNextGenMetaTaggingReceiver"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
    <ElementFile Location="BTNextGenMetaTagging.webpart" />
  </ElementManifests>
</Feature>
