<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4E14881F-E2E7-4231-BDC4-3E98C9C9C07D}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.Biztalk.MarcProfiles.Schemas</RootNamespace>
    <AssemblyName>BTNextGen.Biztalk.MarcProfiles.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="MarkProfileFTPandMarcData.xsd">
      <TypeName>MarkProfileFTPandMarkData</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
    <Schema Include="MarcDataReqResp.xsd">
      <TypeName>MarcDataReqResp</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
    <Schema Include="MarkProfileFTPandMarcDataResp.xsd">
      <TypeName>MarkProfileFTPandMarcDataResp</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
    <Schema Include="Schema1.xsd">
      <TypeName>Schema1</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
    <Schema Include="FFMarcData.xsd">
      <TypeName>FFMarcData</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
    <Schema Include="MarcXmlSchema.xsd">
      <TypeName>MarcXmlSchema</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
    <Schema Include="MarcFileSchema.xsd">
      <TypeName>MarcFileSchema</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
    <Schema Include="MARCProfiler_schemas_microsoft_com_2003_10_Serialization.xsd">
      <TypeName>MARCProfiler_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
    <Schema Include="MARCProfiler_tempuri_org.xsd">
      <TypeName>MARCProfiler_tempuri_org</TypeName>
      <Namespace>BTNextGen.Biztalk.MarcProfiles.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>