***Modify Web.config in 5581
1. Section Group
    <sectionGroup name="dotNetOpenAuth" type="DotNetOpenAuth.Configuration.DotNetOpenAuthSection, DotNetOpenAuth.Core">
      <section name="messaging" type="DotNetOpenAuth.Configuration.MessagingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true"/>
      <section name="reporting" type="DotNetOpenAuth.Configuration.ReportingElement, DotNetOpenAuth.Core" requirePermission="false" allowLocation="true"/>
      <section name="openid" type="DotNetOpenAuth.Configuration.OpenIdElement, DotNetOpenAuth.OpenId" requirePermission="false" allowLocation="true"/>
      <section name="oauth" type="DotNetOpenAuth.Configuration.OAuthElement, DotNetOpenAuth.OAuth" requirePermission="false" allowLocation="true"/>
    </sectionGroup>
2. DotNetOpenAuth
<dotNetOpenAuth>
    <!-- This is an optional configuration section where aspects of dotnetopenauth can be customized. -->
    <!-- For a complete set of configuration options see http://www.dotnetopenauth.net/developers/code-snippets/configuration-options/ -->
    <openid>
      <provider>
        <security requireSsl="false"/>
        <behaviors>
          <!-- Behaviors activate themselves automatically for individual matching requests. 
               The first one in this list to match an incoming request "owns" the request.  If no
               profile matches, the default behavior is assumed. -->
          <!--<add type="DotNetOpenAuth.OpenId.Provider.Behaviors.PpidGeneration, DotNetOpenAuth.OpenId.Provider" />-->
        </behaviors>
        <!-- Uncomment the following to activate the sample custom store.  -->
        <!--<store type="OpenIdProviderWebForms.Code.CustomStore, OpenIdProviderWebForms" />-->
      </provider>
      <relyingParty>
        <security requireSsl="false">
          <!-- Uncomment the trustedProviders tag if your relying party should only accept positive assertions from a closed set of OpenID Providers. -->
          <!--<trustedProviders rejectAssertionsFromUntrustedProviders="true">
            <add endpoint="https://www.google.com/accounts/o8/ud" />
          </trustedProviders>-->
        </security>
        <behaviors>
          <!-- The following OPTIONAL behavior allows RPs to use SREG only, but be compatible
               with OPs that use Attribute Exchange (in various formats). -->
          <add type="DotNetOpenAuth.OpenId.RelyingParty.Behaviors.AXFetchAsSregTransform, DotNetOpenAuth.OpenId.RelyingParty"/>
        </behaviors>
      </relyingParty>
    </openid>
    <messaging relaxSslRequirements="true">
      <untrustedWebRequest>
        <whitelistHosts>
          <!-- since this is a sample, and will often be used with localhost -->
          <add name="localhost"/>
          <!-- Uncomment to enable communication with localhost (should generally not activate in production!) -->
          <!--<add name="localhost" />-->
        </whitelistHosts>
      </untrustedWebRequest>
    </messaging>
    <!-- Allow DotNetOpenAuth to publish usage statistics to library authors to improve the library. -->
    <reporting enabled="true"/>
  </dotNetOpenAuth>
3. Assembly Binding
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.2.13.0" newVersion="2.2.13.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.OAuth.Common" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
4. App Settings
     <add key="OAuthSSO_ConnectionString" value="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Profiles;Data Source=BTDEVSQL01\RepositorySD1" />
     <add key="SSOAccessTokenExpiration" value="60"/>
     <add key="SSOSessionLifeTime" value="60"/>

***DotNetOpenAuth Library DLLs
- Copy All dlls in DotNetOpenAuth folder to bin folder under 5581
(DotNetOpenAuth dlls can be found in Lib folder on TFS: $/TS360SCRUM/MAIN/source-3.1.2/BTNEXTGEN.UI/Lib/DotNetOpenAuth)

***Other Notes (Need to confirm with B&T team)
Database (done by Data team)
- OAuth DB: Run DB Script in OAuthDB.sql
- Nextgen_Profiles - New Stored Procedure: procTS360OAuthGetUserByName

Resource Server - TS360 WebAPI (done by Jamie/Karine)
- Copy BT.TS360API.WebAPI.dll to bin folder
- Copy all DotNetOpenAuth DLL to bin folder (from $/TS360SCRUM/MAIN/source-3.1.2/BTNEXTGEN.SERVICES/TS360API/REST/BT.TS360WebAPI/Libs/DNOA4.0)
- No Web.Config change required.
- New API Link: http://[TS360WebAPI_DOMAIN]/v2.0/[DEV1/QA/PROD]/cart/ssouserprofile

Sample Client (DEV only)
- Deploy TS360OAuthClient (E:\inetpub\www\TS360OAuthClient)

Information Exchange
- From SalesForce
	+ Client Identifer (default: sampleconsumer)
	+ Client Secret (samplesecret)
	+ SalesForce URL (TS360OAuthClient)
- From TS360
	+ OAuth Authorization Endpoint (.../_layouts/CommerceServer/OAuthSSOAuthorize.aspx)
	+ OAuth Token Endpoint  (.../_layouts/CommerceServer/OAuthSSOToken.aspx)
	+ TS360 WebAPI URL (http://[TS360WebAPI_DOMAIN]/v2.0/[DEV1/QA/PROD]/cart/ssouserprofile)
	+ Scope (ssouserprofile)

*********************************Important: SalesForce Client Identifier and Client Secrect must be inserted to database using below script
INSERT INTO [Profiles].[dbo].[Client]
           ([ClientIdentifier]
           ,[ClientSecret]
           ,[Callback]
           ,[Name]
           ,[ClientType])
     VALUES
           ([ClientIdentifier]
           ,[ClientSecret]
           ,NULL
           ,'SalesForce Client App'
           ,0)