#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="aa69d1fb-e14b-4dd5-95ed-e6828d698ade" LowerBound="1.1" HigherBound="104.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.ExceptionHandler.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b90f4119-4145-4512-a365-b62e71850516" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MessagingExceptionPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="acad1cc4-64e6-4909-994a-55b4a1954dcf" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="18bb725e-4f7f-462e-910a-e381e03e72ee" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4cb67743-b202-4fd9-80a1-ccb611b411d7" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EmailMessagingPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="81e3338b-efe4-42dd-b67b-2702038dc211" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5bb99279-b1f7-499d-9c4e-95ec64cfca0b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.32">
                    <om:Property Name="Ref" Value="BTNextGen.ExceptionHandler.Orchestration.MultipartType_Email" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ceabac4d-c4d6-4b59-afd5-09b3848102f8" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="103.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleMessagingException" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="920054f4-4957-47f7-97b7-86087fba586d" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="toAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="a5d6706e-3ba3-450f-9cf7-57b749c154bb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="subject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="bdd70fe3-1ce9-4649-8300-4c9799d4a5ae" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgbody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="4b9e0865-c14e-4b1b-8a1a-1cb48c5a7759" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mailServer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7ae4b6d1-66fe-4fbd-8dbb-152c8bf419aa" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="fromAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d509d2b6-30be-497e-9a9a-309e2e238de3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlNodevar" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8e35658f-b88a-4c50-8ca4-6233f82f501b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sXpath" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c6297dda-6d9d-40af-8aca-33692fef23a6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="nCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="119ff1ba-57a2-47f7-a4bd-8325786bbfbc" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="portName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="dec54021-8787-446d-bbf5-021c8ee603d9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="portAdrress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="08728092-2a37-4dc9-b72f-bc3eb2556fe0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="env" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7768fcec-d71c-45d5-aae3-47dcb35ffb76" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ccAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0a73df6a-a064-4245-af81-04f11fc49594" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BTNextGen.ExceptionHandler.Orchestration.MultipartType_Email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="emailMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1f50707f-44de-4cee-9b7e-09d5a59d1cbb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="messagingException" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9bc8168d-9f7c-4547-b206-b1ce8d848dae" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9b8cd34a-0098-424f-821f-89478c9a8d36" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="54.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="MessagingExceptionPort" />
                    <om:Property Name="MessageName" Value="messagingException" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_messagingException" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="784ef384-e243-4580-9201-fee0735d2a89" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="ErrorReport.FailureCode" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Exists" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="d26d60c4-dd12-48f1-b683-6718e2600fd6" ParentLink="ServiceBody_Statement" LowerBound="54.1" HigherBound="63.1">
                    <om:Property Name="Expression" Value="if (ErrorReport.ReceivePortName exists messagingException )&#xD;&#xA;{&#xD;&#xA;portName= messagingException(ErrorReport.ReceivePortName);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;portName= messagingException(ErrorReport.SendPortName);&#xD;&#xA;}&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="check port type" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="2a38a333-9527-4e23-8c7f-faf9e5d2da90" ParentLink="ServiceBody_Statement" LowerBound="63.1" HigherBound="70.1">
                    <om:Property Name="Expression" Value="mailServer= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;emailServer&quot;);&#xD;&#xA;subject= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;Subject&quot;);&#xD;&#xA;toAddress= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;ToAddress&quot;);&#xD;&#xA;ccAddress= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;CCAddress&quot;);&#xD;&#xA;env= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;Environment&quot;);&#xD;&#xA;fromAddress=SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;fromAddress&quot;);&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="get SSO values" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Construct" OID="aca57eb1-e055-4200-b1fc-240875a97549" ParentLink="ServiceBody_Statement" LowerBound="70.1" HigherBound="99.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_emailMsg" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="27316308-2c61-4c01-af88-eb98405d2384" ParentLink="Construct_MessageRef" LowerBound="71.23" HigherBound="71.31">
                        <om:Property Name="Ref" Value="emailMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="1d9291bc-31a2-4f6b-a9b3-72ea8d178891" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="98.1">
                        <om:Property Name="Expression" Value="//emailMsg.Attachment1=TmpMsg;&#xD;&#xA;msgbody = new System.Text.StringBuilder();&#xD;&#xA;msgbody.AppendLine(&quot;&lt;html&gt;&lt;body&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt;Error details:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Port Name:&lt;/b&gt;&lt;i&gt;&quot; +portName + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Error Description:&lt;/b&gt;&lt;i&gt;&quot; +messagingException(ErrorReport.Description) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Server Name :&lt;/b&gt;&lt;i&gt;&quot; +messagingException(ErrorReport.ProcessingServer) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; MessageID:&lt;/b&gt;&lt;i&gt;&quot; +messagingException(ErrorReport.FailureMessageID ) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt;InstanceID:&lt;/b&gt; &lt;i&gt;&quot; + messagingException(ErrorReport.FailureInstanceID)+ &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;emailMsg.MessagePart_Body= new Microsoft.Samples.BizTalk.XlangCustomFormatters.RawString(msgbody.ToString());&#xD;&#xA;emailMsg.attachment = messagingException ;&#xD;&#xA;emailMsg.attachment(MIME.FileName)=portName +&quot;.xml&quot;;&#xD;&#xA;emailMsg.MessagePart_Body(Microsoft.XLANGs.BaseTypes.ContentType)=&quot;text/html&quot;;&#xD;&#xA;emailMsg(SMTP.SMTPHost)=mailServer;&#xD;&#xA;emailMsg(SMTP.From)= fromAddress;&#xD;&#xA;emailMsg(SMTP.CC)=ccAddress;&#xD;&#xA;emailMsg(SMTP.Subject)=subject +&quot; : &quot;+ env;&#xD;&#xA;emailMsg(SMTP.EmailBodyTextCharset)=&quot;UTF-8&quot;;&#xD;&#xA;emailMsg(SMTP.MessagePartsAttachments)=2;&#xD;&#xA;EmailMessagingPort(Microsoft.XLANGs.BaseTypes.Address)=toAddress;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="assign_email" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="2eb35d00-db28-40eb-84ff-3a884c473843" ParentLink="ServiceBody_Statement" LowerBound="99.1" HigherBound="101.1">
                    <om:Property Name="PortName" Value="EmailMessagingPort" />
                    <om:Property Name="MessageName" Value="emailMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Email" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a51887fc-87d2-475d-8734-4878399c3424" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.ExceptionHandler.Orchestration.MessagingExceptionPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagingExceptionPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="eb805d38-092f-4fee-b766-03fa448c6d91" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="73c4b999-0d3e-48a0-9759-383ed308cc81" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="6" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.ExceptionHandler.Orchestration.EmailMessagingPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmailMessagingPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="6a62ea13-cf99-4d1d-bfa2-879b137f67f4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.ExceptionHandler.Orchestration
{
    internal porttype MessagingExceptionPortType
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    internal porttype EmailMessagingPortType
    {
        oneway Operation_1
        {
            MultipartType_Email
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HandleMessagingException
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements MessagingExceptionPortType MessagingExceptionPort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic EmailMessagingPortType EmailMessagingPort;
        message MultipartType_Email emailMsg;
        message System.Xml.XmlDocument messagingException;
        System.String toAddress;
        System.String subject;
        System.Text.StringBuilder msgbody;
        System.String mailServer;
        System.String fromAddress;
        System.Xml.XmlDocument xmlNodevar;
        System.String sXpath;
        System.Int32 nCount;
        System.String portName;
        System.String portAdrress;
        System.String env;
        System.String ccAddress;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b8cd34a-0098-424f-821f-89478c9a8d36")]
            activate ((ErrorReport.FailureCode exists))receive (MessagingExceptionPort.Operation_1, messagingException);
            toAddress = "";
            subject = "";
            msgbody = new System.Text.StringBuilder();
            mailServer = "";
            fromAddress = "";
            xmlNodevar = new System.Xml.XmlDocument();
            sXpath = "";
            portName = "";
            portAdrress = "";
            env = "";
            ccAddress = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d26d60c4-dd12-48f1-b683-6718e2600fd6")]
            if (ErrorReport.ReceivePortName exists messagingException )
            {
            portName= messagingException(ErrorReport.ReceivePortName);
            }
            else
            {
            portName= messagingException(ErrorReport.SendPortName);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2a38a333-9527-4e23-8c7f-faf9e5d2da90")]
            mailServer= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","emailServer");
            subject= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","Subject");
            toAddress= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","ToAddress");
            ccAddress= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","CCAddress");
            env= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","Environment");
            fromAddress=SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","fromAddress");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aca57eb1-e055-4200-b1fc-240875a97549")]
            construct emailMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1d9291bc-31a2-4f6b-a9b3-72ea8d178891")]
                //emailMsg.Attachment1=TmpMsg;
                msgbody = new System.Text.StringBuilder();
                msgbody.AppendLine("<html><body>");
                msgbody.AppendLine("<p><b>Error details:</b></p><p>");
                msgbody.AppendLine("<p><b> Port Name:</b><i>" +portName + "</i><br/>");
                msgbody.AppendLine("<p><b> Error Description:</b><i>" +messagingException(ErrorReport.Description) + "</i><br/>");
                
                msgbody.AppendLine("<p><b> Server Name :</b><i>" +messagingException(ErrorReport.ProcessingServer) + "</i><br/>");
                msgbody.AppendLine("<p><b> MessageID:</b><i>" +messagingException(ErrorReport.FailureMessageID ) + "</i><br/>");
                msgbody.AppendLine("<p><b>InstanceID:</b> <i>" + messagingException(ErrorReport.FailureInstanceID)+ "</i><br/>");
                msgbody.AppendLine("</body></html>");
                
                emailMsg.MessagePart_Body= new Microsoft.Samples.BizTalk.XlangCustomFormatters.RawString(msgbody.ToString());
                emailMsg.attachment = messagingException ;
                emailMsg.attachment(MIME.FileName)=portName +".xml";
                emailMsg.MessagePart_Body(Microsoft.XLANGs.BaseTypes.ContentType)="text/html";
                emailMsg(SMTP.SMTPHost)=mailServer;
                emailMsg(SMTP.From)= fromAddress;
                emailMsg(SMTP.CC)=ccAddress;
                emailMsg(SMTP.Subject)=subject +" : "+ env;
                emailMsg(SMTP.EmailBodyTextCharset)="UTF-8";
                emailMsg(SMTP.MessagePartsAttachments)=2;
                EmailMessagingPort(Microsoft.XLANGs.BaseTypes.Address)=toAddress;
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2eb35d00-db28-40eb-84ff-3a884c473843")]
            send (EmailMessagingPort.Operation_1, emailMsg);
        }
    }
}

