#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="edec2419-c753-4f83-b30c-ef462a5c5d5c" LowerBound="1.1" HigherBound="150.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.ExceptionHandler.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="a2ac8e95-e635-43f4-b446-a1f909b73c76" ParentLink="Module_PortType" LowerBound="9.1" HigherBound="16.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveFaultMessagePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eb060fed-d5bf-4b9d-b2d7-7edc993b5e73" ParentLink="PortType_OperationDeclaration" LowerBound="11.1" HigherBound="15.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="72b0e669-2658-4757-b9b5-1bd52bae570e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="13.13" HigherBound="13.82">
                    <om:Property Name="Ref" Value="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="aa932750-fa33-4c14-a7f6-57c89c4445f5" ParentLink="Module_PortType" LowerBound="16.1" HigherBound="23.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EmailPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4e162efc-d9e2-4279-b09f-bc6524d37699" ParentLink="PortType_OperationDeclaration" LowerBound="18.1" HigherBound="22.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c0a3a9f0-7e77-4cc6-9692-68416c6c87fc" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="20.13" HigherBound="20.32">
                    <om:Property Name="Ref" Value="BTNextGen.ExceptionHandler.Orchestration.MultipartType_Email" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="17667127-731b-4933-828d-d252d1e1e49a" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="9.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MultipartType_Email" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="70b66811-d4f3-4fc8-8266-87c876690d1c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Microsoft.Samples.BizTalk.XlangCustomFormatters.RawString" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessagePart_Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="PartDeclaration" OID="7d2514ac-cdbb-4720-81b9-3c72ba226964" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="ClassName" Value="System.Xml.XmlDocument" />
                <om:Property Name="IsBodyPart" Value="False" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="attachment" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="bc94a887-08ee-42d6-b5a7-88c1f014f125" ParentLink="Module_ServiceDeclaration" LowerBound="23.1" HigherBound="149.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HandleOrchestrationExceptions" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="a18beff1-1408-4967-aea9-5ed3748d580b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="faulltCode" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="65ef9dc6-6aa5-494a-bdee-77739cd05e1b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="newExc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7d201059-cfce-45b6-b301-02bd455d0785" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Microsoft.Practices.ESB.ExceptionHandling.MessageCollection" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgs" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="70693b3e-22e8-4a40-98d1-d5e2ca60d7e5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="subject" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7f8a042e-4ca9-41ce-8b65-d49feb3f2d74" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="toAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="bc16ae9d-8458-4efa-a7ab-75a65613dd5f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="39.1" HigherBound="40.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="fromAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="d9b2c714-49d5-4655-94f8-e4dc5cf79c9c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7eba8ddb-430f-43a7-9bce-bd8c930ef155" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="mailServer" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6dfbe8f0-626f-42c4-a59b-64ca83ef4d62" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="env" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="ba643ee7-677f-4bbf-9285-7ccfdc7393e5" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgbody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="68063f3a-5324-43a5-85a7-e900ddd1d39b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="Microsoft.XLANGs.BaseTypes.XLANGMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xlgMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="69283367-e404-4c22-9dd5-239ae3243985" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="portAdrress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="14a29d0e-0559-47f0-8dd1-f0c6a713876c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ccAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7b96f5c5-b101-4a0d-9e6f-ce37c02650ee" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sndEmailFlag" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f1b2199e-de85-4317-b1ec-bb7c22e9b322" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="infoEmailflag" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="6d227d82-0c94-478e-8468-7fdc679eb915" ParentLink="ServiceDeclaration_Transaction" LowerBound="24.21" HigherBound="24.75">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a67695f0-b7bd-447a-9f9c-08c8045208fe" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="firstpart" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0387a307-5b3c-4490-b81c-5d020ef42754" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TmpMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f765bb8c-7364-46f4-a664-2c151093d8d8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="faultMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="10d8354d-8328-429a-a438-9fdd0d563324" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="BTNextGen.ExceptionHandler.Orchestration.MultipartType_Email" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="emailMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="0afef70b-04a4-4b64-b295-572a1c3360c1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b89b6249-775e-4dd2-b20d-fd0b5dae897c" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="67.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveFaultMessagePort" />
                    <om:Property Name="MessageName" Value="faultMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_faultMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="8c4c2373-df8c-458b-a8ed-36a30cbf40bc" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FaultCode" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Exists" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="138942a5-99bc-4c20-8ad3-30b096c2d993" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="147.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_HandleFaults" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="ebc4f244-736e-4326-8d92-340a69a8ecae" ParentLink="Scope_Transaction" LowerBound="68.18" HigherBound="68.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="009476d2-d6de-42a3-9487-951ab7fa500b" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="80.1">
                        <om:Property Name="Expression" Value="mailServer= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;emailServer&quot;);&#xD;&#xA;subject= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;Subject&quot;);&#xD;&#xA;toAddress= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;ToAddress&quot;);&#xD;&#xA;ccAddress= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;CCAddress&quot;);&#xD;&#xA;env= SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;Environment&quot;);&#xD;&#xA;fromAddress=SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;fromAddress&quot;);&#xD;&#xA;infoEmailflag=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ExceptionHandler&quot;,&quot;EmailInformation&quot;));" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="get SSO values" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="1425e6c8-30ff-4487-b282-27f064ee71eb" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="145.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Check Severity" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="4466bbcc-992f-44fe-813b-7e860215dc20" ParentLink="ReallyComplexStatement_Branch" LowerBound="81.21" HigherBound="88.1">
                            <om:Property Name="Expression" Value="// Check if the severity is INFORMATION&#xD;&#xA;&#xD;&#xA;faultMessage.FaultSeverity==0 &amp;&amp; (infoEmailflag==false)" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Information" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="5f0464c8-3554-448e-8580-992b22a74642" ParentLink="ComplexStatement_Statement" LowerBound="85.1" HigherBound="87.1">
                                <om:Property Name="Expression" Value="sndEmailFlag=false;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="NO EMAIL" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="5f4d1b50-735c-40a6-adf1-e0337c6b3ec8" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="a26a3963-c897-49d1-8953-f1032069757b" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="92.1">
                                <om:Property Name="Expression" Value="sndEmailFlag=true;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="SEND EMAIL" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="0a21a58b-9cab-4ab5-a40c-5fac177031a1" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="98.1">
                                <om:Property Name="Expression" Value="//Retrieve the System.Exception from the Original Service&#xD;&#xA;newExc = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.GetException(faultMessage);&#xD;&#xA;&#xD;&#xA;msgs = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.GetMessages(faultMessage);&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Get Exception " />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Construct" OID="e1960a07-4621-4778-9da8-d4bd2acb8396" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="105.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Construct_Dummyesponse" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="94062c49-9f86-4a7d-9108-25f48f8d266f" ParentLink="ComplexStatement_Statement" LowerBound="101.1" HigherBound="104.1">
                                    <om:Property Name="Expression" Value="TmpMsg= new System.Xml.XmlDocument();&#xD;&#xA;TmpMsg.LoadXml(&quot;&lt;Attachment&gt; No Attachment &lt;/Attachment&gt;&quot;);" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="f9ba9b7a-0c99-4736-aa31-dc64d409aaf2" ParentLink="Construct_MessageRef" LowerBound="99.35" HigherBound="99.41">
                                    <om:Property Name="Ref" Value="TmpMsg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="While" OID="5010c038-648a-48f7-8879-1e4a04a20ea3" ParentLink="ComplexStatement_Statement" LowerBound="105.1" HigherBound="111.1">
                                <om:Property Name="Expression" Value="msgs.MoveNext()" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Loop thru msgs" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="7e9f2dcf-c07b-439d-97f3-e0a0f8e6e578" ParentLink="ComplexStatement_Statement" LowerBound="108.1" HigherBound="110.1">
                                    <om:Property Name="Expression" Value="TmpMsg=msgs.Current;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="get the xml from collection" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="1df3350c-fb07-441b-9c49-c8622f5f40c2" ParentLink="ComplexStatement_Statement" LowerBound="111.1" HigherBound="142.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Construct_emailMsg" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="e719a11e-bfc3-4df1-8d49-5ff69301867a" ParentLink="Construct_MessageRef" LowerBound="112.35" HigherBound="112.43">
                                    <om:Property Name="Ref" Value="emailMsg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="05eadb6a-68ab-4004-b95a-ecdda7a8aa87" ParentLink="ComplexStatement_Statement" LowerBound="114.1" HigherBound="141.1">
                                    <om:Property Name="Expression" Value="msgbody = new System.Text.StringBuilder();&#xD;&#xA;msgbody.AppendLine(&quot;&lt;html&gt;&lt;body&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt;Error details:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Application:&lt;/b&gt;&lt;i&gt;&quot; +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.Application) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Fault Code:&lt;/b&gt;&lt;i&gt;&quot; +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FaultCode) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Failure Category:&lt;/b&gt;&lt;i&gt;&quot; +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FailureCategory) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Service Name:&lt;/b&gt;&lt;i&gt;&quot; +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.ServiceName) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Scope :&lt;/b&gt;&lt;i&gt;&quot; +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.Scope) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt; Error Type:&lt;/b&gt;&lt;i&gt;&quot; +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.ErrorType) + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;p&gt;&lt;b&gt;Error Description:&lt;/b&gt; &lt;i&gt;&quot; + newExc.Message.ToString() + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;msgbody.AppendLine(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);&#xD;&#xA;&#xD;&#xA;xmlDoc=TmpMsg;&#xD;&#xA;emailMsg.MessagePart_Body= new Microsoft.Samples.BizTalk.XlangCustomFormatters.RawString(msgbody.ToString());&#xD;&#xA;emailMsg.attachment=xmlDoc;&#xD;&#xA;emailMsg.attachment(MIME.FileName)= faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.Application)+&quot;_&quot; +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FaultCode)+&quot;.xml&quot;; &#xD;&#xA;emailMsg.MessagePart_Body(Microsoft.XLANGs.BaseTypes.ContentType)=&quot;text/html&quot;;&#xD;&#xA;emailMsg(SMTP.SMTPHost)=mailServer;&#xD;&#xA;emailMsg(SMTP.From)= fromAddress;&#xD;&#xA;emailMsg(SMTP.Subject)=subject + &quot; : &quot;+env;&#xD;&#xA;emailMsg(SMTP.CC)=ccAddress;&#xD;&#xA;emailMsg(SMTP.EmailBodyTextCharset)=&quot;UTF-8&quot;;&#xD;&#xA;emailMsg(SMTP.MessagePartsAttachments)=2;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;EmaiPort(Microsoft.XLANGs.BaseTypes.Address)=toAddress;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="assign_email" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="d76fe725-f45f-4743-b629-d56ba38b098a" ParentLink="ComplexStatement_Statement" LowerBound="142.1" HigherBound="144.1">
                                <om:Property Name="PortName" Value="EmaiPort" />
                                <om:Property Name="MessageName" Value="emailMsg" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b7881ed3-e53c-4f4f-a44e-ebda92a7fa02" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="26.1" HigherBound="28.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.ExceptionHandler.Orchestration.ReceiveFaultMessagePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveFaultMessagePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="8479c87b-f4d4-48c9-bbd7-050523fa2914" ParentLink="PortDeclaration_CLRAttribute" LowerBound="26.1" HigherBound="27.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="dc54bc0c-b655-4ba1-86e8-73f9065622ce" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="15" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.ExceptionHandler.Orchestration.EmailPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmaiPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="69d2e545-f998-41e6-83bc-4c833da3d4c9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.ExceptionHandler.Orchestration
{
    internal messagetype MultipartType_Email
    {
        body Microsoft.Samples.BizTalk.XlangCustomFormatters.RawString MessagePart_Body;
        System.Xml.XmlDocument attachment;
    };
    internal porttype ReceiveFaultMessagePortType
    {
        oneway Operation_1
        {
            Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage
        };
    };
    internal porttype EmailPortType
    {
        oneway Operation_1
        {
            MultipartType_Email
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction HandleOrchestrationExceptions
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements ReceiveFaultMessagePortType ReceiveFaultMessagePort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic EmailPortType EmaiPort;
        message System.Xml.XmlDocument firstpart;
        message System.Xml.XmlDocument TmpMsg;
        message Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage faultMessage;
        message MultipartType_Email emailMsg;
        System.String faulltCode;
        System.Exception newExc;
        Microsoft.Practices.ESB.ExceptionHandling.MessageCollection msgs;
        System.String subject;
        System.String toAddress;
        System.String fromAddress;
        System.Xml.XmlDocument xmlDoc;
        System.String mailServer;
        System.String env;
        System.Text.StringBuilder msgbody;
        Microsoft.XLANGs.BaseTypes.XLANGMessage xlgMsg;
        System.String portAdrress;
        System.String ccAddress;
        System.Boolean sndEmailFlag;
        System.Boolean infoEmailflag;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b89b6249-775e-4dd2-b20d-fd0b5dae897c")]
            activate ((Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FaultCode exists))receive (ReceiveFaultMessagePort.Operation_1, faultMessage);
            faulltCode = "";
            newExc = new System.Exception();
            msgs = new Microsoft.Practices.ESB.ExceptionHandling.MessageCollection();
            subject = "";
            toAddress = "";
            fromAddress = "";
            xmlDoc = new System.Xml.XmlDocument();
            mailServer = "";
            env = "";
            msgbody = new System.Text.StringBuilder();
            portAdrress = "";
            ccAddress = "";
            sndEmailFlag = true;
            infoEmailflag = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("138942a5-99bc-4c20-8ad3-30b096c2d993")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("009476d2-d6de-42a3-9487-951ab7fa500b")]
                    mailServer= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","emailServer");
                    subject= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","Subject");
                    toAddress= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","ToAddress");
                    ccAddress= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","CCAddress");
                    env= SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","Environment");
                    fromAddress=SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","fromAddress");
                    infoEmailflag=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ExceptionHandler","EmailInformation"));
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1425e6c8-30ff-4487-b282-27f064ee71eb")]
                    if (// Check if the severity is INFORMATION
                        
                        faultMessage.FaultSeverity==0 && (infoEmailflag==false))
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5f0464c8-3554-448e-8580-992b22a74642")]
                        sndEmailFlag=false;
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a26a3963-c897-49d1-8953-f1032069757b")]
                        sndEmailFlag=true;
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0a21a58b-9cab-4ab5-a40c-5fac177031a1")]
                        //Retrieve the System.Exception from the Original Service
                        newExc = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.GetException(faultMessage);
                        
                        msgs = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.GetMessages(faultMessage);
                        
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1960a07-4621-4778-9da8-d4bd2acb8396")]
                        construct TmpMsg
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("94062c49-9f86-4a7d-9108-25f48f8d266f")]
                            TmpMsg= new System.Xml.XmlDocument();
                            TmpMsg.LoadXml("<Attachment> No Attachment </Attachment>");
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5010c038-648a-48f7-8879-1e4a04a20ea3")]
                        while (msgs.MoveNext())
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7e9f2dcf-c07b-439d-97f3-e0a0f8e6e578")]
                            TmpMsg=msgs.Current;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1df3350c-fb07-441b-9c49-c8622f5f40c2")]
                        construct emailMsg
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("05eadb6a-68ab-4004-b95a-ecdda7a8aa87")]
                            msgbody = new System.Text.StringBuilder();
                            msgbody.AppendLine("<html><body>");
                            msgbody.AppendLine("<p><b>Error details:</b></p><p>");
                            msgbody.AppendLine("<p><b> Application:</b><i>" +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.Application) + "</i><br/>");
                            msgbody.AppendLine("<p><b> Fault Code:</b><i>" +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FaultCode) + "</i><br/>");
                            msgbody.AppendLine("<p><b> Failure Category:</b><i>" +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FailureCategory) + "</i><br/>");
                            msgbody.AppendLine("<p><b> Service Name:</b><i>" +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.ServiceName) + "</i><br/>");
                            msgbody.AppendLine("<p><b> Scope :</b><i>" +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.Scope) + "</i><br/>");
                            msgbody.AppendLine("<p><b> Error Type:</b><i>" +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.ErrorType) + "</i><br/>");
                            msgbody.AppendLine("<p><b>Error Description:</b> <i>" + newExc.Message.ToString() + "</i><br/>");
                            msgbody.AppendLine("</body></html>");
                            
                            xmlDoc=TmpMsg;
                            emailMsg.MessagePart_Body= new Microsoft.Samples.BizTalk.XlangCustomFormatters.RawString(msgbody.ToString());
                            emailMsg.attachment=xmlDoc;
                            emailMsg.attachment(MIME.FileName)= faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.Application)+"_" +faultMessage(Microsoft.Practices.ESB.ExceptionHandling.Schemas.Property.FaultCode)+".xml"; 
                            emailMsg.MessagePart_Body(Microsoft.XLANGs.BaseTypes.ContentType)="text/html";
                            emailMsg(SMTP.SMTPHost)=mailServer;
                            emailMsg(SMTP.From)= fromAddress;
                            emailMsg(SMTP.Subject)=subject + " : "+env;
                            emailMsg(SMTP.CC)=ccAddress;
                            emailMsg(SMTP.EmailBodyTextCharset)="UTF-8";
                            emailMsg(SMTP.MessagePartsAttachments)=2;
                            
                            
                            EmaiPort(Microsoft.XLANGs.BaseTypes.Address)=toAddress;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d76fe725-f45f-4743-b629-d56ba38b098a")]
                        send (EmaiPort.Operation_1, emailMsg);
                    }
                }
            }
        }
    }
}

