#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f6a6ae70-7592-45b4-807c-75dc444dbc8c" LowerBound="1.1" HigherBound="39.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.Biztalk.ExpiredCreditCards" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="208487a0-e49d-4f9e-96f3-cae15176aa3f" ParentLink="Module_PortType" LowerBound="20.1" HigherBound="31.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IIProfile&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="895be3a1-c7f3-4ffa-925d-a5a58e1d14a8" ParentLink="PortType_OperationDeclaration" LowerBound="22.1" HigherBound="26.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;UpdatePartialProfile&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="UpdatePartialProfile" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="46d54c33-be74-46ef-acb2-2cf79e44c89d" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="24.104" HigherBound="24.132">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ExpiredCreditCards.MultipartType_Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Fault_" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="04ac14b6-f66f-45aa-a526-a3f21a3b95dc" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="24.58" HigherBound="24.102">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ExpiredCreditCards.IIProfile_UpdatePartialProfile_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IIProfile_UpdatePartialProfile_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/UpdatePartialProfileResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="9ce87097-eeff-4bdb-941e-6732c8d0696a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="24.13" HigherBound="24.56">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ExpiredCreditCards.IIProfile_UpdatePartialProfile_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IIProfile_UpdatePartialProfile_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/UpdatePartialProfile&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="8cf80524-c8a0-4293-90d6-856444055f77" ParentLink="PortType_OperationDeclaration" LowerBound="26.1" HigherBound="30.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetExpiredCards&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetExpiredCards" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="defc67e0-a7b8-4fef-98b1-4588672cc421" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="28.97" HigherBound="28.126">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ExpiredCreditCards.MultipartType_Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Fault_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="414c6f15-939b-40be-acdb-bd2bff63e0d8" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="28.51" HigherBound="28.95">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ExpiredCreditCards.IProfile_tempuri_org.GetExpiredCardsResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IIProfile_GetExpiredCards_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/GetExpiredCardsResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b5354379-5d55-49ee-b445-875231b46fed" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="28.13" HigherBound="28.49">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ExpiredCreditCards.IProfile_tempuri_org.GetExpiredCards" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IIProfile_GetExpiredCards_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/GetExpiredCards&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="dc56aea6-3c7d-49af-8695-862636a5afd8" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_GetExpiredCards_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_GetExpiredCards_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="decb6527-60ca-4fd2-ae8b-5414b764b911" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="BTNextGen.Biztalk.ExpiredCreditCards.IProfile_tempuri_org.GetExpiredCardsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="37c4e3e9-68f7-43e2-8941-efa0395ea408" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_GetExpiredCards_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_GetExpiredCards_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="6f23195b-f692-490f-bfc9-fa0f3794d58b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="BTNextGen.Biztalk.ExpiredCreditCards.IProfile_tempuri_org.GetExpiredCards" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7d0af2ee-4adb-417c-aab9-044484a1410b" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_UpdatePartialProfile_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_UpdatePartialProfile_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="5a8139c6-7be3-4f00-9a32-13b58c7f3583" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfile" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a0638a90-72ba-433c-84f5-fcdc49dfaaa7" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_UpdatePartialProfile_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_UpdatePartialProfile_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="29ec10f6-9814-4edc-ae55-70f667e2077f" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfileResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0b57b15e-e2c3-476a-864f-0b92f096cc90" ParentLink="Module_ServiceDeclaration" LowerBound="31.1" HigherBound="38.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;IProfile&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IProfileClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="f4d83651-de54-4232-af0e-b5c08dce2884" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.Biztalk.ExpiredCreditCards
{
    internal messagetype IIProfile_GetExpiredCards_OutputMessage
    {
        body IProfile_tempuri_org.GetExpiredCardsResponse parameters;
    };
    internal messagetype IIProfile_GetExpiredCards_InputMessage
    {
        body IProfile_tempuri_org.GetExpiredCards parameters;
    };
    internal messagetype IIProfile_UpdatePartialProfile_InputMessage
    {
        body BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfile parameters;
    };
    internal messagetype IIProfile_UpdatePartialProfile_OutputMessage
    {
        body BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfileResponse parameters;
    };
    internal porttype IIProfile
    {
        requestresponse UpdatePartialProfile
        {
            IIProfile_UpdatePartialProfile_InputMessage, IIProfile_UpdatePartialProfile_OutputMessage, Fault_ = MultipartType_Fault
        };
        requestresponse GetExpiredCards
        {
            IProfile_tempuri_org.GetExpiredCards, IProfile_tempuri_org.GetExpiredCardsResponse, Fault_1 = MultipartType_Fault
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service IProfileClient
    {
        body ()
        {
        }
    }
}

