case (int)SlipReportFomatType.Grid_8_12_11_page:
                        ReportPath = "/SlipReports/rptPageGridComposite";
                        break;
                    case (int)SlipReportFomatType.Grid_3_12_5_page:
                        ReportPath = "/SlipReports/rptSlipGridComposite";
                        break;
                    case (int)SlipReportFomatType.NonGrid_8_12_11_page:
                        ReportPath = "/SlipReports/rptPageNonGridComposite";
                        break;
                    case (int)SlipReportFomatType.NonGrid_3_12_5_page:
                        ReportPath = "/SlipReports/rptSlipNonGridComposite";
                        break;
