<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7DC3250-9958-495E-809E-46E7C999695B}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.Biztalk.ActiveCreditCards</RootNamespace>
    <AssemblyName>BTNextGen.Biztalk.ActiveCreditCards</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.CS.Profiles.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BTNextGen.BizTalk.Schemas.Common\BTNextGen.BizTalk.CS.Profiles.Schemas\bin\Debug\BTNextGen.BizTalk.CS.Profiles.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.BizTalk.PipelineComponents.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL" />
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BTNextGen.BizTalk.SSO.Utility\BTNextGen.BizTalk.SSO.Utility\bin\Release\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.EventObservation, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk Server 2010\Tracking\Microsoft.BizTalk.Bam.EventObservation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.XLANGs, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk Server 2010\Tracking\Microsoft.BizTalk.Bam.XLANGs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Maps\Init_To_CardsReq.btm.cs" />
    <Compile Include="Maps\Profile_WCFUpdateReq.btm.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\IProfile_schemas_datacontract_org_2004_07_IProfiles.xsd.cs">
      <DependentUpon>IProfile_schemas_datacontract_org_2004_07_IProfiles.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\IProfile_schemas_microsoft_com_2003_10_Serialization.xsd.cs">
      <DependentUpon>IProfile_schemas_microsoft_com_2003_10_Serialization.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\IProfile_tempuri_org_ActiveCreditCards.xsd.cs">
      <DependentUpon>IProfile_tempuri_org_ActiveCreditCards.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\SendCreditCardERP.xsd.cs">
      <DependentUpon>SendCreditCardERP.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\SendCreditCardERPXXX.xsd.cs">
      <DependentUpon>SendCreditCardERPXXX.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\SendActiveCreditCards.odx">
      <TypeName>SendActiveCreditCards</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\IProfile_schemas_datacontract_org_2004_07_IProfiles.xsd">
      <TypeName>IProfile_schemas_datacontract_org_2004_07_IProfiles</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\IProfile_schemas_microsoft_com_2003_10_Serialization.xsd">
      <TypeName>IProfile_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\IProfile_tempuri_org_ActiveCreditCards.xsd">
      <TypeName>IProfile_tempuri_org_ActiveCreditCards</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\SendCreditCardERP.xsd">
      <TypeName>SendCreditCardERP</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\SendCreditCardERPXXX.xsd">
      <TypeName>SendCreditCardERPXXX</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\SingleCreditCardCS.xsd">
      <TypeName>SingleCreditCardCS</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\InitCreditCard.xsd">
      <TypeName>InitCreditCard</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\CreditCardToERP.xsd">
      <TypeName>CreditCardToERP</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipeline\SendCreditCardsERP_FF.btp">
      <TypeName>SendCreditCardsERP_FF</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Pipeline</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\CreditCardCS_ToCreditCardERP.btm">
      <TypeName>CreditCardCS_ToCreditCardERP</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Transform_CSXXX1.btm">
      <TypeName>Transform_CSXXX1</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards</Namespace>
    </Map>
    <Map Include="Transform_1.btm">
      <TypeName>Transform_1</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards</Namespace>
    </Map>
    <Map Include="Maps\CreditCardCS_ToCreditCardERPR20B.btm">
      <TypeName>CreditCardCS_ToCreditCardERPR20B</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Maps</Namespace>
    </Map>
    <Content Include="Maps\customxslt.xsl" />
    <Map Include="Maps\Init_To_CardsReq.btm">
      <TypeName>Init_To_CardsReq</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Maps</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <XLang Include="Orchestrations\SendActiveCreditCardsR20B.odx">
      <TypeName>SendActiveCreditCardsR20B</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Orchestrations</Namespace>
    </XLang>
    <Map Include="Maps\Profile_WCFUpdateReq.btm">
      <TypeName>Profile_WCFUpdateReq</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Maps</Namespace>
    </Map>
    <XLang Include="IProfile.odx">
      <TypeName>IProfile</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards</Namespace>
    </XLang>
    <Content Include="IProfile_Custom.BindingInfo.xml" />
    <Map Include="Transform_CSXXX.btm">
      <TypeName>Transform_CSXXX</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards</Namespace>
    </Map>
    <Map Include="Maps\CreditCartCSX_ToCreditCardERP.btm">
      <TypeName>CreditCartCSX_ToCreditCardERP</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Maps</Namespace>
    </Map>
    <Pipeline Include="Pipeline\ReceiveExcel.btp">
      <TypeName>ReceiveExcel</TypeName>
      <Namespace>BTNextGen.Biztalk.ActiveCreditCards.Pipeline</Namespace>
    </Pipeline>
    <Content Include="IProfile.BindingInfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>