<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D4718FAB-9C03-4DA3-A461-0398050DCFCD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.BizTalk.BTEPricingUpdates</RootNamespace>
    <AssemblyName>BTNextGen.BizTalk.BTEPricingUpdates</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.Schemas.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.Schemas.Common\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.Schemas.Common.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.SSO.Utility\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.ExceptionHandler.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.ExceptionHandler.Utility\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.ExceptionHandler.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.EventObservation, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.BizTalk.Bam.EventObservation\3.0.1.0__31bf3856ad364e35\Microsoft.BizTalk.Bam.EventObservation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.XLANGs, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.BizTalk.Bam.XLANGs\3.0.1.0__31bf3856ad364e35\Microsoft.BizTalk.Bam.XLANGs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.BizTalk.Pipeline.Components\3.0.1.0__31bf3856ad364e35\Microsoft.BizTalk.Pipeline.Components.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="MQSeries, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2010\MQSeries.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PRCUPD.xsd">
      <TypeName>PRCUPD</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\IntermediateXMLPRCUPD.xsd">
      <TypeName>IntermediateXMLPRCUPD</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\PRCUPDtoIntermediateXMLPRCUPD.btm">
      <TypeName>PRCUPDtoIntermediateXMLPRCUPD</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\PRCUPDFlattoSQL.odx">
      <TypeName>PRCUPDFlattoSQL</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PRCUPDCRLF.xsd">
      <TypeName>PRCUPDCRLF</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Schemas</Namespace>
    </Schema>
    <Schema Include="BTEPRCUPDDataSetSchema.xsd">
      <TypeName>BTEPRCUPDDataSetSchema</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates</Namespace>
    </Schema>
    <Schema Include="BTEPRCUPDProcedure.dbo.xsd">
      <TypeName>BTEPRCUPDProcedure_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates</Namespace>
    </Schema>
    <Schema Include="BTEPRCUPDTableType.dbo.xsd">
      <TypeName>BTEPRCUPDTableType_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates</Namespace>
    </Schema>
    <None Include="BTNextGen.Biztalk.Common.snk" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\snd_FFGeneric.btp">
      <TypeName>snd_FFGeneric</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Pipelines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Pipelines\rcv_PRCUPDFlat.btp">
      <TypeName>rcv_PRCUPDFlat</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Pipelines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\IXmlPRCUPDtoSQLPRCUPD.btm">
      <TypeName>IXmlPRCUPDtoSQLPRCUPD</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Maps</Namespace>
    </Map>
    <Pipeline Include="Pipelines\sndEmailSMTP.btp">
      <TypeName>sndEmailSMTP</TypeName>
      <Namespace>BTNextGen.BizTalk.BTEPricingUpdates.Pipelines</Namespace>
    </Pipeline>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>