<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A6065C45-976A-4105-B22D-57F84F7D7D86}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.BizTalk.ERPOrders</RootNamespace>
    <AssemblyName>BTNextGen.BizTalk.ERPOrders</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.CS.Orders.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.CS.Orders.Schemas\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.CS.Orders.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.BizTalk.Schemas.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.Schemas.Common\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.Schemas.Common.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.SSO.Utility\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.EventObservation, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk Server 2010\Tracking\Microsoft.BizTalk.Bam.EventObservation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Bam.XLANGs, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft BizTalk Server 2010\Tracking\Microsoft.BizTalk.Bam.XLANGs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="MQSeries, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2010\MQSeries.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schemas\ERPOrdentCDF.cs">
      <DependentUpon>ERPOrdentCDF.xsd</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Schemas\NGExceptionMessage.xsd.cs">
      <DependentUpon>NGExceptionMessage.xsd</DependentUpon>
    </Compile>
    <Compile Include="Schemas\POAckBISAC.xsd.cs">
      <DependentUpon>POAckBISAC.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\ERPOrdentCDF.xsd">
      <TypeName>ERPOrdentCDF</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\POAck855.xsd">
      <TypeName>POAck855</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\BISACAckToIXMLAck.btm">
      <TypeName>BISACAckToIXMLAck</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\BISACToException.btm">
      <TypeName>BISACToException</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\X12855ToIXMLAck.btm">
      <TypeName>X12855ToIXMLAck</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\ERP855ToNGCS.odx">
      <TypeName>ERP855ToNGCS</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Orchestrations</Namespace>
    </XLang>
    <XLang Include="Orchestrations\POToERP.odx">
      <TypeName>POToERP</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\NGExceptionMessage.xsd">
      <TypeName>NGExceptionMessage</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\POAckBISAC.xsd">
      <TypeName>POAckBISAC</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\IntXMLtoORDENT.btm">
      <TypeName>IntXMLtoORDENT</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\IXMLtoException.btm">
      <TypeName>IXMLtoException</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\IntermediateXMLAck.xsd">
      <TypeName>IntermediateXMLAck</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
    <Schema Include="NewOrders.xsd">
      <TypeName>NewOrders</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="NewOrders1.xsd">
      <TypeName>NewOrders1</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="GetOrdersTypedPolling.GetOrders.xsd">
      <TypeName>GetOrdersTypedPolling_GetOrders</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="Schemas\AS400GridCart.xsd">
      <TypeName>AS400GridCart</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\BisacEnriched.xsd">
      <TypeName>BisacEnriched</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="UpdateAckDataSetSchema.xsd">
      <TypeName>UpdateAckDataSetSchema</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="UpdateAckProcedure.dbo.xsd">
      <TypeName>UpdateAckProcedure_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="UpdateAckTableType.dbo.xsd">
      <TypeName>UpdateAckTableType_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="UpdateOrderStatusDataSetSchema.xsd">
      <TypeName>UpdateOrderStatusDataSetSchema</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="UpdateOrderStatusProcedure.dbo.xsd">
      <TypeName>UpdateOrderStatusProcedure_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="POAckLinesWHSDataSetSchema.xsd">
      <TypeName>POAckLinesWHSDataSetSchema</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="POAckLinesWHSProcedure.dbo.xsd">
      <TypeName>POAckLinesWHSProcedure_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="POAckLinesWHSTableType.dbo.xsd">
      <TypeName>POAckLinesWHSTableType_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders</Namespace>
    </Schema>
    <Schema Include="Schemas\OrderUpdate.xsd">
      <TypeName>OrderUpdate</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\NGAckFormUp.dbo.xsd">
      <TypeName>NGAckFormUpTypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\NGAckLinesUpTableType.dbo.xsd">
      <TypeName>NGAckLinesUpTableType_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\NGAckLinesUp.dbo.xsd">
      <TypeName>NGAckLinesUpProc_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\NGAckHeadUp.dbo.xsd">
      <TypeName>NGAckHeadUpProc_dbo</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\ERPOrdentBulk.xsd">
      <TypeName>ERPOrdentBulk</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
    <Schema Include="Schemas\IntermediateXMLOrder.xsd">
      <TypeName>IntermediateXMLOrder</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="PipeLines\Snd_GenericFF.btp">
      <TypeName>Snd_GenericFF</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.PipeLines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ORDENTToException.btm">
      <TypeName>ORDENTToException</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\IntXMLtoORDENTBulk.btm">
      <TypeName>IntXMLtoORDENTBulk</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\ORDENTBulkToException.btm">
      <TypeName>ORDENTBulkToException</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\ERPAckToNGCS.odx">
      <TypeName>ERPAckToNGCS</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Orchestrations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="PipeLines\Rcv_BTBACK.btp">
      <TypeName>Rcv_BTBACK</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.PipeLines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="PipeLines\Rcv_BTE855.btp">
      <TypeName>Rcv_BTE855</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.PipeLines</Namespace>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\IXMLAckToNGAckLines.btm">
      <TypeName>IXMLAckToNGAckLines</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\IXMLAckToNGAckHeader.btm">
      <TypeName>IXMLAckToNGAckHeader</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSAckBinding.xml" />
    <Map Include="Maps\ERPAckToCSPO.btm">
      <TypeName>ERPAckToCSPO</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\IXMLOrd2SQLPOUpdate.btm">
      <TypeName>IXMLOrd2CSPOUpdate</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\IXMLAckToNGAckLinesWHS.btm">
      <TypeName>IXMLAckToNGAckLinesWHS</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\SQLNewOrdertoIXMLOrder.btm">
      <TypeName>SQLNewOrdertoIXMLOrder</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\IXMLAckToSQLAckProc.btm">
      <TypeName>IXMLAckToSQLAckProc</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\IntXMLtoEnrichedBISAC.btm">
      <TypeName>IntXMLtoEnrichedBISAC</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Map Include="Maps\IntXMLtoAS400GridCart.btm">
      <TypeName>IntXMLtoAS400GridCart</TypeName>
      <Namespace>BTNextGen.BizTalk.ERPOrders.Maps</Namespace>
    </Map>
    <Content Include="WcfReceivePort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="WcfReceivePort_Sql_GetOrders.bindinginfo.xml" />
    <Content Include="WcfSendPort_Sql_UpdateAck.bindinginfo.xml" />
    <Content Include="WcfSendPort_Sql_UpdateOrderStatus.bindinginfo.xml" />
    <Content Include="WcfSendPort_Sql_NGAckLinesWHS.bindinginfo.xml" />
    <Content Include="WcfSendPort_Sql_NGAckFormUp.xml" />
    <Content Include="WcfSendPort_Sql_NGAckHeadUp.xml" />
    <Content Include="WcfSendPort_Sql_NGAckLinesUp.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>