BEGINORDENT1002072
000000;;ORDENT
000001;~EDIID=80139607/BO= /SHPVIA=/PONUM=GRID002/POCODE=NE/BLK=Y/TRANSID=1002072
000002;DATECD1=/DATE1=20130107
000003;REFCODE=CO/REFNUM=31303032303732
000004;EDIENT=ST
000005;CUSLIN=1562688/QTY=20/EDIITM=00076605222420/PO=POPERLine1/DETPRICE=15.98/BO= /PROMOCD=/PROMOPR=0
000006;CUSLIN=1562687/QTY=72/EDIITM=00021401712729/PO=POPERLine2/DETPRICE=15.99/BO= /PROMOCD=/PROMOPR=0
000007;CUSLIN=1562689/QTY=72/EDIITM=00798321125723/PO=POPERLine3/DETPRICE=15.98/BO= /PROMOCD=/PROMOPR=0
000008;CUSLIN=1562685/QTY=72/EDIITM=00014381169522/PO=POPERLine4/DETPRICE=28.99/BO= /PROMOCD=/PROMOPR=0
000009;CUSLIN=1562691/QTY=72/EDIITM=00021401479721/PO=POPERLine5/DETPRICE=15.99/BO= /PROMOCD=/PROMOPR=0
000010;CUSLIN=1562690/QTY=5/EDIITM=00614187146125/PO=POPERLine6/DETPRICE=5.98/BO= /PROMOCD=/PROMOPR=0
000011;CUSLIN=1562692/QTY=72/EDIITM=00783895107527/PO=POPERLine7/DETPRICE=15.99/BO= /PROMOCD=/PROMOPR=0
999999;000011
ENDORDENT1002072
