BEGINORDENT1000000
000000;;ORDENT
000001;~EDIID=00039249/BO= /SHPVIA=/PONUM=MARV0907A/POCODE=NE/BLK=Y/TRANSID=1000000
000002;DATECD1=/DATE1=20120911
000003;REFCODE=CO/REFNUM=31303030303030
000004;EDIENT=ST
000005;CUSLIN=/QTY=15/EDIITM=00883929140886/DETPRICE=36.99/BO= /PROMOCD=/PROMOPR=36.99
000006;CUSLIN=/QTY=15/EDIITM=00883929182886/DETPRICE=140.99/BO= /PROMOCD=/PROMOPR=140.99
000007;CUSLIN=/QTY=15/EDIITM=00883929228720/DETPRICE=25.97/BO= /PROMOCD=/PROMOPR=25.97
999999;000007
ENDORDENT1000000
