<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B4839CA8-DD1D-426C-8FC5-5DBC8A9E752B}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.Biztalk.BasketMigration</RootNamespace>
    <AssemblyName>BTNextGen.Biztalk.BasketMigration</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSCompositeOpTypedProcedure.dbo.xsd.cs">
      <DependentUpon>CSCompositeOpTypedProcedure.dbo.xsd</DependentUpon>
    </Compile>
    <Compile Include="GetBasketIDTypedPolling.627.xsd.cs">
      <DependentUpon>GetBasketIDTypedPolling.627.xsd</DependentUpon>
    </Compile>
    <Compile Include="logfile.cs">
      <DependentUpon>logfile.xsd</DependentUpon>
    </Compile>
    <Compile Include="logfile.xsd.cs">
      <DependentUpon>logfile.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Transform_1.btm.cs" />
    <Compile Include="Transform_RequestForSQL.btm.cs" />
    <Compile Include="TypedPolling.624.xsd.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="greenopsmaster.xsd">
      <TypeName>greenopsmaster</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration.PropertySchema</Namespace>
    </Schema>
    <Schema Include="BasketMigrationErrorTypedProcedure.dbo.xsd">
      <TypeName>BasketMigrationErrorTypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
    <None Include="BTNextGen.Biztalk.Common.snk" />
    <Schema Include="CompositeWhteOpsMaster.xsd">
      <TypeName>CompositeWhteOpsMaster</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
    <Schema Include="CompositeWhiteOpsTypedProcedure.dbo.xsd">
      <TypeName>CompositeWhiteOpsTypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
    <Schema Include="ProfilesR2_schemas_datacontract_org_2004_07_IProfilesR2.xsd">
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
      <TypeName>ProfilesR2_schemas_datacontract_org_2004_07_IProfilesR2</TypeName>
    </Schema>
    <Schema Include="ProfilesR2_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
      <TypeName>ProfilesR2_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="ProfilesR2_tempuri_org.xsd">
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
      <TypeName>ProfilesR2_tempuri_org</TypeName>
    </Schema>
    <Schema Include="newdataset.xsd">
      <TypeName>newdataset</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
    <Schema Include="CSCompositeOpTypedProcedure.dbo.xsd">
      <TypeName>CSCompositeOpTypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
    <Schema Include="GetBasketIDTypedPolling.627.xsd">
      <TypeName>GetBasketIDTypedPolling_627</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
    <Schema Include="logfile.xsd">
      <TypeName>logfile</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo2.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo3.xml" />
    <XLang Include="CSBasketMigration.odx">
      <TypeName>CSBasketMigration</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </XLang>
    <Map Include="Transform_1.btm">
      <TypeName>Transform_1</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Map>
    <Map Include="Transform_RequestForSQL.btm">
      <TypeName>Transform_RequestForSQL</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </Map>
    <Content Include="ProfilesR2.BindingInfo.xml" />
    <XLang Include="ProfilesR2.odx">
      <TypeName>ProfilesR2</TypeName>
      <Namespace>BTNextGen.Biztalk.BasketMigration</Namespace>
    </XLang>
    <Content Include="ProfilesR2_Custom.BindingInfo.xml" />
    <Content Include="WcfReceivePort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo1.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>