<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3951DE9C-A1E6-4A40-8375-DB1441A25F97}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.Biztalk.PromotionsExtract</RootNamespace>
    <AssemblyName>BTNextGen.Biztalk.PromotionsExtract</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Users\Administrator\Documents\Visual Studio 2010\Projects\NextGen\Main\Src\BTNextGen.BizTalk\BTNextGen.BizTalk.SSO.Utility\BTNextGen.BizTalk.SSO.Utility\obj\Debug\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="IPromotion_emas_datacontract_org_2004_07_BTNextGen_Services_IPromotions.xsd">
      <Namespace>BTNextGen.Biztalk.PromotionsExtract</Namespace>
      <TypeName>IPromotion_emas_datacontract_org_2004_07_BTNextGen_Services_IPromotions</TypeName>
    </Schema>
    <Schema Include="IPromotion_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>BTNextGen.Biztalk.PromotionsExtract</Namespace>
      <TypeName>IPromotion_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="IPromotion_tempuri_org.xsd">
      <Namespace>BTNextGen.Biztalk.PromotionsExtract</Namespace>
      <TypeName>IPromotion_tempuri_org</TypeName>
    </Schema>
    <Schema Include="PromotionsExtractFFSchema.xsd">
      <TypeName>PromotionsExtractFFSchema</TypeName>
      <Namespace>PromotionsExtract</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>PromotionsExtract.PropertySchema</Namespace>
    </Schema>
    <Schema Include="GetPromotions.xsd">
      <TypeName>GetPromotions</TypeName>
      <Namespace>PromotionsExtract</Namespace>
    </Schema>
    <None Include="bin\promokey.snk" />
    <None Include="BTNextGen.Biztalk.Common.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="PromotionsService.odx">
      <TypeName>PromotionsService</TypeName>
      <Namespace>BTNextGen.Biztalk.PromotionsExtract</Namespace>
    </XLang>
    <Map Include="InstantiateMessagRequest.btm">
      <TypeName>InstantiateMessagRequest</TypeName>
      <Namespace>PromotionsExtract</Namespace>
    </Map>
    <Pipeline Include="PromotionsExtractFFPipeline.btp">
      <TypeName>PromotionsExtractFFPipeline</TypeName>
      <Namespace>PromotionsExtract</Namespace>
    </Pipeline>
    <Content Include="IPromotion.BindingInfo.xml" />
    <Content Include="IPromotion_Custom.BindingInfo.xml" />
    <Map Include="TransformSvcResponsetoERP.btm">
      <TypeName>TransformSvcResponsetoERP</TypeName>
      <Namespace>PromotionsExtract</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>