<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BTEIPAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alpha1.btol.com</Value>
    </Setting>
    <Setting Name="BTEIPPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5210</Value>
    </Setting>
    <Setting Name="IPTimeOut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="PassCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*NEXTGENN@xtG3n*Marvmarv*</Value>
    </Setting>
    <Setting Name="EmergeMailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">perkinm@btol.com</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EBISWEB15</Value>
    </Setting>
    <Setting Name="EnableLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEmails" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxDetailsToTolas" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="EOTSendChar" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EOTSendUsed" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TCPIPBufferSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="Wait4It" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WaitMSex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="EOTRcvUsed" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EOTRcvChar" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>