<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FD0995EC-49D4-43B1-B806-29B4C7C22AF6}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.Biztalk.ReconCybersource</RootNamespace>
    <AssemblyName>BTNextGen.Biztalk.ReconCybersource</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.SSO.Utility\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.ExceptionHandler.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BTNextGen.ExceptionHandler.Orchestration\BTNextGen.ExceptionHandler.Utility\bin\Debug\BTNextGen.ExceptionHandler.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.XLANGs.Pipeline, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk Server 2010\Microsoft.XLANGs.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ReconCybersourceDummy.xsd">
      <TypeName>DummyReconCybersource</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
    <Schema Include="FlatFileSchemaCybersourceFooter.xsd">
      <TypeName>FlatFileSchemaCybersourceFooter</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Schema>
    <Schema Include="FlatFileSchemaCybersourceBody.xsd">
      <TypeName>FlatFileSchemaCybersourceBody</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Schema>
    <Schema Include="FlatFileSchemaCybersourceERP.xsd">
      <TypeName>FlatFileSchemaCybersourceERP</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Schema>
    <Schema Include="FlatFileSchemaCybersourceHeader.xsd">
      <TypeName>FlatFileSchemaCybersourceHeader</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Schema>
    <Schema Include="CyberSourceResponseBackup.xsd">
      <TypeName>CyberSourceResponseBackup</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource.PropertySchema</Namespace>
    </Schema>
    <Schema Include="IOrder.xsd">
      <Namespace>BTNextGen.Biztalk.ReconCybersourceX</Namespace>
      <TypeName>IOrder</TypeName>
    </Schema>
    <Schema Include="IOrder_schemas_datacontract_org_2004_07_BTNextGen_Services_IOrders.xsd">
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
      <TypeName>IOrder_schemas_datacontract_org_2004_07_BTNextGen_Services_IOrders</TypeName>
    </Schema>
    <Schema Include="IOrder_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
      <TypeName>IOrder_schemas_microsoft_com_2003_10_Serialization</TypeName>
    </Schema>
    <Schema Include="IOrder_tempuri_org.xsd">
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
      <TypeName>IOrder_tempuri_org</TypeName>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="SendPipelineCybersourceFF.btp">
      <TypeName>SendPipelinCybersourceFF</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Pipeline>
    <Map Include="Transform_4.btm">
      <TypeName>Transform_4</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Map>
    <XLang Include="IOrder-Cont.odx">
      <TypeName>IOrder_Cont</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </XLang>
    <Content Include="IOrder.BindingInfo.xml" />
    <Map Include="Transform_3.btm">
      <TypeName>Transform_3</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Map>
    <Pipeline Include="ReceivePipelineCybersource.btp">
      <TypeName>ReceivePipelineCybersource</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Pipeline>
    <Map Include="Transform2Backup.btm">
      <TypeName>Transform2Backup</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Map>
    <Map Include="Transform_2.btm">
      <TypeName>Transform_2</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Map>
    <Map Include="Transform_1.btm">
      <TypeName>Transform_1</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </Map>
    <XLang Include="IOrder.odx">
      <TypeName>IOrder</TypeName>
      <Namespace>BTNextGen.Biztalk.ReconCybersource</Namespace>
    </XLang>
    <Content Include="IOrder_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>