<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb291e7e-c480-4488-a492-3b4a61bbddd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://5.0.242.11:9090/LD2/IUserAlerts/UserAlerts.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserAlerts.wsdl" MetadataType="Wsdl" ID="38a4065b-2371-46bd-ba42-951e0d8a9e61" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD2/IUserAlerts/UserAlerts.svc?wsdl" />
    <MetadataFile FileName="UserAlerts.xsd" MetadataType="Schema" ID="12b8fd61-e111-47bb-908b-720de607a347" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD2/IUserAlerts/UserAlerts.svc?xsd=xsd0" />
    <MetadataFile FileName="UserAlerts.disco" MetadataType="Disco" ID="e586644a-00cb-46fe-bc95-e690c9d593bb" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD2/IUserAlerts/UserAlerts.svc?disco" />
    <MetadataFile FileName="UserAlerts1.xsd" MetadataType="Schema" ID="2dc9b2fc-3439-4045-a52d-703d9526cf8d" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD2/IUserAlerts/UserAlerts.svc?xsd=xsd2" />
    <MetadataFile FileName="UserAlerts2.xsd" MetadataType="Schema" ID="367625cf-a695-4071-b95f-3b254436f9cf" SourceId="1" SourceUrl="http://5.0.242.11:9090/LD2/IUserAlerts/UserAlerts.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>