Hot Fix for Microsoft Knowledge Base article number(s) 2498781

Knowledge Base Article
======================
To view the contents of the knowledge base article for this update, visit 
http://support.microsoft.com/?kbid=2498781 directly, or 
visit http://support.microsoft.com and query the Knowledge base 
for the product and the KB number of this update.

Installation Instructions
=========================
1. If this hotfix was delivered with hfx.exe then it can be installed by running 
hfx.exe from the appropriate platform directory.

2. Install and run

Disclaimer of Liability
======================
The software which may include "online" or electronic documentation  (together the "Software"),
are provided to you at no additional charge.  The Software is protected by United States copyright
laws and international copyright treaties, as well as other intellectual property laws and treaties.
Microsoft Corporation owns all right, title and interest to the Software.  The Software is licensed,
not sold.

DISCLAIMER OF WARRANTIES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS
SUPPLIERS EXPRESSLY DISCLAIM ALL WARRANTIES FOR THE SOFTWARE.   THE SOFTWARE IS PROVIDED "AS IS"
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.

The Software is provided with RESTRICTED RIGHTS.  Use, duplication, or disclosure by the Government
is subject to restrictions set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and
Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial
Computer Software--Restricted Rights at 48 CFR 52.227-19, as applicable.   Manufacturer is Microsoft
Corporation, One Microsoft Way, Redmond, WA 98052-6399.  Any transfer of this Software must be
accompanied by this statement and may only be transferred if first approved by Microsoft.

(c) Microsoft Corporation, All Rights Reserved. 