#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="02b034f1-22a7-46fe-8f67-a41b6541b9fe" LowerBound="1.1" HigherBound="55.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.BizTalk.Profiles.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="78200ddd-c028-4e6c-94b0-7cc9c2ad9026" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="47.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IIProfile&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a22aa437-eb2c-424c-af12-035087d603c1" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;UpdatePartialProfile&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="UpdatePartialProfile" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="1726e679-53bb-48fd-8713-a5d8371c349c" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="36.104" HigherBound="36.141">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.wcfFaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Fault_UpdateProfile" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="9f1f6fc4-a939-4bfd-ae66-9470e3e08eb4" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="36.58" HigherBound="36.102">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.IIProfile_UpdatePartialProfile_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IIProfile_UpdatePartialProfile_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/UpdatePartialProfileResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="db27118d-bfb5-4081-bf97-76bd7fa8b241" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.56">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.IIProfile_UpdatePartialProfile_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IIProfile_UpdatePartialProfile_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/UpdatePartialProfile&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="55f7a955-60fe-4054-bda2-93fd90b0b104" ParentLink="PortType_OperationDeclaration" LowerBound="38.1" HigherBound="42.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;RemoveAssociatedAccounts&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="RemoveAssociatedAccounts" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="35e9c1e9-04d3-419f-b31a-4fb95baa1ea4" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="40.112" HigherBound="40.151">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.wcfFaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="faultRemoveAssociated" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="45161b8e-8903-4d3f-b4e0-31c377f9094b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="40.62" HigherBound="40.110">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.IIProfile_RemoveAssociatedAccounts_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IIProfile_RemoveAssociatedAccounts_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/RemoveAssociatedAccountsResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="056756e1-9ff9-4989-b712-fae703fcc9c8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="40.13" HigherBound="40.60">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.IIProfile_RemoveAssociatedAccounts_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IIProfile_RemoveAssociatedAccounts_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/RemoveAssociatedAccounts&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="678670cf-544b-4d2f-ba1d-c21ea5674291" ParentLink="PortType_OperationDeclaration" LowerBound="42.1" HigherBound="46.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;CheckAssociatedAccounts&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="CheckAssociatedAccounts" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2c25023d-1a10-4512-8fe5-4e851bd00328" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="44.110" HigherBound="44.149">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.wcfFaultMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Fault_CheckAssoAccnts" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="8f7fc89e-bdea-4558-8527-7b905042d921" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="44.61" HigherBound="44.108">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.IIProfile_CheckAssociatedAccounts_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IIProfile_CheckAssociatedAccounts_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/CheckAssociatedAccountsResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="6df076bb-a1da-4c80-bc15-072ff69739ab" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="44.13" HigherBound="44.59">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Orchestration.IIProfile_CheckAssociatedAccounts_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IIProfile_CheckAssociatedAccounts_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IIProfile/CheckAssociatedAccounts&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="91f9edb3-f9ce-4f31-b9ca-f360df8d6a96" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_UpdatePartialProfile_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_UpdatePartialProfile_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="479cac22-d4e7-47f9-8524-adb6346e407a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfile" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="22fd269d-49f5-4ba3-b79f-9af8ecf9a446" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_UpdatePartialProfile_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_UpdatePartialProfile_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="e898429d-8a6e-4878-aa60-015a17500893" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfileResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="6717312f-8ab7-490c-a2c1-db02788332ae" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_RemoveAssociatedAccounts_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_RemoveAssociatedAccounts_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="0935df90-3476-4427-bd0e-db98ba97f85e" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.Profiles.Orchestration.IProfile_tempuri_org.RemoveAssociatedAccounts" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="bd7f2cfe-1469-4bce-8f4a-b8b9ca554888" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_RemoveAssociatedAccounts_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_RemoveAssociatedAccounts_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="67b16325-5975-47cc-ba21-7418e246bc53" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.Profiles.Orchestration.IProfile_tempuri_org.RemoveAssociatedAccountsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="96cb83c6-0373-4847-93c1-a6a3d201cb02" ParentLink="Module_MessageType" LowerBound="20.1" HigherBound="24.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_CheckAssociatedAccounts_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_CheckAssociatedAccounts_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="47144539-7f56-4de6-a48a-1c5bf135748a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.Profiles.Orchestration.IProfile_tempuri_org.CheckAssociatedAccounts" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="424f145d-2e8d-4292-b8a4-e2603994b15a" ParentLink="Module_MessageType" LowerBound="24.1" HigherBound="28.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IIProfile_CheckAssociatedAccounts_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IIProfile_CheckAssociatedAccounts_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="43489f37-372f-4b82-bfd2-9e11d3dd618d" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="ClassName" Value="BTNextGen.BizTalk.Profiles.Orchestration.IProfile_tempuri_org.CheckAssociatedAccountsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a7f4f76e-66c4-436f-938a-9f9f13fef5dc" ParentLink="Module_MessageType" LowerBound="28.1" HigherBound="32.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="wcfFaultMessage" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="3b86c984-a78a-4b96-ae89-816000201a26" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="ClassName" Value="BTS.soap_envelope_1__1.Fault" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="faultMsgBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="0eaaecee-aa11-4cf6-8c32-3e3b2b3a5cb1" ParentLink="Module_ServiceDeclaration" LowerBound="47.1" HigherBound="54.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;IProfile&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IProfileClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="0cbe1c09-60dc-459d-9a0c-24e5a7731e8a" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.BizTalk.Profiles.Orchestration
{
    internal messagetype IIProfile_UpdatePartialProfile_InputMessage
    {
        body BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfile parameters;
    };
    internal messagetype IIProfile_UpdatePartialProfile_OutputMessage
    {
        body BTNextGen.BizTalk.CS.Profiles.Schemas.IProfile_tempuri_org.UpdatePartialProfileResponse parameters;
    };
    internal messagetype IIProfile_RemoveAssociatedAccounts_InputMessage
    {
        body IProfile_tempuri_org.RemoveAssociatedAccounts parameters;
    };
    internal messagetype IIProfile_RemoveAssociatedAccounts_OutputMessage
    {
        body IProfile_tempuri_org.RemoveAssociatedAccountsResponse parameters;
    };
    internal messagetype IIProfile_CheckAssociatedAccounts_InputMessage
    {
        body IProfile_tempuri_org.CheckAssociatedAccounts parameters;
    };
    internal messagetype IIProfile_CheckAssociatedAccounts_OutputMessage
    {
        body IProfile_tempuri_org.CheckAssociatedAccountsResponse parameters;
    };
    internal messagetype wcfFaultMessage
    {
        body BTS.soap_envelope_1__1.Fault faultMsgBody;
    };
    public porttype IIProfile
    {
        requestresponse UpdatePartialProfile
        {
            IIProfile_UpdatePartialProfile_InputMessage, IIProfile_UpdatePartialProfile_OutputMessage, Fault_UpdateProfile = wcfFaultMessage
        };
        requestresponse RemoveAssociatedAccounts
        {
            IIProfile_RemoveAssociatedAccounts_InputMessage, IIProfile_RemoveAssociatedAccounts_OutputMessage, faultRemoveAssociated = wcfFaultMessage
        };
        requestresponse CheckAssociatedAccounts
        {
            IIProfile_CheckAssociatedAccounts_InputMessage, IIProfile_CheckAssociatedAccounts_OutputMessage, Fault_CheckAssoAccnts = wcfFaultMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service IProfileClient
    {
        body ()
        {
        }
    }
}

