#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="55e0220e-3947-4f04-bbc7-1eb5d9083113" LowerBound="1.1" HigherBound="136.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.BizTalk.Profiles.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="47c0310d-9012-4fab-a95c-c681e4a638cd" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvAccountsSqlReqPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b230f318-c114-4186-a456-afd3ce46c933" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8fdd34bf-456d-4eb1-9001-79075f3c91e0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.99">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="5293d2ec-f5ff-4e44-8c23-d637bdf712db" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="archiveAccountsPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="03854bb9-3791-4a42-a885-d806e521136e" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="418cbcd2-b81d-46c7-bd95-42aa8243c5c9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.99">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="d1cb0df5-9165-4f33-9f93-b64ba40a8ca0" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e4df3175-e572-4736-9207-1eabd0955d86" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.107">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7d884ee4-2da7-4129-b8a7-9f76cde9e8d3" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="getAccountsSqlPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="8eeceba4-adec-4ffe-86d5-fee52eacdbd6" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="27a99e43-0136-474e-abaf-7d1e2e4c4c39" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.99">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="273520f4-f2cc-4882-adc5-3238ab045def" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="26.101" HigherBound="26.195">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="cfa2c04d-b98e-436e-b343-f7d651ea3ad1" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SubmitMsgBoxAccounts" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="cf8b05b2-35bf-4b34-8e74-0a54c96814b0" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InvokeImport" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7ad68fae-955f-4cc9-8e88-efa5bdafc9d6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.113">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetBTAccount.StoredProcedureResultSet0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="18360db8-68c5-45fe-a7f7-6ccaf641431f" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="135.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvAccountsSqlRequest" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="3ac42b12-9f5d-4861-bc91-64005f89a4d6" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="legacyOrgId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="732fe806-a0ee-4f91-bfae-cc544a6d142f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="isArchive" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="7039e818-f6cd-492a-91fe-b0deb9fce450" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="194c3a29-1c67-441b-9a8b-db462eedd61e" ParentLink="ServiceDeclaration_Transaction" LowerBound="37.21" HigherBound="37.67">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="df413918-ad32-49d1-bcbd-f331d4291e21" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9061c1ab-b9d9-4174-a961-1b6d151d0ea3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetBTAccount.StoredProcedureResultSet0" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="singleAccount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="dd7b1b21-e92f-4f4d-96ab-40de4234a067" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fcb15184-ee7d-4513-980b-5f51f3590cac" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archiveResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0aec9ae2-fa0b-4519-a9b6-805d49245666" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archiveIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2075403f-d658-4f83-a0a5-72f35b5a07a5" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="147e891e-ad73-4392-a9fe-0e98d9b92f29" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="61.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvAccountsSqlReqPort" />
                    <om:Property Name="MessageName" Value="msgIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcvAccountsSqlReq" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="5e51c5c6-b987-47e8-aec8-5b48db1b5952" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo#procGetBTAccount&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="b1c52c76-2ee9-4d50-82ee-a60b75d1d70b" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;InvokeAccountsOrchestration&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="6e7a4dd6-362f-4105-bd62-6242d3d8ff2d" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="133.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Overall" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="1d62eabc-8508-4a9e-945b-fd2cb74d90ba" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="70.1">
                        <om:Property Name="Expression" Value="isArchive=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.Profiles&quot;,&quot;UserArchive&quot;));&#xD;&#xA;legacyOrgId= System.Convert.ToString(msgIn.pintOrganizationID);&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get SSO value" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="c3bd41c6-21e3-4a94-b8c1-8a2adc2e4bef" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="83.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="archive" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="ebe760f7-6fa9-4e79-a609-62b083d000a5" ParentLink="ReallyComplexStatement_Branch" LowerBound="71.21" HigherBound="83.1">
                            <om:Property Name="Expression" Value="isArchive" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="yes" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="16165a4f-bdf8-4978-8eab-78709f8e4e76" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="80.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Constr_archiveIN" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="4166644b-8226-4336-9f1c-e81bf709f7db" ParentLink="Construct_MessageRef" LowerBound="74.35" HigherBound="74.44">
                                    <om:Property Name="Ref" Value="archiveIn" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="5224ee77-9664-4772-b29c-79675204d75f" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="79.1">
                                    <om:Property Name="Expression" Value="archiveIn=msgIn;&#xD;&#xA;archiveIn(FILE.ReceivedFileName)=&quot;AccountsProfilesSqlReq_&quot;+legacyOrgId.ToString();" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="Assigfilename" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="e1dd567c-e47d-45e1-bba9-7743ddc7aef9" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="82.1">
                                <om:Property Name="PortName" Value="archivePort" />
                                <om:Property Name="MessageName" Value="archiveIn" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_archive" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="13b1170c-cd37-43c5-a773-69519ddf45d0" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="b5026816-89e0-4107-be5e-2f6a2b453fc9" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="85.1">
                        <om:Property Name="PortName" Value="getAccountsSqlPort" />
                        <om:Property Name="MessageName" Value="msgIn" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_sql" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="62a48d2d-d191-4bba-b3e0-20f3f4d37db7" ParentLink="ComplexStatement_Statement" LowerBound="85.1" HigherBound="87.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="getAccountsSqlPort" />
                        <om:Property Name="MessageName" Value="msgResponse" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RcvResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="9f1cc01b-83a1-4e14-95bf-288216d25a2b" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="100.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="archive" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="7dd1aad7-bc7c-4334-a4f3-4821504fc653" ParentLink="ReallyComplexStatement_Branch" LowerBound="88.21" HigherBound="100.1">
                            <om:Property Name="Expression" Value="isArchive" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="yes" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="2065ef20-5a88-4d01-8433-5554b391e961" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="97.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Const_ArchiveOut" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="6bb5f5f5-765c-4ab5-9fb0-e857bcd74114" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="96.1">
                                    <om:Property Name="Expression" Value="archiveResponse=msgResponse;&#xD;&#xA;archiveResponse(FILE.ReceivedFileName)=&quot;AccountsProfilesSqlResp_&quot;+legacyOrgId.ToString();" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="assign filename" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="cac162bf-9621-4e96-8c0d-b7be5b6e045c" ParentLink="Construct_MessageRef" LowerBound="91.35" HigherBound="91.50">
                                    <om:Property Name="Ref" Value="archiveResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="10011472-3504-4c56-b2b8-c17b1339d373" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="99.1">
                                <om:Property Name="PortName" Value="archivePort" />
                                <om:Property Name="MessageName" Value="archiveResponse" />
                                <om:Property Name="OperationName" Value="Operation_2" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_archive" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="ba04e8e1-9ded-4aa6-a656-28d6926439b1" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="2395c727-c05a-4438-9eed-bb63cb6ffd9a" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="103.1">
                        <om:Property Name="Expression" Value="iCount= System.Convert.ToInt32(xpath(msgResponse,&quot;count(/*[local-name()='procGetBTAccountResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()]/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procGetBTAccount'])&quot;));&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BTNextGen.BizTalk.Profiles&quot;,&quot;The accounts count for org &quot; +  legacyOrgId + &quot; is &quot; + iCount.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Count" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="135a37ab-0f7d-4549-a3d4-f5d42c09f307" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="131.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Check records" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="5b2ffd7c-a25b-4757-9021-136a3fa02266" ParentLink="ReallyComplexStatement_Branch" LowerBound="104.21" HigherBound="131.1">
                            <om:Property Name="Expression" Value="iCount &gt; 0" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Records present" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Scope" OID="839f06c3-5b9b-4f3e-a332-ed6e801f92d3" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="130.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Scope_Atomic" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableDeclaration" OID="7d45519d-bfeb-4aeb-92eb-985d0816d6f0" ParentLink="Scope_VariableDeclaration" LowerBound="110.1" HigherBound="111.1">
                                    <om:Property Name="UseDefaultConstructor" Value="False" />
                                    <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                                    <om:Property Name="ParamDirection" Value="In" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="inMsgs" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="5db06be4-4484-4dce-8528-66ae24d9df00" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="115.1">
                                    <om:Property Name="Expression" Value="inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), msgResponse);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Execute Pipeline" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="While" OID="e057ed6a-4a89-4858-9d1c-e3533f21ef05" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="128.1">
                                    <om:Property Name="Expression" Value="inMsgs.MoveNext()" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Loop All messages" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Construct" OID="58c26234-57b3-4a6f-8af0-129735d3d1f0" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="125.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Construct_Account" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageAssignment" OID="f7595379-0a72-4e15-b7b2-a2fca3277af8" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="124.1">
                                            <om:Property Name="Expression" Value="singleAccount = new System.Xml.XmlDocument();&#xD;&#xA;inMsgs.GetCurrent(singleAccount);" />
                                            <om:Property Name="ReportToAnalyst" Value="False" />
                                            <om:Property Name="Name" Value="MessageAssignment_1" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                        <om:Element Type="MessageRef" OID="fea8119b-ad21-4b80-b612-153d8ec25b6b" ParentLink="Construct_MessageRef" LowerBound="119.47" HigherBound="119.60">
                                            <om:Property Name="Ref" Value="singleAccount" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="2a580bcc-ffcf-49de-bad6-cedae03058b6" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="127.1">
                                        <om:Property Name="PortName" Value="SubmitMsgBox" />
                                        <om:Property Name="MessageName" Value="singleAccount" />
                                        <om:Property Name="OperationName" Value="InvokeImport" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send_Accounts" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="TransactionAttribute" OID="117ceed2-5811-445a-99ac-97bf4a056681" ParentLink="Statement_CLRAttribute" LowerBound="107.1" HigherBound="108.1">
                                    <om:Property Name="Batch" Value="True" />
                                    <om:Property Name="Retry" Value="True" />
                                    <om:Property Name="Timeout" Value="60" />
                                    <om:Property Name="Isolation" Value="Serializable" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="AtomicTransaction" OID="6578b932-abca-4736-84f5-3ee3713c4193" ParentLink="Scope_Transaction" LowerBound="108.30" HigherBound="108.63">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transaction_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="59175c55-6f12-4816-8555-2d853054d758" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="LongRunningTransaction" OID="e8e2a505-d1d3-40d3-a959-992e42186a0e" ParentLink="Scope_Transaction" LowerBound="62.18" HigherBound="62.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c6c2338e-a475-4567-ae7e-51ce200b37f2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.RcvAccountsSqlReqPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvAccountsSqlReqPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="422d20bb-49ea-445d-a5f8-8eed066e7ab6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="18daff9a-9efe-4a97-9f83-2676ac96219f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="28" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.archiveAccountsPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="86fed0cf-8e78-4082-851f-efa9b21a4e65" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ab3051fa-42a8-46e1-a04f-3dd566a84739" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="41" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.getAccountsSqlPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="getAccountsSqlPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="7c10fa9d-e6ba-4002-ab2d-f3fa8b455b92" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="85c8171d-540c-40c6-b1c9-07595289ddb9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="119" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.SubmitMsgBoxAccounts" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubmitMsgBox" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="5ad14ea6-92b3-4f0e-ab80-29ad00079d04" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.BizTalk.Profiles.Orchestration
{
    internal porttype RcvAccountsSqlReqPortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount
        };
    };
    internal porttype archiveAccountsPortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount
        };
        oneway Operation_2
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse
        };
    };
    internal porttype getAccountsSqlPortType
    {
        requestresponse Operation_1
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount, BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse
        };
    };
    internal porttype SubmitMsgBoxAccounts
    {
        oneway InvokeImport
        {
            BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetBTAccount.StoredProcedureResultSet0
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction RcvAccountsSqlRequest
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements RcvAccountsSqlReqPortType RcvAccountsSqlReqPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses archiveAccountsPortType archivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses getAccountsSqlPortType getAccountsSqlPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SubmitMsgBoxAccounts SubmitMsgBox;
        message BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse msgResponse;
        message BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetBTAccount.StoredProcedureResultSet0 singleAccount;
        message BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount msgIn;
        message BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccountResponse archiveResponse;
        message BTNextGen.BizTalk.Profiles.Schemas.GetAccountProfileDetailsFromLegacy.procGetBTAccount archiveIn;
        System.String legacyOrgId;
        System.Boolean isArchive;
        System.Int32 iCount;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("147e891e-ad73-4392-a9fe-0e98d9b92f29")]
            activate ((BTS.MessageType == "http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo#procGetBTAccount") && (BTS.Operation == "InvokeAccountsOrchestration"))receive (RcvAccountsSqlReqPort.Operation_1, msgIn);
            legacyOrgId = "";
            isArchive = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6e7a4dd6-362f-4105-bd62-6242d3d8ff2d")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1d62eabc-8508-4a9e-945b-fd2cb74d90ba")]
                    isArchive=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.Profiles","UserArchive"));
                    legacyOrgId= System.Convert.ToString(msgIn.pintOrganizationID);
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c3bd41c6-21e3-4a94-b8c1-8a2adc2e4bef")]
                    if (isArchive)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("16165a4f-bdf8-4978-8eab-78709f8e4e76")]
                        construct archiveIn
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5224ee77-9664-4772-b29c-79675204d75f")]
                            archiveIn=msgIn;
                            archiveIn(FILE.ReceivedFileName)="AccountsProfilesSqlReq_"+legacyOrgId.ToString();
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1dd567c-e47d-45e1-bba9-7743ddc7aef9")]
                        send (archivePort.Operation_1, archiveIn);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5026816-89e0-4107-be5e-2f6a2b453fc9")]
                    send (getAccountsSqlPort.Operation_1, msgIn);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("62a48d2d-d191-4bba-b3e0-20f3f4d37db7")]
                    receive (getAccountsSqlPort.Operation_1, msgResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f1cc01b-83a1-4e14-95bf-288216d25a2b")]
                    if (isArchive)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("2065ef20-5a88-4d01-8433-5554b391e961")]
                        construct archiveResponse
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6bb5f5f5-765c-4ab5-9fb0-e857bcd74114")]
                            archiveResponse=msgResponse;
                            archiveResponse(FILE.ReceivedFileName)="AccountsProfilesSqlResp_"+legacyOrgId.ToString();
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("10011472-3504-4c56-b2b8-c17b1339d373")]
                        send (archivePort.Operation_2, archiveResponse);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2395c727-c05a-4438-9eed-bb63cb6ffd9a")]
                    iCount= System.Convert.ToInt32(xpath(msgResponse,"count(/*[local-name()='procGetBTAccountResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()]/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procGetBTAccount'])"));
                    System.Diagnostics.EventLog.WriteEntry("BTNextGen.BizTalk.Profiles","The accounts count for org " +  legacyOrgId + " is " + iCount.ToString());
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("135a37ab-0f7d-4549-a3d4-f5d42c09f307")]
                    if (iCount > 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("839f06c3-5b9b-4f3e-a332-ed6e801f92d3")]
                        [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                        scope atomic transaction Transaction_3
                        {
                            Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages inMsgs;
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5db06be4-4484-4dce-8528-66ae24d9df00")]
                                inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), msgResponse);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e057ed6a-4a89-4858-9d1c-e3533f21ef05")]
                                while (inMsgs.MoveNext())
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("58c26234-57b3-4a6f-8af0-129735d3d1f0")]
                                    construct singleAccount
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("f7595379-0a72-4e15-b7b2-a2fca3277af8")]
                                        singleAccount = new System.Xml.XmlDocument();
                                        inMsgs.GetCurrent(singleAccount);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2a580bcc-ffcf-49de-bad6-cedae03058b6")]
                                    send (SubmitMsgBox.InvokeImport, singleAccount);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

