#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="3cb829ab-67c1-43c5-b359-2a58aed94765" LowerBound="1.1" HigherBound="136.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.BizTalk.Profiles.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="96aafe78-2706-4d28-9abc-3f6741e4123f" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="sendSqlPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4914ddbd-30c9-44d3-b47c-e8ff618a1b34" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="58130d42-c346-4f73-bb63-9f5d6b697595" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.85">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="8e634e7c-311c-4c86-83e1-48d7c07cbc8e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.87" HigherBound="8.167">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="56dcbc44-de3a-4d67-bd02-9f810e53ec82" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="archivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="caf051ad-4fad-452d-a251-ddea148e8534" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4a6bab2f-09f5-4cad-98b7-f156ed9df279" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.85">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="1308cffd-64da-438b-ac22-df419291ef98" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="db7f0213-fa6c-4a0c-9431-42925c0a1ec6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.93">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4a8cca6e-c038-4699-b710-10e21ec92226" ParentLink="Module_PortType" LowerBound="22.1" HigherBound="29.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SubmitMsgBoxPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="51f2e92b-e620-4bd8-b60d-9b57d6716dcb" ParentLink="PortType_OperationDeclaration" LowerBound="24.1" HigherBound="28.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InvokeImport" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="1b4201a0-d9ce-43d1-a38b-f27e8dfe292a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="26.13" HigherBound="26.108">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetUser.StoredProcedureResultSet0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2a35771c-f0ed-4774-a709-550a80822f57" ParentLink="Module_PortType" LowerBound="29.1" HigherBound="36.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvUserReqPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0e863c3e-7fa2-4cc7-876d-6ea61339c05a" ParentLink="PortType_OperationDeclaration" LowerBound="31.1" HigherBound="35.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9ae86902-b8b1-44f9-a561-41e4e5e059ed" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="33.13" HigherBound="33.85">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="c908adf7-1380-408d-84e9-284aa4ecbcd0" ParentLink="Module_ServiceDeclaration" LowerBound="36.1" HigherBound="135.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvUsersSqlRequest" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="e09fbaea-b792-46ba-971a-6a3be298770b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="52.1" HigherBound="53.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="isArchive" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6c709d45-2734-49d2-b793-a373364d3e1b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="53.1" HigherBound="54.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="legacyOrgId" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0f9d8e5b-880a-4caa-886e-e25e7bf55a56" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="54.1" HigherBound="55.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="e0c28c2f-eb25-46da-b736-aa149ffa7672" ParentLink="ServiceDeclaration_Transaction" LowerBound="37.21" HigherBound="37.64">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="820dbc72-6183-48d1-9a05-4d301e60379c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archiveResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4742c576-c5fb-4fc3-8b71-95e6e6f3a6a3" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archiveIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8fee63b1-190c-490d-838f-063515aaefc7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0e65f9d7-685b-42b9-9365-9072ea3e84fa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fc92359d-008a-4191-8589-c4f9c9e9b04b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="51.1" HigherBound="52.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetUser.StoredProcedureResultSet0" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="singleUser" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c7610e92-acea-455f-b20d-327438e1784c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="8984edd8-ec7c-4d3e-b48a-d0f79e7c503f" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="61.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvUserReqPort" />
                    <om:Property Name="MessageName" Value="msgIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="rcvUsersSqlReq" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="56e6da40-b528-449d-bf60-d855cffb9ad7" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.MessageType" />
                        <om:Property Name="RHS" Value="&quot;http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo#procGetUser&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="DNFPredicate" OID="978c577e-f837-4819-87ec-1a008ada8f43" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="BTS.Operation" />
                        <om:Property Name="RHS" Value="&quot;InvokeUserOrchestration&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="35b14944-fb82-40af-8b63-4d293fc6cac6" ParentLink="ServiceBody_Statement" LowerBound="61.1" HigherBound="133.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Overall" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="ba70c903-9a97-434c-b498-18858233e819" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="70.1">
                        <om:Property Name="Expression" Value="isArchive=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.Profiles&quot;,&quot;UserArchive&quot;));&#xD;&#xA;legacyOrgId= System.Convert.ToString(msgIn.pintOrganizationID);&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get SSO value" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="0d907d95-e99f-45df-9c97-bd582629a8da" ParentLink="ComplexStatement_Statement" LowerBound="70.1" HigherBound="83.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="archive" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="ea852af4-c5be-406f-bd42-9f7fe95ee642" ParentLink="ReallyComplexStatement_Branch" LowerBound="71.21" HigherBound="83.1">
                            <om:Property Name="Expression" Value="isArchive" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="yes" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="48e42544-8d1a-48b3-997d-5f623ff1ce39" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="80.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Constr_archiveIN" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="4f6abcb8-f094-4954-a358-4762f5aafa06" ParentLink="Construct_MessageRef" LowerBound="74.35" HigherBound="74.44">
                                    <om:Property Name="Ref" Value="archiveIn" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="b3c82a67-a682-4f06-b4e7-0bed529fd9ee" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="79.1">
                                    <om:Property Name="Expression" Value="archiveIn=msgIn;&#xD;&#xA;archiveIn(FILE.ReceivedFileName)=&quot;userProfilesSqlReq_&quot;+legacyOrgId.ToString();" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="Assigfilename" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="efa428c9-6b93-47f7-bf64-c52569353f48" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="82.1">
                                <om:Property Name="PortName" Value="archivePort" />
                                <om:Property Name="MessageName" Value="archiveIn" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_archive" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="85df9257-d04a-460c-87b4-229b6b6f9119" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="25364c98-1c6c-45a2-a90f-944720ebdb90" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="85.1">
                        <om:Property Name="PortName" Value="sendSqlPort" />
                        <om:Property Name="MessageName" Value="msgIn" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_sql" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="85439655-dae3-4164-b3cf-4dacea65edc7" ParentLink="ComplexStatement_Statement" LowerBound="85.1" HigherBound="87.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="sendSqlPort" />
                        <om:Property Name="MessageName" Value="msgResponse" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Receive_sqlResp" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="599f617b-1b7e-4d62-b902-22f90b5063c9" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="100.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="archive" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="00a6554c-49b4-49f9-852d-767abe0f3868" ParentLink="ReallyComplexStatement_Branch" LowerBound="88.21" HigherBound="100.1">
                            <om:Property Name="Expression" Value="isArchive" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="yes" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Construct" OID="c8d3f2fa-364d-4341-bc50-e9bc89dc0c1d" ParentLink="ComplexStatement_Statement" LowerBound="90.1" HigherBound="97.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Const_ArchiveOut" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="3ce7ba4b-338d-4d36-9aad-014022f9f309" ParentLink="Construct_MessageRef" LowerBound="91.35" HigherBound="91.50">
                                    <om:Property Name="Ref" Value="archiveResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="aa601ed9-c7f9-4e48-8c9e-4bedd8a7ecc9" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="96.1">
                                    <om:Property Name="Expression" Value="archiveResponse=msgResponse;&#xD;&#xA;archiveResponse(FILE.ReceivedFileName)=&quot;userProfilesSqlResp_&quot;+legacyOrgId.ToString();" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="assign filename" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="1452b25c-a4a6-4da0-9e87-301eb66f0bbd" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="99.1">
                                <om:Property Name="PortName" Value="archivePort" />
                                <om:Property Name="MessageName" Value="archiveResponse" />
                                <om:Property Name="OperationName" Value="Operation_2" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_archive" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="a8fc471f-a6f0-4a4a-81a2-7d418cf52864" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="c03b6ec4-2465-494f-9b99-c317219ba7b1" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="103.1">
                        <om:Property Name="Expression" Value="iCount= System.Convert.ToInt32(xpath(msgResponse,&quot;count(/*[local-name()='procGetUserResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()]/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procGetUser'])&quot;));&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BTNextGen.BizTalk.Profiles&quot;,&quot;The users count for org &quot; + legacyOrgId + &quot; is &quot; + iCount.ToString());" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Count" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="ee38b632-aebd-4c6d-8952-735d3aab439d" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="131.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Check records" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="1e58e2d1-cb8b-4030-99ca-c93bbe59f2ab" ParentLink="ReallyComplexStatement_Branch" LowerBound="104.21" HigherBound="131.1">
                            <om:Property Name="Expression" Value="iCount &gt; 0" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Records present" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Scope" OID="8071e9e8-e195-4944-8256-ea5d04d0f6c2" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="130.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Scope_Atomic" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="AtomicTransaction" OID="0ecf0347-85b9-447d-825e-603f34eb61b9" ParentLink="Scope_Transaction" LowerBound="108.30" HigherBound="108.63">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transaction_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="2b310b62-966f-467b-bb4e-e3a05061b9b0" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="115.1">
                                    <om:Property Name="Expression" Value="inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), msgResponse);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Execute Pipeline" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="While" OID="4803ad28-97d0-471d-936e-6c07372d4622" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="128.1">
                                    <om:Property Name="Expression" Value="inMsgs.MoveNext()" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Loop All messages" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Construct" OID="230ba87b-bc99-4545-bd26-6178ffaef725" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="125.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Construct_User" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageRef" OID="ada409ad-242a-4318-ac44-e9fe51dd2a86" ParentLink="Construct_MessageRef" LowerBound="119.47" HigherBound="119.57">
                                            <om:Property Name="Ref" Value="singleUser" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessageAssignment" OID="827c3691-7081-44fb-8bcc-21f157431bc1" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="124.1">
                                            <om:Property Name="Expression" Value="singleUser = new System.Xml.XmlDocument();&#xD;&#xA;inMsgs.GetCurrent(singleUser);" />
                                            <om:Property Name="ReportToAnalyst" Value="False" />
                                            <om:Property Name="Name" Value="MessageAssignment_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="a909d442-32e3-41c6-a1bb-b950dff4349e" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="127.1">
                                        <om:Property Name="PortName" Value="SubmitMsgBoxPort" />
                                        <om:Property Name="MessageName" Value="singleUser" />
                                        <om:Property Name="OperationName" Value="InvokeImport" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send_User" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="VariableDeclaration" OID="8626f819-300d-4537-a8c1-ef7fa90c3a15" ParentLink="Scope_VariableDeclaration" LowerBound="110.1" HigherBound="111.1">
                                    <om:Property Name="UseDefaultConstructor" Value="False" />
                                    <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                                    <om:Property Name="ParamDirection" Value="In" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="inMsgs" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="TransactionAttribute" OID="15ab612d-a619-4275-a3be-525d6d0d33f7" ParentLink="Statement_CLRAttribute" LowerBound="107.1" HigherBound="108.1">
                                    <om:Property Name="Batch" Value="True" />
                                    <om:Property Name="Retry" Value="True" />
                                    <om:Property Name="Timeout" Value="60" />
                                    <om:Property Name="Isolation" Value="Serializable" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="9ce244df-1964-43d5-aba2-91f4535ac5c1" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="LongRunningTransaction" OID="aa71a4bb-4270-4cf4-85d4-2b61e9755225" ParentLink="Scope_Transaction" LowerBound="62.18" HigherBound="62.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="822cbc55-2850-4b7a-8040-56a21761eaf8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="17" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.sendSqlPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sendSqlPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="83354ba5-d27e-4c5a-abb2-67d91d7725ab" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="34b90a0d-5e8f-42f1-b4df-9e63eed2756e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.archivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b57577ed-3565-4148-9826-641f60e8ad86" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="14e20d1c-1cd4-4f61-b669-ae7c4cdd817f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="43.1" HigherBound="45.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="62" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.SubmitMsgBoxPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubmitMsgBoxPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="b4d73db7-a4f9-4886-a55d-6a508d078400" ParentLink="PortDeclaration_CLRAttribute" LowerBound="43.1" HigherBound="44.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b731b6a4-3fc6-4994-a9a1-2724be7e43cd" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="45.1" HigherBound="47.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="4" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Profiles.Orchestration.RcvUserReqPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvUserReqPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="ced40f65-297b-44fa-b2b6-67517ade7414" ParentLink="PortDeclaration_CLRAttribute" LowerBound="45.1" HigherBound="46.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.BizTalk.Profiles.Orchestration
{
    internal porttype sendSqlPortType
    {
        requestresponse Operation_1
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser, BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse
        };
    };
    internal porttype archivePortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser
        };
        oneway Operation_2
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse
        };
    };
    internal porttype SubmitMsgBoxPortType
    {
        oneway InvokeImport
        {
            BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetUser.StoredProcedureResultSet0
        };
    };
    internal porttype RcvUserReqPortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction RcvUsersSqlRequest
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses sendSqlPortType sendSqlPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses archivePortType archivePort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SubmitMsgBoxPortType SubmitMsgBoxPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements RcvUserReqPortType RcvUserReqPort;
        message BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse archiveResponse;
        message BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser archiveIn;
        message BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUser msgIn;
        message BTNextGen.BizTalk.Profiles.Schemas.GetUserProfilesFromLegacy.procGetUserResponse msgResponse;
        message BTNextGen.BizTalk.Profiles.Schemas.ProcedureResultSet_dbo_procGetUser.StoredProcedureResultSet0 singleUser;
        System.Boolean isArchive;
        System.String legacyOrgId;
        System.Int32 iCount;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8984edd8-ec7c-4d3e-b48a-d0f79e7c503f")]
            activate ((BTS.MessageType == "http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo#procGetUser") && (BTS.Operation == "InvokeUserOrchestration"))receive (RcvUserReqPort.Operation_1, msgIn);
            isArchive = true;
            legacyOrgId = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("35b14944-fb82-40af-8b63-4d293fc6cac6")]
            scope longrunning transaction Transaction_2
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba70c903-9a97-434c-b498-18858233e819")]
                    isArchive=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.Profiles","UserArchive"));
                    legacyOrgId= System.Convert.ToString(msgIn.pintOrganizationID);
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0d907d95-e99f-45df-9c97-bd582629a8da")]
                    if (isArchive)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("48e42544-8d1a-48b3-997d-5f623ff1ce39")]
                        construct archiveIn
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b3c82a67-a682-4f06-b4e7-0bed529fd9ee")]
                            archiveIn=msgIn;
                            archiveIn(FILE.ReceivedFileName)="userProfilesSqlReq_"+legacyOrgId.ToString();
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("efa428c9-6b93-47f7-bf64-c52569353f48")]
                        send (archivePort.Operation_1, archiveIn);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("25364c98-1c6c-45a2-a90f-944720ebdb90")]
                    send (sendSqlPort.Operation_1, msgIn);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("85439655-dae3-4164-b3cf-4dacea65edc7")]
                    receive (sendSqlPort.Operation_1, msgResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("599f617b-1b7e-4d62-b902-22f90b5063c9")]
                    if (isArchive)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c8d3f2fa-364d-4341-bc50-e9bc89dc0c1d")]
                        construct archiveResponse
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa601ed9-c7f9-4e48-8c9e-4bedd8a7ecc9")]
                            archiveResponse=msgResponse;
                            archiveResponse(FILE.ReceivedFileName)="userProfilesSqlResp_"+legacyOrgId.ToString();
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1452b25c-a4a6-4da0-9e87-301eb66f0bbd")]
                        send (archivePort.Operation_2, archiveResponse);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c03b6ec4-2465-494f-9b99-c317219ba7b1")]
                    iCount= System.Convert.ToInt32(xpath(msgResponse,"count(/*[local-name()='procGetUserResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()]/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procGetUser'])"));
                    System.Diagnostics.EventLog.WriteEntry("BTNextGen.BizTalk.Profiles","The users count for org " + legacyOrgId + " is " + iCount.ToString());
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ee38b632-aebd-4c6d-8952-735d3aab439d")]
                    if (iCount > 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8071e9e8-e195-4944-8256-ea5d04d0f6c2")]
                        [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                        scope atomic transaction Transaction_3
                        {
                            Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages inMsgs;
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2b310b62-966f-467b-bb4e-e3a05061b9b0")]
                                inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), msgResponse);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4803ad28-97d0-471d-936e-6c07372d4622")]
                                while (inMsgs.MoveNext())
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("230ba87b-bc99-4545-bd26-6178ffaef725")]
                                    construct singleUser
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("827c3691-7081-44fb-8bcc-21f157431bc1")]
                                        singleUser = new System.Xml.XmlDocument();
                                        inMsgs.GetCurrent(singleUser);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a909d442-32e3-41c6-a1bb-b950dff4349e")]
                                    send (SubmitMsgBoxPort.InvokeImport, singleUser);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

