#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d48a6681-b6b7-40a1-ba63-257b7f1528bf" LowerBound="1.1" HigherBound="129.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="7e48e7be-b8ac-4adf-a80a-31691bf7e734" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SqlNotificationPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ac9f2a68-e456-4ce3-af29-7ab58bbf649a" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6161e845-d49f-459c-a798-4921f73780e0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.58">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Schemas.Common.Notification" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fc211750-d338-4a9d-b4b4-2df069bc47ed" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AccountsReqPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="6720b19d-00cf-466a-9fc1-b3f5d519bf54" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c1334eac-02a8-47ea-b94c-0b517202378f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.92">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccounts" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f661a1e2-1ed9-4cab-89a2-9f917becd63f" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.94" HigherBound="15.181">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccountsResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7b7cd4ab-5bbf-48fa-9247-b2753ae360ec" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAccountsPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0dceb7b1-756b-4318-a4df-164aaa32b5a6" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InvokeImport" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="afc9f234-bfff-4103-b5f9-044303029c28" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.129">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAccounts.StoredProcedureResultSet0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="8d819d0e-f693-41d9-a2af-2b09da23344c" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendNotificationAccountsPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="1ef6d24e-1f43-4a04-bd23-a36d73ed8322" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="5dd0e821-f6ae-4b83-a1fc-6af7c6706ca5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.101">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a7e62dcd-bbf2-40d6-aa77-e4476cc67bd3" ParentLink="Module_ServiceDeclaration" LowerBound="32.1" HigherBound="128.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAccountsSqlNotification" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="100283d8-4416-4545-aae4-9aba7d1b5ddb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iRowCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f3b7ee46-b676-40ab-ac35-4e9588639546" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="fcfa2add-723f-4c3a-b1d6-7d2ed286890e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="delaySeconds" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="f4321df9-9193-421e-942a-17435a03ccc5" ParentLink="ServiceDeclaration_Transaction" LowerBound="33.21" HigherBound="33.72">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="09539ec0-82ef-49fb-9d11-81bcfd1a0959" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccountsResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="accountsResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="48a9e6d5-2ed0-49a6-91a7-96ac7032edea" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccounts" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="accountsReq" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7c692f13-9886-4226-8348-dba64ebb14ec" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="updateBiztalkNotification" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4677bf01-d673-4849-8594-217ec73befaa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Schemas.Common.Notification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sqlNotification" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b43d8cb4-5ecc-428c-a925-e093f83a95fd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAccounts.StoredProcedureResultSet0" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SingleAccount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="7046f240-1901-4f9a-a57f-7ae297c64510" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="02421bec-2967-4f21-9211-a8bb6b1e2192" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="55.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="SqlNotificationPort" />
                    <om:Property Name="MessageName" Value="sqlNotification" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RcvNotification" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="20d31df8-6a00-4a46-ade4-47dfacdd105d" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="126.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Overall" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="b298b828-537c-445b-b992-0ddc045284b9" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="66.1">
                        <om:Property Name="Expression" Value="iRowCount=System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ERPAccounts&quot;,&quot;RowCountAccounts&quot;));&#xD;&#xA;&#xD;&#xA;delaySeconds= System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ERPAccounts&quot;,&quot;delaySeconds&quot;));&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get SSO value" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="80a67505-28d4-4506-9fce-ef3712cd25f2" ParentLink="ComplexStatement_Statement" LowerBound="66.1" HigherBound="75.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_AccountsRequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="020168b5-4762-435e-a436-b93e4b88fa8f" ParentLink="Construct_MessageRef" LowerBound="67.31" HigherBound="67.42">
                            <om:Property Name="Ref" Value="accountsReq" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="a982e59a-629e-4790-a366-e0b7c99300dd" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="74.1">
                            <om:Property Name="Expression" Value="xmlDocAccounts.LoadXml(&quot;&lt;ns0:procCommerceServerGetAccounts xmlns:ns0=\&quot;http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\&quot;&gt;&lt;ns0:Rows&gt;10&lt;/ns0:Rows&gt;&lt;/ns0:procCommerceServerGetAccounts&gt;&quot;);&#xD;&#xA;accountsReq=xmlDocAccounts;&#xD;&#xA;&#xD;&#xA;accountsReq.Rows= iRowCount;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="MessageAssignment_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="30dfe249-52ff-4390-94f3-008d8408f680" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                        <om:Property Name="PortName" Value="AccountsReqPort" />
                        <om:Property Name="MessageName" Value="accountsReq" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_AccountsReq" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="cb285205-2c84-4b6d-be38-18b144e4a6e0" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="79.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="AccountsReqPort" />
                        <om:Property Name="MessageName" Value="accountsResponse" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rcv_Response" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="81cdd4c6-3c0a-40d4-9cd2-24702282d2ab" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="83.1">
                        <om:Property Name="Expression" Value="iCount= System.Convert.ToInt32(xpath(accountsResponse,&quot;count(/*[local-name()='procCommerceServerGetAccountsResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procCommerceServerGetAccounts'])&quot;));&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BTNextGen.BizTalk.ERPAccounts&quot;, &quot;ERP accounts Count is &quot; + iCount.ToString());&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Count" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Decision" OID="7b662ace-3bd0-40fe-96ab-2272e45cc3ac" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="124.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Check records" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="23e60882-179d-4fd9-83b5-1e217f80bf12" ParentLink="ReallyComplexStatement_Branch" LowerBound="84.21" HigherBound="124.1">
                            <om:Property Name="Expression" Value="iCount &gt; 0" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Records present" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Scope" OID="ae8b0693-4e70-44c6-b665-d07b8f148f03" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="110.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Scope_Atomic" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableAssignment" OID="ab48e7c7-ed76-47d6-952c-4c00de947ea7" ParentLink="ComplexStatement_Statement" LowerBound="93.1" HigherBound="95.1">
                                    <om:Property Name="Expression" Value="inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), accountsResponse);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Execute Pipeline" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="While" OID="9c5dc2d0-0920-4ecb-8314-fcff901c7e89" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="108.1">
                                    <om:Property Name="Expression" Value="inMsgs.MoveNext()" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Loop All messages" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Construct" OID="7681ce60-b5e9-4b2c-8dc1-425210adca21" ParentLink="ComplexStatement_Statement" LowerBound="98.1" HigherBound="105.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Construct_Accounts" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageRef" OID="ae8cdabc-ffbc-4431-ba33-4eae5032c49f" ParentLink="Construct_MessageRef" LowerBound="99.47" HigherBound="99.60">
                                            <om:Property Name="Ref" Value="SingleAccount" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessageAssignment" OID="19acc028-981e-4cb4-8a8e-3c5a2b0139f7" ParentLink="ComplexStatement_Statement" LowerBound="101.1" HigherBound="104.1">
                                            <om:Property Name="Expression" Value="SingleAccount = new System.Xml.XmlDocument();&#xD;&#xA;inMsgs.GetCurrent(SingleAccount);" />
                                            <om:Property Name="ReportToAnalyst" Value="False" />
                                            <om:Property Name="Name" Value="MessageAssignment_1" />
                                            <om:Property Name="Signal" Value="True" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="5c2ff4ec-85ba-4505-8fd9-2f15d93d62ae" ParentLink="ComplexStatement_Statement" LowerBound="105.1" HigherBound="107.1">
                                        <om:Property Name="PortName" Value="SendAccountsPort" />
                                        <om:Property Name="MessageName" Value="SingleAccount" />
                                        <om:Property Name="OperationName" Value="InvokeImport" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send_SingleAccounts" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="VariableDeclaration" OID="f76e4e17-a447-48b7-819c-3c997878eeab" ParentLink="Scope_VariableDeclaration" LowerBound="90.1" HigherBound="91.1">
                                    <om:Property Name="UseDefaultConstructor" Value="False" />
                                    <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                                    <om:Property Name="ParamDirection" Value="In" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="inMsgs" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="AtomicTransaction" OID="983f461a-40d4-4bf7-a938-6f493a087489" ParentLink="Scope_Transaction" LowerBound="88.30" HigherBound="88.63">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transaction_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="TransactionAttribute" OID="f2295336-b907-4591-888c-c43f14eb9493" ParentLink="Statement_CLRAttribute" LowerBound="87.1" HigherBound="88.1">
                                    <om:Property Name="Batch" Value="True" />
                                    <om:Property Name="Retry" Value="True" />
                                    <om:Property Name="Timeout" Value="60" />
                                    <om:Property Name="Isolation" Value="Serializable" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="e796f4d5-49e3-40d2-a3f1-43de57d1006e" ParentLink="ComplexStatement_Statement" LowerBound="110.1" HigherBound="119.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Construct_NotificationRequest" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="323fdef8-059d-4451-995f-9acf2a131e48" ParentLink="Construct_MessageRef" LowerBound="111.35" HigherBound="111.60">
                                    <om:Property Name="Ref" Value="updateBiztalkNotification" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="5a78e84a-89c6-417e-bef4-63545ec3ec4b" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="118.1">
                                    <om:Property Name="Expression" Value="xmlDocAccounts.LoadXml(&quot;&lt;ns0:procBiztalkUpdateNotification xmlns:ns0=\&quot;http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\&quot;&gt;&lt;ns0:InterfaceName&gt;&lt;/ns0:InterfaceName&gt;&lt;ns0:UpdatedBy&gt;&lt;/ns0:UpdatedBy&gt;&lt;ns0:ReturnLiteral&gt;&lt;/ns0:ReturnLiteral&gt;&lt;/ns0:procBiztalkUpdateNotification&gt;&quot;);&#xD;&#xA;updateBiztalkNotification=xmlDocAccounts;&#xD;&#xA;updateBiztalkNotification.InterfaceName=&quot;ERP Accounts&quot;;&#xD;&#xA;updateBiztalkNotification.UpdatedBy=&quot;BIZTALK&quot;;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Delay" OID="45fdfce1-29e7-4ebd-9b48-8448f0e9ea62" ParentLink="ComplexStatement_Statement" LowerBound="119.1" HigherBound="121.1">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,delaySeconds);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Delay_beforeNotification" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Send" OID="91018fe4-966b-4df3-8e4b-0320686c799d" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="123.1">
                                <om:Property Name="PortName" Value="SendNotificationAccountsPort" />
                                <om:Property Name="MessageName" Value="updateBiztalkNotification" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Notification" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="b48e2143-3d2b-4137-a141-51c1cfe4966c" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="LongRunningTransaction" OID="d6c41a35-0f8c-4813-9268-3dd4cc035151" ParentLink="Scope_Transaction" LowerBound="56.18" HigherBound="56.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableDeclaration" OID="8e366407-63eb-494c-9543-a1dfe976c8a6" ParentLink="Scope_VariableDeclaration" LowerBound="58.1" HigherBound="59.1">
                        <om:Property Name="UseDefaultConstructor" Value="True" />
                        <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="xmlDocAccounts" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b866923a-e7f5-4a5a-9fe3-d1a3083c69fb" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="35.1" HigherBound="37.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.SqlNotificationPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SqlNotificationPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c7c501c6-08ab-4727-80bb-33021ea255c8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="35.1" HigherBound="36.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c262db19-51d0-4533-8bf2-0e3a802ecd36" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="56" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.SendAccountsPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendAccountsPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="3a338fb8-2c59-4053-80f3-e9918ef03d1b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b91549ab-bdaf-48d9-ba23-fcc1b608c959" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="83" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.SendNotificationAccountsPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendNotificationAccountsPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="55a16ce0-6e5b-423e-958b-8220968f28a8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="12a91672-c537-4c77-bc42-d2657f06bf07" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="41.1" HigherBound="43.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="14" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.AccountsReqPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AccountsReqPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="91999c35-aec7-41ab-81b0-66228cbadcd0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="41.1" HigherBound="42.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.Biztalk.ERPAccounts.Orchestration
{
    internal porttype SqlNotificationPortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Schemas.Common.Notification
        };
    };
    internal porttype AccountsReqPortType
    {
        requestresponse Operation_1
        {
            BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccounts, BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccountsResponse
        };
    };
    internal porttype SendAccountsPortType
    {
        oneway InvokeImport
        {
            BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAccounts.StoredProcedureResultSet0
        };
    };
    internal porttype SendNotificationAccountsPortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction GetAccountsSqlNotification
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements SqlNotificationPortType SqlNotificationPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SendAccountsPortType SendAccountsPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendNotificationAccountsPortType SendNotificationAccountsPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses AccountsReqPortType AccountsReqPort;
        message BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccountsResponse accountsResponse;
        message BTNextGen.Biztalk.ERPAccounts.Schemas.GetAccounts.procCommerceServerGetAccounts accountsReq;
        message BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification updateBiztalkNotification;
        message BTNextGen.BizTalk.Schemas.Common.Notification sqlNotification;
        message BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAccounts.StoredProcedureResultSet0 SingleAccount;
        System.Int32 iRowCount;
        System.Int32 iCount;
        System.Int32 delaySeconds;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("02421bec-2967-4f21-9211-a8bb6b1e2192")]
            activate receive (SqlNotificationPort.Operation_1, sqlNotification);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("20d31df8-6a00-4a46-ade4-47dfacdd105d")]
            scope longrunning transaction Transaction_2
            {
                System.Xml.XmlDocument xmlDocAccounts;
                body
                {
                    xmlDocAccounts = new System.Xml.XmlDocument();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b298b828-537c-445b-b992-0ddc045284b9")]
                    iRowCount=System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ERPAccounts","RowCountAccounts"));
                    
                    delaySeconds= System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ERPAccounts","delaySeconds"));
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("80a67505-28d4-4506-9fce-ef3712cd25f2")]
                    construct accountsReq
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a982e59a-629e-4790-a366-e0b7c99300dd")]
                        xmlDocAccounts.LoadXml("<ns0:procCommerceServerGetAccounts xmlns:ns0=\"http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\"><ns0:Rows>10</ns0:Rows></ns0:procCommerceServerGetAccounts>");
                        accountsReq=xmlDocAccounts;
                        
                        accountsReq.Rows= iRowCount;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("30dfe249-52ff-4390-94f3-008d8408f680")]
                    send (AccountsReqPort.Operation_1, accountsReq);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cb285205-2c84-4b6d-be38-18b144e4a6e0")]
                    receive (AccountsReqPort.Operation_1, accountsResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("81cdd4c6-3c0a-40d4-9cd2-24702282d2ab")]
                    iCount= System.Convert.ToInt32(xpath(accountsResponse,"count(/*[local-name()='procCommerceServerGetAccountsResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procCommerceServerGetAccounts'])"));
                    System.Diagnostics.EventLog.WriteEntry("BTNextGen.BizTalk.ERPAccounts", "ERP accounts Count is " + iCount.ToString());
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7b662ace-3bd0-40fe-96ab-2272e45cc3ac")]
                    if (iCount > 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ae8b0693-4e70-44c6-b665-d07b8f148f03")]
                        [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                        scope atomic transaction Transaction_3
                        {
                            Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages inMsgs;
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab48e7c7-ed76-47d6-952c-4c00de947ea7")]
                                inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), accountsResponse);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9c5dc2d0-0920-4ecb-8314-fcff901c7e89")]
                                while (inMsgs.MoveNext())
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7681ce60-b5e9-4b2c-8dc1-425210adca21")]
                                    construct SingleAccount
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("19acc028-981e-4cb4-8a8e-3c5a2b0139f7")]
                                        SingleAccount = new System.Xml.XmlDocument();
                                        inMsgs.GetCurrent(SingleAccount);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5c2ff4ec-85ba-4505-8fd9-2f15d93d62ae")]
                                    send (SendAccountsPort.InvokeImport, SingleAccount);
                                }
                            }
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e796f4d5-49e3-40d2-a3f1-43de57d1006e")]
                        construct updateBiztalkNotification
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5a78e84a-89c6-417e-bef4-63545ec3ec4b")]
                            xmlDocAccounts.LoadXml("<ns0:procBiztalkUpdateNotification xmlns:ns0=\"http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\"><ns0:InterfaceName></ns0:InterfaceName><ns0:UpdatedBy></ns0:UpdatedBy><ns0:ReturnLiteral></ns0:ReturnLiteral></ns0:procBiztalkUpdateNotification>");
                            updateBiztalkNotification=xmlDocAccounts;
                            updateBiztalkNotification.InterfaceName="ERP Accounts";
                            updateBiztalkNotification.UpdatedBy="BIZTALK";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("45fdfce1-29e7-4ebd-9b48-8448f0e9ea62")]
                        delay new System.TimeSpan(0,0,delaySeconds);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("91018fe4-966b-4df3-8e4b-0320686c799d")]
                        send (SendNotificationAccountsPort.Operation_1, updateBiztalkNotification);
                    }
                }
            }
        }
    }
}

