#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="83886b69-e97e-4398-81af-8a05a4b0dcc7" LowerBound="1.1" HigherBound="149.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="30ee94cb-82c0-4654-a788-4f2e3f3bac09" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="sqlNotificationPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4e1e75ac-9f26-4c2b-85ea-e3cfa58a190e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d943e966-8285-49d8-bd34-c7656d6efa2c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.58">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Schemas.Common.Notification" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d0fa8fb5-589b-415d-b1d6-d33e4ef1f8fc" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAddressInsertPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="054b4c61-351f-4ec1-81c3-5c0d719e7288" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0b56c01f-050e-4693-bbc0-e1b302d3a9c1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.60">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.BTProfile" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="d4a87443-557b-46cc-bf09-f3d986b05b96" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.62" HigherBound="15.122">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.ProfilesImportResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="efa49897-4457-46dd-be4a-222119eebbae" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendAddressUpdatePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="94476e29-7906-46a1-a31c-a6cd584d14a8" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="4e5a951c-cbd1-4d45-b3d5-902ec98f434c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.60">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.BTProfile" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="828bd7fa-2b5c-4e28-b451-5947b80a9580" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="22.62" HigherBound="22.122">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.ProfilesUpdateResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c1a39ef8-2d10-469c-95a7-16f5f063ea38" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAddressReqPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5f33f3d0-d2d6-40c4-bfa5-164cc60e9684" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="53589adb-fbbe-4862-b4d8-c51a49f15cf4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.92">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddresses" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="85ac1c4b-7b13-414e-9bd9-7a4b3c710ef6" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="29.94" HigherBound="29.181">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddressesResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2d2eb813-d65c-41a2-bac0-a1e049dbb457" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendSingeAddressPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="7a4f43aa-c1d3-4910-81b9-a88a168076ea" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InvokeImport" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="48189d20-7e20-4659-8ebf-3828f6405ff1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.130">
                    <om:Property Name="Ref" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAddresses.StoredProcedureResultSet0" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="1821b1d3-b1ed-487b-809e-d36887de263f" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="AddressNotificationPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5fe2bb9b-6827-42a2-8c00-3f2dfe8588bc" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="14258398-ece3-4199-b6ed-9f3fd8c09825" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.101">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a9626344-92f2-4ade-b9cb-2c307b21ae78" ParentLink="Module_ServiceDeclaration" LowerBound="46.1" HigherBound="148.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetAddressSqlNotification" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="168697f6-13a2-473e-8da5-0306c9e7689a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDocAccounts" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9451de8c-5ed6-49af-af3f-50121f4aa029" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="xmlDoc" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="8dafd5d0-d963-4da1-9292-334a5192bc28" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="225387ef-065f-4c4f-b382-a9420ee5dd22" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="loadStatus" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f21a96cf-398b-4c0b-b487-da482fd378f8" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="iRowCount" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="31703023-a7f8-4198-92a3-bfc5424e4bb7" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int32" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="delaySeconds" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="LongRunningTransaction" OID="e7c4a5f1-4324-42aa-ae26-5b11c9bfc892" ParentLink="ServiceDeclaration_Transaction" LowerBound="47.21" HigherBound="47.71">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Transaction_orch" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6f06f071-c812-4504-80be-793b794e69b5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="57.1" HigherBound="58.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="updateBiztalkNotification" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="29ff69fd-798b-4cec-955d-dfdb1d53d70e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="58.1" HigherBound="59.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.Schemas.Common.Notification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sqlNotification" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8800cb6e-281e-4248-974a-1a5aba96beac" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="59.1" HigherBound="60.1">
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddresses" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sqlReqAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4f8a9dcb-306e-4241-a689-18095040646e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="60.1" HigherBound="61.1">
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddressesResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sqlReqAddressResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8ead8c85-f05d-4bd9-9700-6faafbebc86d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="61.1" HigherBound="62.1">
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAddresses.StoredProcedureResultSet0" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="50ce1ca5-4641-4a03-b1b5-89a4008c7f49" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="62.1" HigherBound="63.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.CS.Profiles.Schemas.BTProfile" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CSAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d0beb80f-223f-47ab-b6ec-d323f5fb27f7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAddresses.StoredProcedureResultSet0" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SingleAddress" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="116a0d0c-b25b-4346-ac3e-89eb99c27324" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="5213a61a-d0b5-4e67-a8e3-078c37cd6f66" ParentLink="ServiceBody_Statement" LowerBound="72.1" HigherBound="77.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="sqlNotificationPort" />
                    <om:Property Name="MessageName" Value="sqlNotification" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_Notification" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="bf263013-b574-46ea-9b85-0def59c72192" ParentLink="ServiceBody_Statement" LowerBound="77.1" HigherBound="146.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Overall" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="e806f6ee-eb5a-4209-a138-c4858376a728" ParentLink="Scope_Transaction" LowerBound="78.18" HigherBound="78.56">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transaction_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="b871170a-617c-47b9-8a5d-17f9b31494c1" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="86.1">
                        <om:Property Name="Expression" Value="iRowCount=System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ERPAccounts&quot;,&quot;RowCountAddress&quot;));&#xD;&#xA;&#xD;&#xA;delaySeconds= System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ERPAccounts&quot;,&quot;delaySeconds&quot;));&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get SSO value" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="2dd664a3-d590-4fb9-99e3-1c76992efa7f" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="95.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Construct_sqlReqAddress" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="ed914717-eeda-454a-a706-a30da7c4fb9c" ParentLink="Construct_MessageRef" LowerBound="87.31" HigherBound="87.44">
                            <om:Property Name="Ref" Value="sqlReqAddress" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="bac6736d-2f84-45d9-97b3-4e99e56767cf" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="94.1">
                            <om:Property Name="Expression" Value="xmlDoc.LoadXml(&quot;&lt;ns0:procCommerceServerGetAddresses xmlns:ns0=\&quot;http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\&quot;&gt;&lt;ns0:Rows&gt;10&lt;/ns0:Rows&gt;&lt;/ns0:procCommerceServerGetAddresses&gt;&quot;);&#xD;&#xA;sqlReqAddress= xmlDoc;&#xD;&#xA;&#xD;&#xA;sqlReqAddress.Rows= iRowCount;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="assign_sqlRequest" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="a2158e18-1e0f-426c-8969-77471ac7628b" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="97.1">
                        <om:Property Name="PortName" Value="GetAddressReqPort" />
                        <om:Property Name="MessageName" Value="sqlReqAddress" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Send_getAddressReq" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="a12fd6ac-72c1-40c5-9c1a-16fb9e193bea" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="99.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="GetAddressReqPort" />
                        <om:Property Name="MessageName" Value="sqlReqAddressResponse" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="GetAddresses" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="99ef6dee-bec3-44d7-ac2c-5b03c503b0e0" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="103.1">
                        <om:Property Name="Expression" Value="iCount= System.Convert.ToInt32(xpath(sqlReqAddressResponse,&quot;count(/*[local-name()='procCommerceServerGetAddressesResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procCommerceServerGetAddresses'])&quot;));&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BTNextGen.BizTalk.ERPAccounts&quot;, &quot;Address Count is &quot; + iCount.ToString());&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Get Count" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Decision" OID="91a9df40-71c7-4bee-8956-35d96944fac2" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="144.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Check records" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="a9eca713-efea-4e58-984c-b0c8c53d6329" ParentLink="ReallyComplexStatement_Branch" LowerBound="104.21" HigherBound="144.1">
                            <om:Property Name="Expression" Value="iCount &gt; 0" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Records present" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Scope" OID="ed960b82-cc9b-4740-8a3b-d11e9bf2c2d9" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="130.1">
                                <om:Property Name="InitializedTransactionType" Value="True" />
                                <om:Property Name="IsSynchronized" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Scope_Atomic" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="VariableDeclaration" OID="d8e020b7-8d64-40aa-be12-7c37f3b05d78" ParentLink="Scope_VariableDeclaration" LowerBound="110.1" HigherBound="111.1">
                                    <om:Property Name="UseDefaultConstructor" Value="False" />
                                    <om:Property Name="Type" Value="Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages" />
                                    <om:Property Name="ParamDirection" Value="In" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="inMsgs" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="AtomicTransaction" OID="53dbfa0d-9d9a-4499-be54-1f308e8b2a19" ParentLink="Scope_Transaction" LowerBound="108.30" HigherBound="108.63">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transaction_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="78557b53-9d53-4f7b-91c3-d51a0ac5b61e" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="115.1">
                                    <om:Property Name="Expression" Value="inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), sqlReqAddressResponse);&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Execute Pipeline" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="While" OID="0ac1ad0c-b2ac-403e-a810-52793a444b22" ParentLink="ComplexStatement_Statement" LowerBound="115.1" HigherBound="128.1">
                                    <om:Property Name="Expression" Value="inMsgs.MoveNext()" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Loop All messages" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="Construct" OID="ab60da8e-36e8-402a-a009-cccd60571e95" ParentLink="ComplexStatement_Statement" LowerBound="118.1" HigherBound="125.1">
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Construct_Address" />
                                        <om:Property Name="Signal" Value="True" />
                                        <om:Element Type="MessageAssignment" OID="04202aff-eb4c-439d-bf05-c0175cde84ea" ParentLink="ComplexStatement_Statement" LowerBound="121.1" HigherBound="124.1">
                                            <om:Property Name="Expression" Value="SingleAddress = new System.Xml.XmlDocument();&#xD;&#xA;inMsgs.GetCurrent(SingleAddress);" />
                                            <om:Property Name="ReportToAnalyst" Value="False" />
                                            <om:Property Name="Name" Value="MessageAssignment_1" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                        <om:Element Type="MessageRef" OID="88792ec1-3347-412d-84e6-d1951d683a8d" ParentLink="Construct_MessageRef" LowerBound="119.47" HigherBound="119.60">
                                            <om:Property Name="Ref" Value="SingleAddress" />
                                            <om:Property Name="ReportToAnalyst" Value="True" />
                                            <om:Property Name="Signal" Value="False" />
                                        </om:Element>
                                    </om:Element>
                                    <om:Element Type="Send" OID="e47a47d6-5030-46cb-91f2-94ca09801ba2" ParentLink="ComplexStatement_Statement" LowerBound="125.1" HigherBound="127.1">
                                        <om:Property Name="PortName" Value="SendSingeAddressPort" />
                                        <om:Property Name="MessageName" Value="SingleAddress" />
                                        <om:Property Name="OperationName" Value="InvokeImport" />
                                        <om:Property Name="OperationMessageName" Value="Request" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="Send_SingleAddress" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="TransactionAttribute" OID="51f5c1dc-3435-4967-9430-ed7d56b5e8ac" ParentLink="Statement_CLRAttribute" LowerBound="107.1" HigherBound="108.1">
                                    <om:Property Name="Batch" Value="True" />
                                    <om:Property Name="Retry" Value="True" />
                                    <om:Property Name="Timeout" Value="60" />
                                    <om:Property Name="Isolation" Value="Serializable" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Construct" OID="4d24bcf7-eeb4-4234-8b36-4c78e2707f7d" ParentLink="ComplexStatement_Statement" LowerBound="130.1" HigherBound="139.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Construct_NotificationRequest" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageRef" OID="dc2834bb-41aa-4e93-bdac-61a583d65f29" ParentLink="Construct_MessageRef" LowerBound="131.35" HigherBound="131.60">
                                    <om:Property Name="Ref" Value="updateBiztalkNotification" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageAssignment" OID="9b7fb244-e9f0-4f69-a1f4-59aab976716d" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="138.1">
                                    <om:Property Name="Expression" Value="xmlDocAccounts.LoadXml(&quot;&lt;ns0:procBiztalkUpdateNotification xmlns:ns0=\&quot;http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\&quot;&gt;&lt;ns0:InterfaceName&gt;&lt;/ns0:InterfaceName&gt;&lt;ns0:UpdatedBy&gt;&lt;/ns0:UpdatedBy&gt;&lt;ns0:ReturnLiteral&gt;&lt;/ns0:ReturnLiteral&gt;&lt;/ns0:procBiztalkUpdateNotification&gt;&quot;);&#xD;&#xA;updateBiztalkNotification=xmlDocAccounts;&#xD;&#xA;updateBiztalkNotification.InterfaceName=&quot;ERP Address&quot;;&#xD;&#xA;updateBiztalkNotification.UpdatedBy=&quot;BIZTALK&quot;;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Delay" OID="b237ecdc-0a2c-4cd3-afc5-4a65ac3db419" ParentLink="ComplexStatement_Statement" LowerBound="139.1" HigherBound="141.1">
                                <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,delaySeconds);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Delay_beforeNotification" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Send" OID="fcd66880-d46f-4ebe-a603-6a34c3164b8e" ParentLink="ComplexStatement_Statement" LowerBound="141.1" HigherBound="143.1">
                                <om:Property Name="PortName" Value="AddressNotificationPort" />
                                <om:Property Name="MessageName" Value="updateBiztalkNotification" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_Notification" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="6cb30b72-7dec-4081-8479-a6578cb6b5db" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="25ed3bfc-0434-4a10-a875-05635aa32414" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="49.1" HigherBound="51.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.sqlNotificationPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sqlNotificationPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="03d46780-b9d8-4ae5-86c3-1bdff0f734d3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="49.1" HigherBound="50.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="75964bf5-0de8-4a73-9bab-272caf58c00d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="51.1" HigherBound="53.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.GetAddressReqPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetAddressReqPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="5151f6b8-3084-4f6e-9074-f44bb20d6540" ParentLink="PortDeclaration_CLRAttribute" LowerBound="51.1" HigherBound="52.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2c105b66-2722-45fa-8db8-ad672f2182f0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="53.1" HigherBound="55.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="66" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.SendSingeAddressPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendSingeAddressPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="84538bbd-e472-485c-936c-e0432a71e0b9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="53.1" HigherBound="54.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c75f5790-6e45-49ef-93fa-d3de6831e578" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="55.1" HigherBound="57.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="91" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.Biztalk.ERPAccounts.Orchestration.AddressNotificationPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="AddressNotificationPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="b8424861-5299-419a-9786-00b876b181fc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="55.1" HigherBound="56.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.Biztalk.ERPAccounts.Orchestration
{
    internal porttype sqlNotificationPortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Schemas.Common.Notification
        };
    };
    internal porttype SendAddressInsertPortType
    {
        requestresponse Operation_1
        {
            BTNextGen.BizTalk.CS.Profiles.Schemas.BTProfile, BTNextGen.BizTalk.CS.Profiles.Schemas.ProfilesImportResponse
        };
    };
    internal porttype SendAddressUpdatePortType
    {
        requestresponse Operation_1
        {
            BTNextGen.BizTalk.CS.Profiles.Schemas.BTProfile, BTNextGen.BizTalk.CS.Profiles.Schemas.ProfilesUpdateResponse
        };
    };
    internal porttype GetAddressReqPortType
    {
        requestresponse Operation_1
        {
            BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddresses, BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddressesResponse
        };
    };
    internal porttype SendSingeAddressPortType
    {
        oneway InvokeImport
        {
            BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAddresses.StoredProcedureResultSet0
        };
    };
    internal porttype AddressNotificationPortType
    {
        oneway Operation_1
        {
            BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction GetAddressSqlNotification
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements sqlNotificationPortType sqlNotificationPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses GetAddressReqPortType GetAddressReqPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses SendSingeAddressPortType SendSingeAddressPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses AddressNotificationPortType AddressNotificationPort;
        message BTNextGen.BizTalk.Schemas.Common.UpdateBizTalkNotification.procBiztalkUpdateNotification updateBiztalkNotification;
        message BTNextGen.BizTalk.Schemas.Common.Notification sqlNotification;
        message BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddresses sqlReqAddress;
        message BTNextGen.Biztalk.ERPAccounts.Schemas.GetAddress.procCommerceServerGetAddressesResponse sqlReqAddressResponse;
        message BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAddresses.StoredProcedureResultSet0 msgAddress;
        message BTNextGen.BizTalk.CS.Profiles.Schemas.BTProfile CSAddress;
        message BTNextGen.Biztalk.ERPAccounts.Schemas.ProcedureResultSet_dbo_procCommerceServerGetAddresses.StoredProcedureResultSet0 SingleAddress;
        System.Xml.XmlDocument xmlDocAccounts;
        System.Xml.XmlDocument xmlDoc;
        System.Int32 iCount;
        System.String loadStatus;
        System.Int32 iRowCount;
        System.Int32 delaySeconds;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("5213a61a-d0b5-4e67-a8e3-078c37cd6f66")]
            activate receive (sqlNotificationPort.Operation_1, sqlNotification);
            xmlDocAccounts = new System.Xml.XmlDocument();
            xmlDoc = new System.Xml.XmlDocument();
            loadStatus = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bf263013-b574-46ea-9b85-0def59c72192")]
            scope longrunning transaction Transaction_1
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b871170a-617c-47b9-8a5d-17f9b31494c1")]
                    iRowCount=System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ERPAccounts","RowCountAddress"));
                    
                    delaySeconds= System.Convert.ToInt32(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ERPAccounts","delaySeconds"));
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2dd664a3-d590-4fb9-99e3-1c76992efa7f")]
                    construct sqlReqAddress
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("bac6736d-2f84-45d9-97b3-4e99e56767cf")]
                        xmlDoc.LoadXml("<ns0:procCommerceServerGetAddresses xmlns:ns0=\"http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\"><ns0:Rows>10</ns0:Rows></ns0:procCommerceServerGetAddresses>");
                        sqlReqAddress= xmlDoc;
                        
                        sqlReqAddress.Rows= iRowCount;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a2158e18-1e0f-426c-8969-77471ac7628b")]
                    send (GetAddressReqPort.Operation_1, sqlReqAddress);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a12fd6ac-72c1-40c5-9c1a-16fb9e193bea")]
                    receive (GetAddressReqPort.Operation_1, sqlReqAddressResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("99ef6dee-bec3-44d7-ac2c-5b03c503b0e0")]
                    iCount= System.Convert.ToInt32(xpath(sqlReqAddressResponse,"count(/*[local-name()='procCommerceServerGetAddressesResponse' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo']/*[local-name()='StoredProcedureResultSet0' and namespace-uri()='http://schemas.microsoft.com/Sql/2008/05/ProceduresResultSets/dbo/procCommerceServerGetAddresses'])"));
                    System.Diagnostics.EventLog.WriteEntry("BTNextGen.BizTalk.ERPAccounts", "Address Count is " + iCount.ToString());
                    
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("91a9df40-71c7-4bee-8956-35d96944fac2")]
                    if (iCount > 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ed960b82-cc9b-4740-8a3b-d11e9bf2c2d9")]
                        [Microsoft.XLANGs.BaseTypes.Transaction(Retry=true,Batch=true,Timeout=60,TranIsolationLevel=System.Data.IsolationLevel.Serializable)]
                        scope atomic transaction Transaction_2
                        {
                            Microsoft.XLANGs.Pipeline.ReceivePipelineOutputMessages inMsgs;
                            body
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("78557b53-9d53-4f7b-91c3-d51a0ac5b61e")]
                                inMsgs= Microsoft.XLANGs.Pipeline.XLANGPipelineManager.ExecuteReceivePipeline(typeof(Microsoft.BizTalk.DefaultPipelines.XMLReceive), sqlReqAddressResponse);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ac1ad0c-b2ac-403e-a810-52793a444b22")]
                                while (inMsgs.MoveNext())
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ab60da8e-36e8-402a-a009-cccd60571e95")]
                                    construct SingleAddress
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("04202aff-eb4c-439d-bf05-c0175cde84ea")]
                                        SingleAddress = new System.Xml.XmlDocument();
                                        inMsgs.GetCurrent(SingleAddress);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e47a47d6-5030-46cb-91f2-94ca09801ba2")]
                                    send (SendSingeAddressPort.InvokeImport, SingleAddress);
                                }
                            }
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4d24bcf7-eeb4-4234-8b36-4c78e2707f7d")]
                        construct updateBiztalkNotification
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b7fb244-e9f0-4f69-a1f4-59aab976716d")]
                            xmlDocAccounts.LoadXml("<ns0:procBiztalkUpdateNotification xmlns:ns0=\"http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo\"><ns0:InterfaceName></ns0:InterfaceName><ns0:UpdatedBy></ns0:UpdatedBy><ns0:ReturnLiteral></ns0:ReturnLiteral></ns0:procBiztalkUpdateNotification>");
                            updateBiztalkNotification=xmlDocAccounts;
                            updateBiztalkNotification.InterfaceName="ERP Address";
                            updateBiztalkNotification.UpdatedBy="BIZTALK";
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b237ecdc-0a2c-4cd3-afc5-4a65ac3db419")]
                        delay new System.TimeSpan(0,0,delaySeconds);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fcd66880-d46f-4ebe-a603-6a34c3164b8e")]
                        send (AddressNotificationPort.Operation_1, updateBiztalkNotification);
                    }
                }
            }
        }
    }
}

