﻿<table>
<tr>
	<td><b>Organization Name:</b></td>  
	<td style="padding-left: 10px;">{ORGANIZATION_NAME}</td>
</tr>
<tr>
	<td><b>Standing Order Services Account Profile Name:</b></td>
	<td style="padding-left: 10px;">{PROFILE_NAME}</td>
</tr>
<tr>
	<td><b>Account Number:</b></td>
	<td style="padding-left: 10px;">{ACCOUNT_NUMBER}</td>
</tr>
<tr>
	<td><b>Profile Type:</b></td>
	<td style="padding-left: 10px;">{PROFILE_TYPE}</td>
</tr>
{NOTIFICATION_USERS}
<tr>
	<td><b>Cataloging and Processing:</b></td>
	<td style="padding-left: 10px;">{CATALOGING_AND_PROCESSING}</td>
</tr>
<tr>
	<td><b>Primary Contact Name:</b></td>
	<td style="padding-left: 10px;">{PRIMARY_CONTACT_NAME}</td>
</tr>
<tr>
	<td><b>State:</b></td>
	<td style="padding-left: 10px;">{STATE}</td>
</tr>
<tr>
	<td><b>Phone:</b></td>
	<td style="padding-left: 10px;">{PHONE}</td>
</tr>
<tr>
	<td><b>Fax:</b></td>
	<td style="padding-left: 10px;">{FAX}</td>
</tr>
<tr>
	<td><b>Email:</b></td>
	<td style="padding-left: 10px;">{EMAIL}</td>
</tr>
<tr>
	<td><b>Submitted By:</b></td>
	<td style="padding-left: 10px;">{SUBMITTED_BY}</td>
</tr>
</table>