﻿<table border="0" cellpadding="20" cellspacing="0" width="640">
	<tbody>
		<tr>
			<td style="font: 14px Arial,Helvetica,sans-serif;" align="left" valign="top">
                <div>
					<b>Series Detail:</b>
					<ul>
						<li>
							<b>Series Name: </b>{SERIES_NAME}
						</li>
						<li>
							<b>Series Status: </b>{STATUS}
						</li>
						<li>
							<b>Series ID: </b>{SERIES_ID}
						</li>
						<li>
							<b>Publisher/Distributor: </b>{PUBLISHER}
						</li>
						<li>
							<b>Program Type: </b>{PROGRAM_TYPE}
						</li>
						<li>
							<b>Format(s): </b>{FORMAT}
						</li>
						<li>
							<b>Frequency: </b>{FREQUENCY}
						</li>
						<li>
							<b>Series Audience: </b>{AUDIENCE}
						</li>
						<li>
							<b>Last Issue Name: </b>{NAME}
						</li>
						<li>
							<b>Last Issue List Price: </b>{LIST_PRICE}
						</li>
						<li>
							<b>Last Issue Publish Date: </b>{PUBLISH_DATE}
						</li>
						<li>
							<b>Last Issue Edition: </b>{EDITION}
						</li>
					</ul>
				</div>
				<div>
					<b>Annotation:</b>
					<div>{ANNOTATION}</div>
					<br />
					<b>Notes:</b>
					<div>{NOTES}</div>
					<br />
					<b>Thank You,</b><br/>
					<br/>
					<b>Baker & Taylor</b>
				</div>
			</td>
		</tr>
	</tbody>
</table>