﻿<b>The below customer has requested a Master Order Status report:</b>
<br />
<br />
<table>
<tr>
	<td><b>Organization Name:</b></td>  
	<td style="padding-left: 10px;">{ORGANIZATION_NAME}</td>
</tr>
<tr>
	<td><b>Organization Phone Number:</b></td>
	<td style="padding-left: 10px;">{ORGANIZATION_PHONE_NUMBER}</td>
</tr>
<tr>
	<td><b>User Email:</b></td>
	<td style="padding-left: 10px;">{USER_EMAIL}</td>
</tr>
<tr>
	<td><b>TS 360 Login:</b></td>
	<td style="padding-left: 10px;">{TS360_LOGIN}</td>
</tr>
</table>