﻿<table>
<tr>
	<td><b>Organization Name:</b></td>  
	<td style="padding-left: 10px;">{ORGANIZATION_NAME}</td>
</tr>
<tr>
	<td><b>Organization Phone Number:</b></td>  
	<td style="padding-left: 10px;">{CONTACT_PHONE}</td>
</tr>
<tr>
	<td><b>User Email:</b></td>  
	<td style="padding-left: 10px;">{USER_EMAIL}</td>
</tr>
<tr>
	<td><b>TS 360 Login:</b></td>  
	<td style="padding-left: 10px;">{USER_LOGIN}</td>
</tr>

<tr style="margin-top: 20px; margin-bottom: 20px;">
	<td colspan="2"><hr></td>
</tr>

<tr>
	<td colspan="2"><u>Series Information</u></td>
</tr>

<tr>
	<td><b>Series/Author:</b></td>  
	<td style="padding-left: 10px;">{SERIES_AUHTOR}</td>
</tr>

<tr>
	<td><b>ISBN:</b></td>  
	<td style="padding-left: 10px;">{ISBN}</td>
</tr>

<tr>
	<td><b>Publisher:</b></td>  
	<td style="padding-left: 10px;">{PUBLISHER}</td>
</tr>

<tr>
	<td><b>Publication Date:</b></td>  
	<td style="padding-left: 10px;">{PUBLICATION_DATE}</td>
</tr>

<tr>
	<td><b>List Price:</b></td>  
	<td style="padding-left: 10px;">{LIST_PRICE}</td>
</tr>

<tr>
	<td><b>Format:</b></td>  
	<td style="padding-left: 10px;">{FORMAT}</td>
</tr>

<tr>
	<td><b>Edition or Volume #:</b></td>  
	<td style="padding-left: 10px;">{EDITION_VOLUME}</td>
</tr>

<tr>
	<td><b>Note:</b></td>  
	<td style="padding-left: 10px;">{NOTE}</td>
</tr>

</table>