#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="14644edf-3eb3-4b76-b8a8-dec7233937aa" LowerBound="1.1" HigherBound="327.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BTNextGen.BizTalk.ERPOrders" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9452e492-2997-43fe-8903-4e7e88837da7" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveBTE855Type" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="59a02b36-989f-4318-b5f5-d8cb9ed4f770" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3984ce54-03d2-4626-a001-c4096248e82f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.29">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.ERPOrders.Schemas.POAck855" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4707bc60-79ce-4a14-b9a3-ef14cb70e7b1" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BTE855ReceiveType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4cf3297b-a129-4251-b407-ec206382689b" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a186cbc5-16fa-4726-8ce0-877c89efe721" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.29">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.ERPOrders.Schemas.POAck855" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="2c67e131-dade-4344-9b29-f3272be20d20" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BTE855ReceivePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="673ed28b-9a31-4ee6-aff5-ea7ed0635694" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="defaa696-9576-453b-9614-eb7621b66864" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.29">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.ERPOrders.Schemas.POAck855" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="4fedf58b-bce1-474a-980b-2cc6b29a44aa" ParentLink="Module_PortType" LowerBound="25.1" HigherBound="32.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BTE855ArchiveSendPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="5089b538-04aa-4bfe-a1e7-4378cf570a5e" ParentLink="PortType_OperationDeclaration" LowerBound="27.1" HigherBound="31.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c3558d5c-08c8-429e-9875-caeca062ab2e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="29.13" HigherBound="29.29">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.ERPOrders.Schemas.POAck855" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="15dc2137-d2e4-421a-99b0-6b1812074bb1" ParentLink="Module_PortType" LowerBound="32.1" HigherBound="39.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchiveSQLUpdateAckRespPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="9bf363d3-76b1-48f9-86a9-2c242d4dfc06" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="2ffd387f-08a6-4bd6-ae59-57b9750e8461" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.77">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.ERPOrders.UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgementResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="15402bed-7f55-4bf1-80ce-9715015d721b" ParentLink="Module_PortType" LowerBound="39.1" HigherBound="46.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ArchinveSQLUpdateAckPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="d00798f8-ad09-413f-b493-f74510478596" ParentLink="PortType_OperationDeclaration" LowerBound="41.1" HigherBound="45.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c684fe0c-74fa-4467-a5e0-0cf704e8b84b" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="43.13" HigherBound="43.69">
                    <om:Property Name="Ref" Value="BTNextGen.BizTalk.ERPOrders.UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgement" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="428d4757-f567-4894-961f-e937dd36e262" ParentLink="Module_ServiceDeclaration" LowerBound="46.1" HigherBound="326.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ERP855ToNGCS" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="b4961ef1-c493-4aea-a97e-d0b9406258bd" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="72.1" HigherBound="73.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="continuationID" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="93e90ebe-9b73-4914-942b-5ac98c5b2607" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="73.1" HigherBound="74.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="guid" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="be2b5dc7-5d78-42da-9998-300a068511d4" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="74.1" HigherBound="75.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="activityName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="97f61e13-d6a2-4918-9df3-3509fa20e954" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="75.1" HigherBound="76.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="enableBam" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0434d9a2-81b6-43ff-a8a4-f452ccff38c9" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="76.1" HigherBound="77.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="transnoBTE" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9d7a24b4-0015-4d6f-9aa3-e9127236556e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="77.1" HigherBound="78.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="transnoIXL" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f4241a48-3b3b-47cb-83c2-9515cd6c725c" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="78.1" HigherBound="79.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archiveBTEORD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="1e102709-168c-49dc-a8ca-c1c623a66d8e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="79.1" HigherBound="80.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archiveIXMLOrd" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="e56d2810-0e51-40d2-92ef-f7a57d4118e2" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="80.1" HigherBound="81.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="archiveNGACK" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="173d780c-aefc-4b07-bb85-77547321d6ed" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="81.1" HigherBound="82.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="strError" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="9ed5ddb8-73a7-4bfc-a728-625b2e159f63" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgementResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveUdateACKResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fa6f6bab-3b7c-4462-bd95-ac7b72f004eb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgement" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveUpdateACK" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="597e2b04-f217-45b2-9a26-6813e79d09e4" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgement" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SQLUpdateACK" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6c504e9c-7d99-41ce-a088-6e0e739b5cdd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgementResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SQLUpdateACKResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a9e59f83-d9c7-43b3-b266-c96aeb10f95f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.Schemas.IntermediateXMLAck" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveIXACK" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7c7a6b66-e83f-4c0c-bb34-fd74fb3c7ddb" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.Schemas.IntermediateXMLAck" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IXMLAck" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3546ce25-6d6c-4ea0-a563-1b8079363d4d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="Type" Value="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ESBFaultMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fa6d6a6a-ac29-443c-97d0-e678ddebec1b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.Schemas.POAck855" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ACKFromTolas" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f1e5e8ed-f01e-4fa3-aad3-27565e3b23aa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.Schemas.POAck855" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveBTEACK" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="87f19f66-3f0d-414c-9a09-151fba151884" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="80ed7848-b840-4ce7-8c85-39bd51a79967" ParentLink="ServiceBody_Statement" LowerBound="84.1" HigherBound="95.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="BTE855ReceivePort" />
                    <om:Property Name="MessageName" Value="ACKFromTolas" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_AckFromSOP" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="f64ae8a3-b07f-48fb-bd16-c4749e25ad4e" ParentLink="ServiceBody_Statement" LowerBound="95.1" HigherBound="97.1">
                    <om:Property Name="Expression" Value="transnoBTE = ACKFromTolas.Header.BAK.BAK08TransmissionID;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetTransnoBTE" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="b1e4e0c7-d372-488b-b3da-dfebaabdf186" ParentLink="ServiceBody_Statement" LowerBound="97.1" HigherBound="102.1">
                    <om:Property Name="Expression" Value="archiveBTEORD=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ERPORders&quot;,&quot;ArchiveBTEOrdsAcks&quot;));&#xD;&#xA;archiveIXMLOrd=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ERPORders&quot;,&quot;ArchiveIXMLOrders&quot;));&#xD;&#xA;archiveNGACK=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.BizTalk.ERPORders&quot;,&quot;ArchiveNGAckReqResp&quot;));&#xD;&#xA;enableBam=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read(&quot;BTNextGen.Biztalk.ERPORders&quot;,&quot;bamEnabled&quot;));&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetSSOValues" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Decision" OID="42f3e06a-e080-4dde-968c-229054cb6401" ParentLink="ServiceBody_Statement" LowerBound="102.1" HigherBound="114.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="isBAM" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="6f0ae88b-c5cd-468a-947f-63122d9438ff" ParentLink="ReallyComplexStatement_Branch" LowerBound="103.13" HigherBound="114.1">
                        <om:Property Name="Expression" Value="enableBam" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="YES" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="57ef792e-805b-4805-95c9-70bbad2107e1" ParentLink="ComplexStatement_Statement" LowerBound="105.1" HigherBound="113.1">
                            <om:Property Name="Expression" Value="// set bam variables&#xD;&#xA;activityName= &quot;ERPOrders&quot;;&#xD;&#xA;continuationID= &quot;BTE_&quot;+ transnoBTE;&#xD;&#xA;&#xD;&#xA;Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.UpdateActivity(activityName,continuationID,&quot;ERPAckRcv&quot;,System.DateTime.UtcNow);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Track BAM 3" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="892fc2c5-bc48-49cc-a8c9-33d55fb4d119" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="e86742e5-2905-44e4-bec1-30e0b6ed2559" ParentLink="ServiceBody_Statement" LowerBound="114.1" HigherBound="129.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="7ea24341-dfe7-4781-a412-5fad7ca1886d" ParentLink="ReallyComplexStatement_Branch" LowerBound="115.13" HigherBound="129.1">
                        <om:Property Name="Expression" Value="archiveBTEORD == true" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ArchiveBTEORD?" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="1ff734b9-987b-4eac-90f4-0cad6372fcaf" ParentLink="ComplexStatement_Statement" LowerBound="117.1" HigherBound="126.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructArchiveBTE" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="b45bb3d4-3a46-4d03-ae1a-5478d3a6425e" ParentLink="Construct_MessageRef" LowerBound="118.27" HigherBound="118.40">
                                <om:Property Name="Ref" Value="ArchiveBTEACK" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="41327c84-aace-48e3-8b8b-e429523ce778" ParentLink="ComplexStatement_Statement" LowerBound="120.1" HigherBound="125.1">
                                <om:Property Name="Expression" Value="ArchiveBTEACK=ACKFromTolas;&#xD;&#xA;ArchiveBTEACK(FILE.ReceivedFileName) = &quot;BTEACK_&quot; + transnoBTE;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="PopulateArchiveBTEACK" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="9cd62f94-925d-4e21-a6e9-35cdd78add22" ParentLink="ComplexStatement_Statement" LowerBound="126.1" HigherBound="128.1">
                            <om:Property Name="PortName" Value="BTE855ArchiveSendPort" />
                            <om:Property Name="MessageName" Value="ArchiveBTEACK" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Snd_ArchiveBTEACK" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="a12a2030-1fe5-4167-b7a5-6ec555e59424" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="a65a74f6-d1b8-4bcc-9608-a7eb04177b83" ParentLink="ServiceBody_Statement" LowerBound="129.1" HigherBound="170.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="True" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_BTBXlate" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="c774bee4-b6a9-4d32-95db-24d70a89eab9" ParentLink="ComplexStatement_Statement" LowerBound="134.1" HigherBound="140.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructIXMLAckFromBTE" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="22bdff88-2c8b-41bd-b6e0-fe2c3c845d05" ParentLink="ComplexStatement_Statement" LowerBound="137.1" HigherBound="139.1">
                            <om:Property Name="ClassName" Value="BTNextGen.BizTalk.ERPOrders.Maps.X12855ToIXMLAck" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="BTEAck2IXMLAck" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="2b93ef6f-c904-442f-9d99-79c40f9f4842" ParentLink="Transform_OutputMessagePartRef" LowerBound="138.36" HigherBound="138.43">
                                <om:Property Name="MessageRef" Value="IXMLAck" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="cfe41bfe-eb47-4feb-8143-87f39c5d1c57" ParentLink="Transform_InputMessagePartRef" LowerBound="138.97" HigherBound="138.109">
                                <om:Property Name="MessageRef" Value="ACKFromTolas" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageRef" OID="51692997-285d-4e39-9680-4c06d7d637de" ParentLink="Construct_MessageRef" LowerBound="135.31" HigherBound="135.38">
                            <om:Property Name="Ref" Value="IXMLAck" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="8ac9543a-be74-4532-99cd-c2d0507e7d37" ParentLink="Scope_Catch" LowerBound="143.1" HigherBound="168.1">
                        <om:Property Name="ExceptionName" Value="AckXlateException" />
                        <om:Property Name="ExceptionType" Value="System.SystemException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchException_BTEAck" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="8b04c4dd-ab5e-4e59-baaf-0ead52bb702e" ParentLink="Catch_Statement" LowerBound="146.1" HigherBound="163.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="AnalystComments" Value="ErroredBTEIXML" />
                            <om:Property Name="Name" Value="ConstructESBFaultBTE" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="30416236-c554-4f60-b557-63fd071c1f6f" ParentLink="Construct_MessageRef" LowerBound="147.35" HigherBound="147.50">
                                <om:Property Name="Ref" Value="ESBFaultMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="78fcb3e9-77d7-40b2-b844-a66ed671fb9e" ParentLink="ComplexStatement_Statement" LowerBound="149.1" HigherBound="162.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;// Create fault exception Message&#xD;&#xA;ESBFaultMessage= Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// Assign Properties&#xD;&#xA;&#xD;&#xA;ESBFaultMessage.FailureCategory=&quot;BTBACK to IXMLAck Exception&quot;;&#xD;&#xA;ESBFaultMessage.FaultDescription=AckXlateException.Message;&#xD;&#xA;ESBFaultMessage.FaultCode=&quot;2001&quot;;&#xD;&#xA;ESBFaultMessage.FaultSeverity= Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Severe;&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(ESBFaultMessage,ACKFromTolas);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="PopulateESBFault_BTBAck" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="d8838db8-5ddd-4ea1-9131-c36e82a01282" ParentLink="Catch_Statement" LowerBound="163.1" HigherBound="165.1">
                            <om:Property Name="PortName" Value="SendExceptionPort" />
                            <om:Property Name="MessageName" Value="ESBFaultMessage" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Snd_ESBFault_BTEAck" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="c99f538c-f883-40db-82a5-e76d651d3b6b" ParentLink="Catch_Statement" LowerBound="165.1" HigherBound="167.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Process terminated due to problem translating Tolas 855 Ack to IXMLAck&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_IXMLAckFault" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="95fa5bbc-3e51-4e30-af51-71a2c8f669af" ParentLink="ServiceBody_Statement" LowerBound="170.1" HigherBound="172.1">
                    <om:Property Name="Expression" Value="transnoIXL=IXMLAck.POAckHeader.TransactionID;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetTransnoIXL" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="c872eab7-4c12-47be-a877-6998db228c15" ParentLink="ServiceBody_Statement" LowerBound="172.1" HigherBound="186.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_2" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="26350b9c-b8f4-43ee-9f11-1f0f535027c0" ParentLink="ReallyComplexStatement_Branch" LowerBound="173.13" HigherBound="186.1">
                        <om:Property Name="Expression" Value="archiveIXMLOrd == true" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ArchiveIXMLORD?" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="885e0672-7f21-4838-920b-f364069347d6" ParentLink="ComplexStatement_Statement" LowerBound="175.1" HigherBound="183.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructArchiveIXMLAck" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="b5848aec-b4bd-4da0-b119-d0083fdacb96" ParentLink="ComplexStatement_Statement" LowerBound="178.1" HigherBound="182.1">
                                <om:Property Name="Expression" Value="ArchiveIXACK=IXMLAck;&#xD;&#xA;ArchiveIXACK(FILE.ReceivedFileName) = &quot;IXMLAck_&quot; + transnoIXL;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="PopuateArchiveIXAck" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="7e653f92-b484-442d-adb8-f69548edc133" ParentLink="Construct_MessageRef" LowerBound="176.27" HigherBound="176.39">
                                <om:Property Name="Ref" Value="ArchiveIXACK" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="acd58b0c-a3dd-49db-8a81-f11c9c7f64a2" ParentLink="ComplexStatement_Statement" LowerBound="183.1" HigherBound="185.1">
                            <om:Property Name="PortName" Value="ArchiveIXMLAckPort" />
                            <om:Property Name="MessageName" Value="ArchiveIXACK" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Snd_ArchiveIXACK" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="405d9395-8e49-4be3-8691-f92dde0a0775" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="c9d17aaa-0a78-4b17-b34f-4eb72efd1c0d" ParentLink="ServiceBody_Statement" LowerBound="186.1" HigherBound="257.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_BTBSQLUpdateAck" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="3d0c9d76-3a15-4077-b8b9-87e4443aa62b" ParentLink="ComplexStatement_Statement" LowerBound="191.1" HigherBound="197.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructSQLUpdateAck" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageRef" OID="487b9485-4be5-497b-b165-53d5f6e07ecf" ParentLink="Construct_MessageRef" LowerBound="192.31" HigherBound="192.43">
                            <om:Property Name="Ref" Value="SQLUpdateACK" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Transform" OID="9e50b48a-fdea-423a-a43a-a62ff7324cce" ParentLink="ComplexStatement_Statement" LowerBound="194.1" HigherBound="196.1">
                            <om:Property Name="ClassName" Value="BTNextGen.BizTalk.ERPOrders.Maps.IXMLAckToSQLAckProc" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="IXMLAck2NGAckHeader" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessagePartRef" OID="2af68bfa-de2b-4cce-8b27-2b7d9ae51f1c" ParentLink="Transform_InputMessagePartRef" LowerBound="195.106" HigherBound="195.113">
                                <om:Property Name="MessageRef" Value="IXMLAck" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="42861ffd-4b77-456e-aca0-f35549d82ce9" ParentLink="Transform_OutputMessagePartRef" LowerBound="195.36" HigherBound="195.48">
                                <om:Property Name="MessageRef" Value="SQLUpdateACK" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_4" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Decision" OID="0ce85df0-b304-4637-9c22-71d1120aaf0a" ParentLink="ComplexStatement_Statement" LowerBound="197.1" HigherBound="210.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Decide_3" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="DecisionBranch" OID="a41c8092-b5fd-4860-a806-ec3a0cc3d889" ParentLink="ReallyComplexStatement_Branch" LowerBound="198.21" HigherBound="210.1">
                            <om:Property Name="Expression" Value="archiveNGACK == true" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ArchiveNGAcks?" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="cec0995f-fd78-44ca-b10a-d5bc1e827c89" ParentLink="ComplexStatement_Statement" LowerBound="200.1" HigherBound="207.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructArchiveSQLUpdateAck" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="a74b0f78-b12d-4204-9f01-d1401dea7137" ParentLink="ComplexStatement_Statement" LowerBound="203.1" HigherBound="206.1">
                                    <om:Property Name="Expression" Value="ArchiveUpdateACK=SQLUpdateACK;&#xD;&#xA;ArchiveUpdateACK(FILE.ReceivedFileName) = &quot;SQLAckUpdate_&quot; + transnoIXL;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="60b6b013-69bb-48d1-b230-d0addebaed1d" ParentLink="Construct_MessageRef" LowerBound="201.35" HigherBound="201.51">
                                    <om:Property Name="Ref" Value="ArchiveUpdateACK" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="2e5f6b2d-ca24-4c26-bcf7-2aa28412c99e" ParentLink="ComplexStatement_Statement" LowerBound="207.1" HigherBound="209.1">
                                <om:Property Name="PortName" Value="ArchiveSQLUpdateAckPort" />
                                <om:Property Name="MessageName" Value="ArchiveUpdateACK" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Snd_ArchiveUpdateAck" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="7950925a-cdb1-4f77-a401-fbdae42b3dbc" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="e58731ed-3e5d-4d91-9ce2-7e6e89a843c6" ParentLink="ComplexStatement_Statement" LowerBound="210.1" HigherBound="212.1">
                        <om:Property Name="PortName" Value="SQLUpdateAckPort" />
                        <om:Property Name="MessageName" Value="SQLUpdateACK" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Snd_SQLUpdateAck" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="8185a577-4c60-4880-91d5-de5e29ff0683" ParentLink="ComplexStatement_Statement" LowerBound="212.1" HigherBound="214.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="SQLUpdateAckPort" />
                        <om:Property Name="MessageName" Value="SQLUpdateACKResp" />
                        <om:Property Name="OperationName" Value="Operation_1" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rcv_SQLUpdateAckResp" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Decision" OID="b1ebe9a2-5eb9-4f8d-96ed-adab530d01c7" ParentLink="ComplexStatement_Statement" LowerBound="214.1" HigherBound="227.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Decide_4" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="DecisionBranch" OID="7b8b2fa0-5b02-40c6-a567-55f32c101ad3" ParentLink="ReallyComplexStatement_Branch" LowerBound="215.21" HigherBound="227.1">
                            <om:Property Name="Expression" Value="archiveNGACK == true" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ArchiveNGAcks?" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="1f763f10-53ec-42de-87dc-148f02514ac9" ParentLink="ComplexStatement_Statement" LowerBound="217.1" HigherBound="224.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ConstructArchiveUpdateAckResp" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessageAssignment" OID="b48e2cde-c65f-46e3-963a-ebba5aaf997a" ParentLink="ComplexStatement_Statement" LowerBound="220.1" HigherBound="223.1">
                                    <om:Property Name="Expression" Value="ArchiveUdateACKResp = SQLUpdateACKResp;&#xD;&#xA;ArchiveUdateACKResp(FILE.ReceivedFileName) = &quot;SQLAckUpResp_&quot; + transnoIXL;&#xD;&#xA;" />
                                    <om:Property Name="ReportToAnalyst" Value="False" />
                                    <om:Property Name="Name" Value="MessageAssignment_1" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="MessageRef" OID="58fbaa27-3c5b-4411-ab8a-8aba5d778682" ParentLink="Construct_MessageRef" LowerBound="218.35" HigherBound="218.54">
                                    <om:Property Name="Ref" Value="ArchiveUdateACKResp" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Send" OID="1edd24f2-2167-4edc-940c-96943bd50d61" ParentLink="ComplexStatement_Statement" LowerBound="224.1" HigherBound="226.1">
                                <om:Property Name="PortName" Value="SQLUpdateAckRespArchivePort" />
                                <om:Property Name="MessageName" Value="ArchiveUdateACKResp" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Snd_ArchiveUpdateAckResp" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="ebc01cfa-980a-49d4-bfb2-33d0fdf35f79" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="a6fc2a3b-2341-428a-95fb-89ec56f3a9e3" ParentLink="Scope_Catch" LowerBound="230.1" HigherBound="255.1">
                        <om:Property Name="ExceptionName" Value="SQLUpdateAckFault" />
                        <om:Property Name="ExceptionType" Value="System.SystemException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchExceptionSQLUpdateAck" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="48de3406-e07f-49aa-9cf8-561e3a0f1a3c" ParentLink="Catch_Statement" LowerBound="233.1" HigherBound="250.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="AnalystComments" Value="ErroredBTBIXML" />
                            <om:Property Name="Name" Value="ConstructFaultSQLUpdateAck" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="49bd3152-6def-4234-bca0-af0b718f9eb2" ParentLink="Construct_MessageRef" LowerBound="234.35" HigherBound="234.50">
                                <om:Property Name="Ref" Value="ESBFaultMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="97335c7d-96f0-4b21-9cdf-aa83e9e0646f" ParentLink="ComplexStatement_Statement" LowerBound="236.1" HigherBound="249.1">
                                <om:Property Name="Expression" Value="&#xD;&#xA;// Create fault exception Message&#xD;&#xA;ESBFaultMessage= Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// Assign Properties&#xD;&#xA;&#xD;&#xA;ESBFaultMessage.FailureCategory=&quot;IXMLAck to SQLUpdateAck Exception&quot;;&#xD;&#xA;ESBFaultMessage.FaultDescription=SQLUpdateAckFault.Message;&#xD;&#xA;ESBFaultMessage.FaultCode=&quot;2001&quot;;&#xD;&#xA;ESBFaultMessage.FaultSeverity= Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Severe;&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(ESBFaultMessage,IXMLAck);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="PopulateESBFault_SQLUpdateAck" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="689efe1b-9fbd-4d0f-b5b0-5af4ac21a367" ParentLink="Catch_Statement" LowerBound="250.1" HigherBound="252.1">
                            <om:Property Name="PortName" Value="SendExceptionPort" />
                            <om:Property Name="MessageName" Value="ESBFaultMessage" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Snd_ESBFault_SQLUpdateAck" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Terminate" OID="34beb170-9a69-4367-86ed-9d8a6c13fc71" ParentLink="Catch_Statement" LowerBound="252.1" HigherBound="254.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Process terminated due to problem during NGHeaderUpdate&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Terminate_SQLUpdateAckFault" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Decision" OID="6d3332e8-aca2-43eb-8da9-a9c2b11688e0" ParentLink="ServiceBody_Statement" LowerBound="257.1" HigherBound="271.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="isBAM" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="2385faa6-efcb-40aa-951d-ff079255ea9b" ParentLink="ReallyComplexStatement_Branch" LowerBound="258.13" HigherBound="271.1">
                        <om:Property Name="Expression" Value="enableBam" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="YES" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="1183a8cf-497f-46b5-8efd-c11b60561758" ParentLink="ComplexStatement_Statement" LowerBound="260.1" HigherBound="265.1">
                            <om:Property Name="Expression" Value="// set bam variables&#xD;&#xA;Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.UpdateActivity(activityName,continuationID,&quot;NGRHeaderUpdate&quot;,System.DateTime.UtcNow);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Track BAM 4" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="aa01ca5f-7cde-45f2-a0ef-0a794a51f2ea" ParentLink="ComplexStatement_Statement" LowerBound="265.1" HigherBound="270.1">
                            <om:Property Name="Expression" Value="// set bam variables&#xD;&#xA;Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.UpdateActivity(activityName,continuationID,&quot;NGRLineUpdate&quot;,System.DateTime.UtcNow);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Track BAM 5" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="0125aa85-dd7c-4540-8a7a-b0c5ad53be7a" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="d3999956-6cbf-4c44-8086-4ec55fceab73" ParentLink="ServiceBody_Statement" LowerBound="271.1" HigherBound="324.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_CkUpdateAckErr" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Decision" OID="65f37ef6-1021-4f5b-ae5c-cf2f73efc32e" ParentLink="ComplexStatement_Statement" LowerBound="276.1" HigherBound="292.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="IsReturnValue0" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="08c9f4e8-01b1-4ee9-85dd-69146e86532d" ParentLink="ReallyComplexStatement_Branch" LowerBound="277.21" HigherBound="283.1">
                            <om:Property Name="Expression" Value="SQLUpdateACKResp.ReturnValue == 0" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Yes" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableAssignment" OID="0e70ff5a-c7c4-4605-a953-6c0a03c9d782" ParentLink="ComplexStatement_Statement" LowerBound="279.1" HigherBound="282.1">
                                <om:Property Name="Expression" Value="// set bam variables&#xD;&#xA;Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.EndActivity(activityName,continuationID);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Track BAM 6" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="90db0171-f431-457e-9840-f3fe8cd0aee6" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="VariableAssignment" OID="89e82161-735e-4ddd-865f-10cabd64b077" ParentLink="ComplexStatement_Statement" LowerBound="285.1" HigherBound="291.1">
                                <om:Property Name="Expression" Value="//xDocFault = CyberWebSrvcException.FaultBody;&#xD;&#xA;//System.Diagnostics.EventLog.WriteEntry(&quot;BTNextGen.BizTalk.ERPOrders&quot;,SQLUpdateACKResp.ReturnLiteral);&#xD;&#xA;strError = SQLUpdateACKResp.ReturnLiteral;&#xD;&#xA;throw new System.Exception(strError);&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="ReturnLiteralAsErr" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="b352a0f8-ab2e-46ea-a5c8-58416d572972" ParentLink="Scope_Catch" LowerBound="295.1" HigherBound="322.1">
                        <om:Property Name="ExceptionName" Value="SQLAckUpdateErr" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchSQLReturnValNotZero" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="1a6dcf3f-c240-4cbc-b982-e54cdbb2832e" ParentLink="Catch_Statement" LowerBound="298.1" HigherBound="319.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructESBFaultSQLReturnErr" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="0fb0692a-6ae3-45e5-b423-6db35fca56fe" ParentLink="Construct_MessageRef" LowerBound="299.35" HigherBound="299.50">
                                <om:Property Name="Ref" Value="ESBFaultMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="2017ea0f-6c0a-405b-a4e5-ff3b12754ec4" ParentLink="ComplexStatement_Statement" LowerBound="301.1" HigherBound="318.1">
                                <om:Property Name="Expression" Value="//System.Diagnostics.EventLog.WriteEntry(&quot;BTNextGen.BizTalk.ERPOrders&quot;,strError);&#xD;&#xA;&#xD;&#xA;// Create fault exception Message&#xD;&#xA;ESBFaultMessage= Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;// Assign Properties&#xD;&#xA;&#xD;&#xA;ESBFaultMessage.FailureCategory=&quot;Generated Exception due to SQL Return Value Not Zero:&quot;;&#xD;&#xA;ESBFaultMessage.FaultDescription=SQLAckUpdateErr.Message;&#xD;&#xA;ESBFaultMessage.FaultCode=&quot;2001&quot;;&#xD;&#xA;ESBFaultMessage.FaultSeverity= Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Severe;&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(ESBFaultMessage,SQLUpdateACKResp);&#xD;&#xA;&#xD;&#xA;// Write to Event Log&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;BTNextGen.BizTalk.ERPOrders&quot;,SQLAckUpdateErr.Message);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="PopulateESBFault" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="9430607a-560f-4e71-bf17-792c7f175b70" ParentLink="Catch_Statement" LowerBound="319.1" HigherBound="321.1">
                            <om:Property Name="PortName" Value="SendExceptionPort" />
                            <om:Property Name="MessageName" Value="ESBFaultMessage" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="sndESBFaultMessage" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ab9fdb24-ed47-405b-b55a-1960faf0dc58" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="49.1" HigherBound="51.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.BTE855ReceivePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BTE855ReceivePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="02e79987-b51d-419c-95a2-ed1075dbbc6d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="49.1" HigherBound="50.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="3dc134b4-6e9a-4067-903f-1fc22d695fe6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="51.1" HigherBound="53.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="103" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.ArchiveIXMLPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveIXMLAckPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="64d7ab09-b8c0-4429-82ab-496168b0c300" ParentLink="PortDeclaration_CLRAttribute" LowerBound="51.1" HigherBound="52.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="95586be7-a25c-4e89-aac3-155b686a4552" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="53.1" HigherBound="55.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="117" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="NextGenERPOutbound.PortTypeSendException" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendExceptionPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="c82f3873-abf8-4345-8943-128b4ceb39eb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="53.1" HigherBound="54.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e6686972-6bc3-4750-803c-5fdd2069b10d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="55.1" HigherBound="57.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="49" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.BTE855ArchiveSendPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="BTE855ArchiveSendPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="26343eac-c8fb-4ced-92dd-0334e7c07e77" ParentLink="PortDeclaration_CLRAttribute" LowerBound="55.1" HigherBound="56.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="05c46afd-bc98-452c-aef0-3c167544f5fe" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="57.1" HigherBound="59.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="197" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.ArchiveSQLUpdateAckRespPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SQLUpdateAckRespArchivePort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="368d33ce-ab4c-4de1-8053-0aa5ac184312" ParentLink="PortDeclaration_CLRAttribute" LowerBound="57.1" HigherBound="58.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="aac8a191-421e-4491-8d83-971caef07605" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="59.1" HigherBound="61.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="161" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.ArchinveSQLUpdateAckPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ArchiveSQLUpdateAckPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a32ef473-3b2f-4b67-bda7-3c0574b1d4bd" ParentLink="PortDeclaration_CLRAttribute" LowerBound="59.1" HigherBound="60.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4af5f83f-5025-4711-8555-aaf860dfd17d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="61.1" HigherBound="63.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="169" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BTNextGen.BizTalk.ERPOrders.SQLUpdateAckPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SQLUpdateAckPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="39b69331-d6f7-4480-afa2-0a02841c0408" ParentLink="PortDeclaration_CLRAttribute" LowerBound="61.1" HigherBound="62.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BTNextGen.BizTalk.ERPOrders
{
    internal porttype ArchiveBTE855Type
    {
        oneway Operation_1
        {
            Schemas.POAck855
        };
    };
    internal porttype BTE855ReceiveType
    {
        oneway Operation_1
        {
            Schemas.POAck855
        };
    };
    internal porttype BTE855ReceivePortType
    {
        oneway Operation_1
        {
            Schemas.POAck855
        };
    };
    internal porttype BTE855ArchiveSendPortType
    {
        oneway Operation_1
        {
            Schemas.POAck855
        };
    };
    internal porttype ArchiveSQLUpdateAckRespPortType
    {
        oneway Operation_1
        {
            UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgementResponse
        };
    };
    internal porttype ArchinveSQLUpdateAckPortType
    {
        oneway Operation_1
        {
            UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgement
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ERP855ToNGCS
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements BTE855ReceivePortType BTE855ReceivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveIXMLPortType ArchiveIXMLAckPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses NextGenERPOutbound.PortTypeSendException SendExceptionPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses BTE855ArchiveSendPortType BTE855ArchiveSendPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchiveSQLUpdateAckRespPortType SQLUpdateAckRespArchivePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ArchinveSQLUpdateAckPortType ArchiveSQLUpdateAckPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SQLUpdateAckPortType SQLUpdateAckPort;
        message UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgementResponse ArchiveUdateACKResp;
        message UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgement ArchiveUpdateACK;
        message UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgement SQLUpdateACK;
        message UpdateAckProcedure_dbo.procOrdersSetOrderAcknowledgementResponse SQLUpdateACKResp;
        message Schemas.IntermediateXMLAck ArchiveIXACK;
        message Schemas.IntermediateXMLAck IXMLAck;
        message Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage ESBFaultMessage;
        message Schemas.POAck855 ACKFromTolas;
        message Schemas.POAck855 ArchiveBTEACK;
        System.String continuationID;
        System.Guid guid;
        System.String activityName;
        System.Boolean enableBam;
        System.String transnoBTE;
        System.String transnoIXL;
        System.Boolean archiveBTEORD;
        System.Boolean archiveIXMLOrd;
        System.Boolean archiveNGACK;
        System.String strError;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("80ed7848-b840-4ce7-8c85-39bd51a79967")]
            activate receive (BTE855ReceivePort.Operation_1, ACKFromTolas);
            continuationID = "";
            activityName = "";
            enableBam = true;
            transnoBTE = "";
            transnoIXL = "";
            archiveBTEORD = true;
            archiveIXMLOrd = true;
            archiveNGACK = true;
            strError = "";
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f64ae8a3-b07f-48fb-bd16-c4749e25ad4e")]
            transnoBTE = ACKFromTolas.Header.BAK.BAK08TransmissionID;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b1e4e0c7-d372-488b-b3da-dfebaabdf186")]
            archiveBTEORD=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ERPORders","ArchiveBTEOrdsAcks"));
            archiveIXMLOrd=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ERPORders","ArchiveIXMLOrders"));
            archiveNGACK=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read("BTNextGen.BizTalk.ERPORders","ArchiveNGAckReqResp"));
            enableBam=System.Convert.ToBoolean(SSO.Utility.SSOClientHelper.Read("BTNextGen.Biztalk.ERPORders","bamEnabled"));
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("42f3e06a-e080-4dde-968c-229054cb6401")]
            if (enableBam)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("57ef792e-805b-4805-95c9-70bbad2107e1")]
                // set bam variables
                activityName= "ERPOrders";
                continuationID= "BTE_"+ transnoBTE;
                
                Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.UpdateActivity(activityName,continuationID,"ERPAckRcv",System.DateTime.UtcNow);
                
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e86742e5-2905-44e4-bec1-30e0b6ed2559")]
            if (archiveBTEORD == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1ff734b9-987b-4eac-90f4-0cad6372fcaf")]
                construct ArchiveBTEACK
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("41327c84-aace-48e3-8b8b-e429523ce778")]
                    ArchiveBTEACK=ACKFromTolas;
                    ArchiveBTEACK(FILE.ReceivedFileName) = "BTEACK_" + transnoBTE;
                    
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9cd62f94-925d-4e21-a6e9-35cdd78add22")]
                send (BTE855ArchiveSendPort.Operation_1, ArchiveBTEACK);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a65a74f6-d1b8-4bcc-9608-a7eb04177b83")]
            scope synchronized
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c774bee4-b6a9-4d32-95db-24d70a89eab9")]
                    construct IXMLAck
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("22bdff88-2c8b-41bd-b6e0-fe2c3c845d05")]
                        transform (IXMLAck) = BTNextGen.BizTalk.ERPOrders.Maps.X12855ToIXMLAck (ACKFromTolas);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8ac9543a-be74-4532-99cd-c2d0507e7d37")]
                    catch (System.SystemException AckXlateException)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b04c4dd-ab5e-4e59-baaf-0ead52bb702e")]
                        construct ESBFaultMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("78fcb3e9-77d7-40b2-b844-a66ed671fb9e")]
                            
                            // Create fault exception Message
                            ESBFaultMessage= Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                            
                            
                            // Assign Properties
                            
                            ESBFaultMessage.FailureCategory="BTBACK to IXMLAck Exception";
                            ESBFaultMessage.FaultDescription=AckXlateException.Message;
                            ESBFaultMessage.FaultCode="2001";
                            ESBFaultMessage.FaultSeverity= Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Severe;
                            Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(ESBFaultMessage,ACKFromTolas);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8838db8-5ddd-4ea1-9131-c36e82a01282")]
                        send (SendExceptionPort.Operation_1, ESBFaultMessage);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c99f538c-f883-40db-82a5-e76d651d3b6b")]
                        terminate "Process terminated due to problem translating Tolas 855 Ack to IXMLAck";;
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("95fa5bbc-3e51-4e30-af51-71a2c8f669af")]
            transnoIXL=IXMLAck.POAckHeader.TransactionID;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c872eab7-4c12-47be-a877-6998db228c15")]
            if (archiveIXMLOrd == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("885e0672-7f21-4838-920b-f364069347d6")]
                construct ArchiveIXACK
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5848aec-b4bd-4da0-b119-d0083fdacb96")]
                    ArchiveIXACK=IXMLAck;
                    ArchiveIXACK(FILE.ReceivedFileName) = "IXMLAck_" + transnoIXL;
                    
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("acd58b0c-a3dd-49db-8a81-f11c9c7f64a2")]
                send (ArchiveIXMLAckPort.Operation_1, ArchiveIXACK);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c9d17aaa-0a78-4b17-b34f-4eb72efd1c0d")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3d0c9d76-3a15-4077-b8b9-87e4443aa62b")]
                    construct SQLUpdateACK
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9e50b48a-fdea-423a-a43a-a62ff7324cce")]
                        transform (SQLUpdateACK) = BTNextGen.BizTalk.ERPOrders.Maps.IXMLAckToSQLAckProc (IXMLAck);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0ce85df0-b304-4637-9c22-71d1120aaf0a")]
                    if (archiveNGACK == true)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cec0995f-fd78-44ca-b10a-d5bc1e827c89")]
                        construct ArchiveUpdateACK
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a74b0f78-b12d-4204-9f01-d1401dea7137")]
                            ArchiveUpdateACK=SQLUpdateACK;
                            ArchiveUpdateACK(FILE.ReceivedFileName) = "SQLAckUpdate_" + transnoIXL;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("2e5f6b2d-ca24-4c26-bcf7-2aa28412c99e")]
                        send (ArchiveSQLUpdateAckPort.Operation_1, ArchiveUpdateACK);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e58731ed-3e5d-4d91-9ce2-7e6e89a843c6")]
                    send (SQLUpdateAckPort.Operation_1, SQLUpdateACK);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8185a577-4c60-4880-91d5-de5e29ff0683")]
                    receive (SQLUpdateAckPort.Operation_1, SQLUpdateACKResp);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b1ebe9a2-5eb9-4f8d-96ed-adab530d01c7")]
                    if (archiveNGACK == true)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1f763f10-53ec-42de-87dc-148f02514ac9")]
                        construct ArchiveUdateACKResp
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b48e2cde-c65f-46e3-963a-ebba5aaf997a")]
                            ArchiveUdateACKResp = SQLUpdateACKResp;
                            ArchiveUdateACKResp(FILE.ReceivedFileName) = "SQLAckUpResp_" + transnoIXL;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1edd24f2-2167-4edc-940c-96943bd50d61")]
                        send (SQLUpdateAckRespArchivePort.Operation_1, ArchiveUdateACKResp);
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a6fc2a3b-2341-428a-95fb-89ec56f3a9e3")]
                    catch (System.SystemException SQLUpdateAckFault)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("48de3406-e07f-49aa-9cf8-561e3a0f1a3c")]
                        construct ESBFaultMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("97335c7d-96f0-4b21-9cdf-aa83e9e0646f")]
                            
                            // Create fault exception Message
                            ESBFaultMessage= Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                            
                            
                            // Assign Properties
                            
                            ESBFaultMessage.FailureCategory="IXMLAck to SQLUpdateAck Exception";
                            ESBFaultMessage.FaultDescription=SQLUpdateAckFault.Message;
                            ESBFaultMessage.FaultCode="2001";
                            ESBFaultMessage.FaultSeverity= Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Severe;
                            Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(ESBFaultMessage,IXMLAck);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("689efe1b-9fbd-4d0f-b5b0-5af4ac21a367")]
                        send (SendExceptionPort.Operation_1, ESBFaultMessage);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("34beb170-9a69-4367-86ed-9d8a6c13fc71")]
                        terminate "Process terminated due to problem during NGHeaderUpdate";;
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6d3332e8-aca2-43eb-8da9-a9c2b11688e0")]
            if (enableBam)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1183a8cf-497f-46b5-8efd-c11b60561758")]
                // set bam variables
                Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.UpdateActivity(activityName,continuationID,"NGRHeaderUpdate",System.DateTime.UtcNow);
                
                
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("aa01ca5f-7cde-45f2-a0ef-0a794a51f2ea")]
                // set bam variables
                Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.UpdateActivity(activityName,continuationID,"NGRLineUpdate",System.DateTime.UtcNow);
                
                
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3999956-6cbf-4c44-8086-4ec55fceab73")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("65f37ef6-1021-4f5b-ae5c-cf2f73efc32e")]
                    if (SQLUpdateACKResp.ReturnValue == 0)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0e70ff5a-c7c4-4605-a953-6c0a03c9d782")]
                        // set bam variables
                        Microsoft.BizTalk.Bam.EventObservation.OrchestrationEventStream.EndActivity(activityName,continuationID);
                    }
                    else 
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("89e82161-735e-4ddd-865f-10cabd64b077")]
                        //xDocFault = CyberWebSrvcException.FaultBody;
                        //System.Diagnostics.EventLog.WriteEntry("BTNextGen.BizTalk.ERPOrders",SQLUpdateACKResp.ReturnLiteral);
                        strError = SQLUpdateACKResp.ReturnLiteral;
                        throw new System.Exception(strError);
                        
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b352a0f8-ab2e-46ea-a5c8-58416d572972")]
                    catch (System.Exception SQLAckUpdateErr)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1a6dcf3f-c240-4cbc-b982-e54cdbb2832e")]
                        construct ESBFaultMessage
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2017ea0f-6c0a-405b-a4e5-ff3b12754ec4")]
                            //System.Diagnostics.EventLog.WriteEntry("BTNextGen.BizTalk.ERPOrders",strError);
                            
                            // Create fault exception Message
                            ESBFaultMessage= Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                            
                            
                            // Assign Properties
                            
                            ESBFaultMessage.FailureCategory="Generated Exception due to SQL Return Value Not Zero:";
                            ESBFaultMessage.FaultDescription=SQLAckUpdateErr.Message;
                            ESBFaultMessage.FaultCode="2001";
                            ESBFaultMessage.FaultSeverity= Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Severe;
                            Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(ESBFaultMessage,SQLUpdateACKResp);
                            
                            // Write to Event Log
                            System.Diagnostics.EventLog.WriteEntry("BTNextGen.BizTalk.ERPOrders",SQLAckUpdateErr.Message);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9430607a-560f-4e71-bf17-792c7f175b70")]
                        send (SendExceptionPort.Operation_1, ESBFaultMessage);
                    }
                }
            }
        }
    }
}

