﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  Id="1a6cf278-8c55-4b30-9528-cea119f8deae"
          Title="Baker &amp; Taylor Live Chat"
          Description="Live Chat Web Part Feature"
          Version="1.0.0.0"
          Hidden="FALSE"
          Scope="Site"
          DefaultResourceFile="core"
          ReceiverAssembly="BTNextGen.LiveChat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9c2e8ded73eb19ed"
          ReceiverClass="BTNextGen.LiveChat.EventHandlers.Features.BTNextGen.LiveChatReceiver"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
    <ElementFile Location="BTNextGen.LiveChat.webpart" />
  </ElementManifests>
</Feature>
