﻿<MetaTag>
  <Server>http://win-js1ou2vaqo1</Server>
  <Page>
    <name>SitePages/JulianTest.aspx</name>
    <tag id="123" name="tag1" />
    <tag id="456" name="tag2" />
    <tag id="789" name="tag3" />
    <tag id="582" name="tag4" />
  </Page>
  <Page>
    <name>SitePages/Home22.aspx</name>
    <tag id="ggg" name="tag5" />
    <tag id="jjj" name="tag6" />
  </Page>
  <Page>
    <name>PromotionsLanding22.aspx</name>
    <tag id="qqq" name="tag7" />
  </Page>
</MetaTag>


