use Profiles
db.SiteTerms.update(
    { "Category": "SeriesAreaOfInterestPopularAuthor" } 
,
{
    $unset: {
        "SiteTermAttributes" : 1
    }
}
)


db.SiteTerms.update(

    { "Category": "SeriesAreaOfInterestPopularAuthor" } 
,

{
    $set: {
        "SiteTermAttributes" : [
        {
            "Value" : "Adult_Fiction", 
            "Name" : "Adult Fiction", 
            "Sequence" : NumberInt(1), 
            "FootprintInformation" : {
                "CreatedBy" : "cdm", 
                "CreatedDate" : ISODate("2017-10-03T16:28:39.137-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.137-0400")
            }
        },
        {
            "Value" : "CATS", 
            "Name" : "CATS", 
            "Sequence" : NumberInt(2), 
            "FootprintInformation" : {
                "CreatedBy" : "cdm", 
                "CreatedDate" : ISODate("2017-10-03T16:28:39.137-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.137-0400")
            }
        },
        {
            "Value" : "Digital_Audio", 
            "Name" : "Digital Audio", 
            "Sequence" : NumberInt(3), 
            "FootprintInformation" : {
                "CreatedBy" : "cdm", 
                "CreatedDate" : ISODate("2017-10-03T16:28:39.137-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.137-0400")
            }
        },
        {
            "Value" : "Ebook_Authors", 
            "Name" : "eBook", 
            "Sequence" : NumberInt(4), 
            "FootprintInformation" : {
                "CreatedBy" : "cdm", 
                "CreatedDate" : ISODate("2017-10-03T16:28:39.137-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.137-0400")
            }
        }, 
        {
            "Value" : "FollettBound", 
            "Name" : "FollettBound", 
            "Sequence" : NumberInt(5), 
            "FootprintInformation" : {
                "CreatedBy" : "cdm", 
                "CreatedDate" : ISODate("2017-10-03T16:28:39.137-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.137-0400")
            }
        }, 
        {
            "Value" : "Inspirational_Authors", 
            "Name" : "Inspirational", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.180-0400")
            }, 
            "Sequence" : NumberInt(6)
        }, 
        {
            "Value" : "Large_Print_Authors", 
            "Name" : "Large Print", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.217-0400")
            }, 
            "Sequence" : NumberInt(7)
        }, 
        {
            "Value" : "Non_Fiction", 
            "Name" : "Non-Fiction", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.217-0400")
            }, 
            "Sequence" : NumberInt(8)
        }, 
        {
            "Value" : "Print_Authors", 
            "Name" : "Print", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.257-0400")
            }, 
            "Sequence" : NumberInt(9)
        }, 
        {
            "Value" : "Spoken_Word_Audio_Authors", 
            "Name" : "Spoken Word Audio", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cdm", 
                "UpdatedDate" : ISODate("2017-10-03T16:28:39.304-0400")
            }, 
            "Sequence" : NumberInt(10)
        }
    ]
    }
}
)