use StandingOrders
db.ChangeRequests.update(
	{ "RequestType": "Modify Series" },
    { "$set": {"RequestType": "Modify"}},
    { multi: true})
    
db.ChangeRequests.update(
	{ "RequestType": "Delete Series" },
    { "$set": {"RequestType": "Delete"}},
    { multi: true})
    
db.ChangeRequests.update(
	{ "RequestType": "Add Series" },
    { "$set": {"RequestType": "Add"}},
    { multi: true})


db.ChangeRequests.update(
	{ "RequestStatus": { $in: ["Customer Follow-up","In Progress"] } },
    { "$set": {"RequestStatus": "In Process"}},
    { multi: true})

db.ChangeRequests.update(
	{ "RequestStatus": "Open" },
    { "$set": {"RequestStatus": "New"}},
    { multi: true})

db.ProfiledSeries.update(
	{ "RequestStatus": "Open" },
    { "$set": {"RequestStatus": "New"}},
    { multi: true})

db.ProfiledSeries.update(
	{ "RequestStatus": { $in: ["Customer Follow-up","In Progress"] } },
    { "$set": {"RequestStatus": "In Process"}},
    { multi: true})


db.ChangeRequests.update(
	{ "SalesTerritory": { $in: ["Texas",     "Oregon",     "Nebraska",     "Washington",     "Missouri",     "Wisconsin",     "Florida",     "Massachusetts",     "Illinois",     "Minnesota"] } },
    { "$set": {"AccountRepName": "Jennifer Kennedy"}},
    { multi: true})


db.ChangeRequests.update(
	{ "SalesTerritory": { $in: ["Idaho",     "North Dakota",     "Indiana",     "Hawaii",     "Alaska",     "Wyoming",     "West Virginia",     "Montana",     "Pennsylvania",     "South Dakota",     "Utah",     "Virginia"] } },
    { "$set": {"AccountRepName": "Jean Thomas"}},
    { multi: true})


db.ChangeRequests.update(
	{ "SalesTerritory": { $in: ["Ohio",     "International",     "New Jersey",     "Canada",     "Maryland",     "California",     "Connecticut",     "District of Columbia",     "Delaware"] } },
    { "$set": {"AccountRepName": "Cynthia Hoffman"}},
    { multi: true})


db.ChangeRequests.update(
	{ "SalesTerritory": { $in: ["Tennessee",     "South Carolina",     "Georgia",     "Colorado",     "North Carolina",     "Louisiana",     "Alabama",     "New Mexico",     "Nevada",     "Kansas",     "Oklahoma"] } },
    { "$set": {"AccountRepName": "Sharlene Presley"}},
    { multi: true})


db.ChangeRequests.update(
	{ "SalesTerritory": { $in: ["Iowa",     "Arizona",     "Kentucky",     "Rhode Island",     "Arkansas",     "Mississippi",     "Vermont",     "Michigan",     "New York",     "Maine",     "New Hampshire"] } },
    { "$set": {"AccountRepName": "Arnetha Johnson"}},
    { multi: true})


db.CustomerAccountRep.update(
	{ "SalesTerritory": "N. Carolina" },
    { "$set": {"SalesTerritory": "North Carolina"}},
    { multi: true})

db.CustomerAccountRep.update(
	{ "SalesTerritory": "S. Carolina" },
    { "$set": {"SalesTerritory": "South Carolina"}},
    { multi: true})