use Profiles
db.SiteTerms.update(
    { "Category": "AdvSearchMusicFilterFormat" }
,
{
    $unset: {
        "SiteTermAttributes" : 1
    }
}
)

db.SiteTerms.update(

    { "Category": "AdvSearchMusicFilterFormat" }
,

{  $set: {
        "SiteTermAttributes" :[
    {
        "Value" : "DVD-Audio", 
        "Name" : "DVD-Audio", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(1)
    }, 
    {
        "Value" : "Super_32_Audio_32_CD_32_Hybrid", 
        "Name" : "Super Audio CD Hybrid", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(2)
    }, 
    {
        "Value" : "Dual_32_Format_32_CD_47_DVD", 
        "Name" : "Dual Format CD/DVD", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(3)
    }, 
    {
        "Value" : "Compact_32_Disc", 
        "Name" : "Compact Disc", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(4)
    }, 
    {
        "Value" : "Super_32_Audio_32_CD", 
        "Name" : "Super Audio CD", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(5)
    }, 
    {
        "Value" : "Vinyl_32_LP", 
        "Name" : "Vinyl LP", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(6)
    }, 
    {
        "Value" : "Vinyl_32_12", 
        "Name" : "Vinyl 12\"", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(7)
    }
]

	}
}
)

db.SiteTerms.update(
    { "Category": "AdvSearchMovieFilterFormat" }
,
{
    $unset: {
        "SiteTermAttributes" : 1
    }
}
)

db.SiteTerms.update(

    { "Category": "AdvSearchMovieFilterFormat" }
,

{  $set: {
        "SiteTermAttributes" :[
    {
        "Value" : "3_34__32_Mini_32_DVD", 
        "Name" : "3\" Mini DVD", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(1)
    }, 
    {
        "Value" : "Blu-ray", 
        "Name" : "Blu-ray", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(2)
    }, 
    {
        "Value" : "DVD_47_HD-DVD_32_Dual_32_Format", 
        "Name" : "DVD/HD-DVD Dual Format", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(3)
    }, 
    {
        "Value" : "Dual_32_Format_32_CD_47_DVD", 
        "Name" : "Dual Format CD/DVD", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(4)
    }, 
    {
        "Value" : "Hi-Definition_32_DVD", 
        "Name" : "Hi-Definition DVD", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(5)
    }, 
    {
        "Value" : "DVD", 
        "Name" : "DVD", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(6)
    }, 
    {
        "Value" : "Compact_32_Disc", 
        "Name" : "Compact Disc", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(7)
    }, 
    {
        "Value" : "DVD_47_Blu-ray_32_Disc_32_Dual_32_Format", 
        "Name" : "DVD/Blu-ray Disc Dual Format", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(8)
    }
]

	}
}
)

db.SiteTerms.update(
    { "Category": "AdvSearchBookFilterFormat" }
,
{
    $unset: {
        "SiteTermAttributes" : 1
    }
}
)

db.SiteTerms.update(

    { "Category": "AdvSearchBookFilterFormat" }
,

{  $set: {
        "SiteTermAttributes" :[
    {
        "Value" : "Hardcover", 
        "Name" : "Hardcover", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(1)
    }, 
    {
        "Value" : "Paperback", 
        "Name" : "Paperback", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(2)
    }, 
    {
        "Value" : "Cassette", 
        "Name" : "Spoken Word/Cassette", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(3)
    }, 
    {
        "Value" : "Boardbook", 
        "Name" : "Board Book", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(4)
    }, 
    {
        "Value" : "Reinforced", 
        "Name" : "Reinforced", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(5)
    }, 
    {
        "Value" : "Prebind", 
        "Name" : "Prebind", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(6)
    }, 
    {
        "Value" : "Library", 
        "Name" : "Library", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(7)
    }, 
    {
        "Value" : "Calendar", 
        "Name" : "Calendar", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(8)
    }, 
    {
        "Value" : "ebookDownloadableAudio", 
        "Name" : "eAudio - Downloadable Audio", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(9)
    }, 
    {
        "Value" : "ebookDigitalDownload", 
        "Name" : "eBook - Digital Download", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(10)
    }, 
    {
        "Value" : "Compact_32_Disc", 
        "Name" : "Compact Disc", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(11)
    }, 
    {
        "Value" : "MP3-CD", 
        "Name" : "MP3-CD", 
        "FootprintInformation" : {
            "CreatedBy" : "rmDataLoad", 
            "CreatedDate" : ISODate("2016-07-15T10:53:30.179-0400"), 
            "UpdatedBy" : "rmDataLoad", 
            "UpdatedDate" : ISODate("2016-07-15T10:53:30.180-0400")
        }, 
        "Sequence" : NumberInt(12)
    }
]

	}
}
)