use Profiles
db.SiteTerms.update(
    { "Category": "SeriesFormat" } 
,
{
    $unset: {
        "SiteTermAttributes" : 1
    }
}
)


db.SiteTerms.update(

    { "Category": "SeriesFormat" } 
,

{
    $set: {
        "SiteTermAttributes" : [
        {
            "Value" : "BOOKAUDIO", 
            "Name" : "Book & CD- Audio", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(1)
        }, 
        {
            "Value" : "BOOKCD", 
            "Name" : "Book & CD-ROM", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(2)
        }, 
        {
            "Value" : "BOOKDVD", 
            "Name" : "Book & DVD", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(3)
        }, 
        {
            "Value" : "CDROM", 
            "Name" : "CD ROM", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(4)
        },
        {
            "Value" : "DigitalAudio", 
            "Name" : "Digital Audio", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(5)
        }, 
        {
            "Value" : "EBOOK", 
            "Name" : "eBook", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(6)
        }, 
        {
            "Value" : "FollettBound", 
            "Name" : "FollettBound", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(7)
        }, 
        {
            "Value" : "HARDCOVER", 
            "Name" : "Hardcover", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(8)
        }, 
        {
            "Value" : "MULIPLEFORMAT", 
            "Name" : "Multiple formats available", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(9)
        }, 
        {
            "Value" : "PAPERBACK", 
            "Name" : "Paperback", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(10)
        }, 
        {
            "Value" : "REINFORCED", 
            "Name" : "Reinforced Library", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(11)
        }, 
        {
            "Value" : "RINGBOUND", 
            "Name" : "Ringbound", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(12)
        }, 
        {
            "Value" : "SPIRAL", 
            "Name" : "Spiral", 
            "FootprintInformation" : {
                "CreatedBy" : "cmDataLoad", 
                "CreatedDate" : ISODate("2017-05-03T13:16:08.081-0400"), 
                "UpdatedBy" : "cmDataLoad", 
                "UpdatedDate" : ISODate("2017-05-03T13:16:08.084-0400")
            }, 
            "Sequence" : NumberInt(13)
        }
    ]
    }
}
)