use StandingOrders
db.ChangeRequests.createIndex({ "ProfileID" : 1.0, "ChangeType" : 1.0, "RequestStatus" : 1.0 });
db.ChangeRequests.createIndex({ "RequestType" : 1.0});
db.ChangeRequests.createIndex({ "ProfileName" : 1.0});
db.ChangeRequests.createIndex({ "ERPAccountNumber" : 1.0});
db.ChangeRequests.createIndex({ "SalesTerritory" : 1.0});
db.ChangeRequests.createIndex({ "AccountRepName" : 1.0});
db.ChangeRequests.createIndex({ "FootprintInformation.CreatedBy" : 1.0});
db.ChangeRequests.createIndex({ "FootprintInformation.CreatedDate" : 1.0});
db.ChangeRequests.createIndex({ "RequestStatus" : 1.0});








