<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{626F9274-A29E-4F9D-A860-705D9B4E72C1}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.BizTalk.Profiles.Maps</RootNamespace>
    <AssemblyName>BTNextGen.BizTalk.Profiles.Maps</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.CS.Profiles.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\BTNextGen.BizTalk.Schemas.Common\BTNextGen.BizTalk.CS.Profiles.Schemas\bin\Debug\BTNextGen.BizTalk.CS.Profiles.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.BizTalk.Profiles.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BTNextGen.BizTalk.Profiles.Schemas\bin\Debug\BTNextGen.BizTalk.Profiles.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="AccountsLegacy_To_AccountsCommerce.btm">
      <TypeName>AccountsLegacy_To_AccountsCommerce</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="BTProdLookUpLegacy_To_BTProdLookUpCommerceServer.btm">
      <TypeName>BTProdLookUpLegacy_To_BTProdLookUpCommerceServer</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
    </Map>
    <Map Include="OrgProfilesLegacy_To_OrgProfilesCommerce.btm">
      <TypeName>OrgProfilesLegacy_To_OrgProfilesCommerce</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="SubscriptionLegacy_To_SubscriptionCommerceServer.btm">
      <TypeName>SubscriptionLegacy_To_SubscriptionCommerceServer</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="UserProfileLegacy_To_UserProfileCommerceServer.btm">
      <TypeName>UserProfileLegacy_To_UserProfileCommerceServer</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
      <SubType>Designer</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="OrgLegacy_To_AddressCS.btm">
      <TypeName>OrgLegacy_To_AddressCS</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
    </Map>
    <Map Include="Legacy_To_BilltoAccounts.btm">
      <TypeName>Legacy_To_BilltoAccounts</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="User_To_UserCredentials.btm">
      <TypeName>User_To_UserCredentials</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
      <SubType>Designer</SubType>
    </Map>
    <Map Include="BTProfile_To_UpdateAccounts.btm">
      <TypeName>BTProfile_To_UpdateAccounts</TypeName>
      <Namespace>BTNextGen.BizTalk.Profiles.Maps</Namespace>
    </Map>
    <Content Include="customxslt.xsl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>