<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{44E4E460-24F0-4C0A-BDC4-6CF1192C2D22}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BTNextGen.Biztalk.ExpiredQuotations</RootNamespace>
    <AssemblyName>BTNextGen.Biztalk.ExpiredQuotations</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BTNextGen.Biztalk.Common.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTNextGen.BizTalk.SSO.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.BizTalk.SSO.Utility\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.BizTalk.SSO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="BTNextGen.ExceptionHandler.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=be3013815deaefc7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\BTNextGen.ExceptionHandler.Utility\v4.0_1.0.0.0__be3013815deaefc7\BTNextGen.ExceptionHandler.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft BizTalk ESB Toolkit 2.1\Bin\Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ExpiredQuotationsMain.odx">
      <TypeName>ExpiredQuotationsMain</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="ExpiredQuotationsDummy.xsd">
      <TypeName>ExpiredQuotationsDummy</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BTNextGen.Biztalk.Common.snk" />
    <Schema Include="EQ_UpdateBasketTypedProcedure.dbo.xsd">
      <TypeName>EQ_UpdateBasketTypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
    <Schema Include="EQ_InsertAlertTypedProcedure.dbo.xsd">
      <TypeName>EQ_InsertAlertTypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
    <Schema Include="EQ_GetAlertTypedProcedure.dbo.xsd">
      <TypeName>EQ_GetAlertTypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
    <Schema Include="ExpiredQuotationsSingle.xsd">
      <TypeName>ExpiredQuotationsSingle</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
    <Schema Include="ExpiredQuotationsX.xsd">
      <TypeName>ExpiredQuotationsX</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
    <Schema Include="EQ_ProcedureResultSet.dbo.procOrdersGetExpiredQuotations.xsd">
      <TypeName>EQ_ProcedureResultSet_dbo_procOrdersGetExpiredQuotations</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
    <Schema Include="EQ_TypedProcedure.dbo.xsd">
      <TypeName>EQ_TypedProcedure_dbo</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EQ_GetAlertWcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="EQ_InsertAlertWcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="EQ_UpdateBasketWcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Map Include="Transform_Messagex.btm">
      <TypeName>Transform_Messagex</TypeName>
      <Namespace>BTNextGen.Biztalk.ExpiredQuotations</Namespace>
    </Map>
    <Content Include="EQ_WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>