TFS 20998
	+ add following item to Web.Config AppSettings
		<add key="ImageURL" value="http://images.btol.com/ContentCafe/Jacket.aspx?UserID=NextGenTst&amp;Password=NGT360&amp;Value={0}&amp;Size={1}&amp;NotFound=T"/>

TFS 23623
	+ add following item to Web.Config AppSettings -- Environmental Emails TBD
		<add key="ProfileRequestEmailTo" value="email@testing.com"/>

TFS 23623
	+ Deploy EmailTemplates to EmailTemplates folder

TFS 23032 Azure Search
+ [LD3-VM]
	<add key="SearchServiceName" value="tssocdm" />
    <add key="SearchServiceQueryApiKey" value="A11C3C533476ADE990458C2433A9CF1A" />
    <add key="ProfiledSeriesIndexName" value="profiledseries-cdm" />
    <add key="SeriesIndexName" value="series-cdm" />
	<add key="ProfilesIndexName" value="profiles-cdm" />
    <add key="AzureSearchValidateServerCertificate" value="false" /> <!-- true: to validate  ; false: skip validate -->
+ [DEV3]
	<add key="SearchServiceName" value="ts360" />
    <add key="SearchServiceQueryApiKey" value="BE657E09286050E10A0D6B33B66BF7CA" />
    <add key="ProfiledSeriesIndexName" value="profiledseries-sd3" />
    <add key="SeriesIndexName" value="series-sd3" />
	<add key="ProfilesIndexName" value="profiles-sd3" />
    <add key="AzureSearchValidateServerCertificate" value="true" /> <!-- true: to validate  ; false: skip validate -->

+ [PE]
	<add key="SearchServiceName" value="ts360" />
    <add key="SearchServiceQueryApiKey" value="712FDAEBF515EA73155A05973D2E7FA9" />
    <add key="ProfiledSeriesIndexName" value="profiledseries-pe" />
    <add key="SeriesIndexName" value="series-pe" />
	<add key="ProfilesIndexName" value="profiles-pe" />
    <add key="AzureSearchValidateServerCertificate" value="true" /> <!-- true: to validate  ; false: skip validate -->

+ [QA]
+ [PROD]

TFS 23918
	+ add following item to Web.Config AppSettings
		<add key="AzureSearchQueuePriority" value="0" />

TFS 24197
	+ add following item to Web.Config AppSettings
		<add key="SeriesInquiryRequestEmailTo" value="email@testing.com"/>
	+ Deploy new emailTemplate to EmailTemplates folder - SeriesInquiryEmailTemplate.txt

TFS 22395
	+ add following item to Web.Config AppSettings
		<add key="BackgroundQueuePriority" value="0" />

TFS 25041
	+ Deploy EmailSeriesEmailTemplate.txt to EmailTemplates folder