TFS 21448
	+ add following item to Web.Config AppSettings -- Environmental Emails TBD
		<add key="OrderStatusEmailTo" value="email@testing.com"/>
	+ add following item to Web.Config Configuration
		<system.net>
			<mailSettings>
				<smtp deliveryMethod="Network"  from="noreply@baker-taylor.com">
					<network host="5.0.110.24"/>
				</smtp>
			</mailSettings>
		</system.net>

 TFS 31680
	+ add following item to Web.Config AppSettings -- Environmental Emails TBD
		<add key="MissingSalesTerritoryEmailTo" value="email@testing.com"/>

