﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  Id="e1d4f017-f784-4bc7-93ad-2d3ad609451a"
          Title="TagCustomPages"
          Description="Description for TagCustomPages"
          Version="1.0.0.0"
          Hidden="FALSE"
          Scope="Site"
          DefaultResourceFile="core"
          ReceiverAssembly="BTCustomTagging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=aab335982463c362"
          ReceiverClass="BTCustomTagging.EventHandlers.Features.TagCustomPagesReceiver"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>    
  </ElementManifests>
</Feature>
